using System;

// Token: 0x02000A5E RID: 2654
public static partial class GameStatsConstants
{
	// Token: 0x0600472F RID: 18223 RVA: 0x001C9A2C File Offset: 0x001C7C2C
	static GameStatsConstants()
	{
		// Note: this type is marked as 'beforefieldinit'.
		GameStatsConstants.daysToKeepData = 90;
		GameStatsConstants.averageCharactersReadPerSecond = 16.6f;
		GameStatsConstants.chassisSupplierStatMax = 5f;
		GameStatsConstants.chassisStatMax = 20f;
		GameStatsConstants.chassisSliderAmmount = 10f;
		GameStatsConstants.chassisBaseStat = new float[]
		{
			0f,
			0f,
			0f,
			0f,
			0f,
			0f,
			0f
		};
		GameStatsConstants.newSeasonMaxPartCap = 450;
		GameStatsConstants.promotedTeamSpreadScaler = 0.8f;
		GameStatsConstants.relegatedTeamSpreadScaler = 1f;
		GameStatsConstants.partResetMaxBonus = 50f;
		GameStatsConstants.slotCount = 5;
		GameStatsConstants.initialReliabilityValue = 0.4f;
		GameStatsConstants.initialMaxReliabilityValue = 0.7f;
		GameStatsConstants.initialRedZone = 0.2f;
		GameStatsConstants.level1PerformanceBoost = 10f;
		GameStatsConstants.level2PerformanceBoost = 10f;
		GameStatsConstants.level3PerformanceBoost = 10f;
		GameStatsConstants.level4PerformanceBoost = 10f;
		GameStatsConstants.level5PerformanceBoost = 10f;
		GameStatsConstants.specPartValues = new int[]
		{
			600,
			300,
			150,
			300,
			150,
			600,
			100,
			100,
			100
		};
		GameStatsConstants.randomComponentsIDsPool = new int[]
		{
			2,
			3,
			4,
			7,
			11,
			13,
			59,
			15,
			17,
			18,
			20,
			21,
			75,
			69,
			28,
			57,
			79,
			83
		};
		GameStatsConstants.normalizedPerformanceScaleForPartLevel = new float[]
		{
			1f,
			0.75f,
			0.5f,
			0.25f,
			0f
		};
		GameStatsConstants.injuryTraits = new int[]
		{
			174,
			175,
			176,
			177,
			178,
			179,
			180,
			239,
			240,
			241,
			242,
			243,
			308
		};
		GameStatsConstants.daysRecoveredFromSittingOut = 7;
		GameStatsConstants.safetyCarSpeedLimit = 120f;
		GameStatsConstants.otherVehiclesSafetyCarSpeedLimit = 85f;
		GameStatsConstants.yellowFlagSpeedLimit = 40f;
		GameStatsConstants.scrutineeringChance = 5f;
		GameStatsConstants.minConditionTimeToFix = 48f;
		GameStatsConstants.maxConditionTimeToFix = 168f;
		GameStatsConstants.costPerRaceDataT1 = new float[]
		{
			2.8f,
			2.8f,
			2.6f,
			2.6f,
			2.4f,
			2.4f,
			2.2f,
			2.2f,
			2f,
			2f,
			2f,
			2f
		};
		GameStatsConstants.costPerRaceDataT2 = new float[]
		{
			2f,
			2f,
			1.75f,
			1.75f,
			1.5f,
			1.5f,
			1.25f,
			1.25f,
			1f,
			1f,
			1f,
			1f
		};
		GameStatsConstants.costPerRaceDataT3 = new float[]
		{
			1.8f,
			1.8f,
			1.7f,
			1.7f,
			1.6f,
			1.6f,
			1.5f,
			1.5f,
			1.4f,
			1.4f,
			1.4f,
			1.4f
		};
		GameStatsConstants.costPerRaceDataGT1 = new float[]
		{
			1.4f,
			1.4f,
			1.2f,
			1.2f,
			1.2f,
			1f,
			1f,
			1f,
			0.75f,
			0.75f,
			0.75f,
			0.75f
		};
		GameStatsConstants.costPerRaceDataGT2 = new float[]
		{
			1f,
			1f,
			0.75f,
			0.75f,
			0.75f,
			0.5f,
			0.5f,
			0.5f,
			0.4f,
			0.4f,
			0.4f,
			0.4f
		};
		GameStatsConstants.costPerRaceDataGET = new float[]
		{
			2.6f,
			2.6f,
			2.4f,
			2.4f,
			2.2f,
			2.2f,
			2f,
			2f,
			1.8f,
			1.8f,
			1.8f,
			1.8f
		};
		GameStatsConstants.costPerRaceDataGET2 = new float[]
		{
			1.7f,
			1.7f,
			1.5f,
			1.5f,
			1.3f,
			1.3f,
			1.2f,
			1.2f,
			1.2f,
			1.2f,
			1.2f,
			1.2f
		};
		GameStatsConstants.fundsLowerBound = -5000000L;
		GameStatsConstants.liveryEditCost = 500000L;
		GameStatsConstants.playerVotePrice = 1000000L;
		GameStatsConstants.millionScalar = 1000000L;
		GameStatsConstants.hybridModeCost = 1000000;
		GameStatsConstants.nextYearCarDesignMinExpenses = new long[]
		{
			20000000L,
			14000000L,
			10000000L,




			17000000L,
			10000000L,
			18000000L,
			15000000L
		};
		GameStatsConstants.lastPlaceBonus = 250000L;
		GameStatsConstants.promotionBonus = 10000000L;
		GameStatsConstants.refuellingCost = 20000L;
		GameStatsConstants.largePitCrewCost = 15000L;
		GameStatsConstants.tyreSupplierCost = new long[]
		{
			8500L,
			10000L
		};
		GameStatsConstants.tyreTypeCost = new long[]
		{
			25000L,
			30000L,
			20000L,
			15000L,
			10000L
		};
		GameStatsConstants.lastChampionshipEventWeek = 48;
		GameStatsConstants.averageMilesPerLap = 2.75f;
		GameStatsConstants.smallPitCrewTimeModifier = 2f;
		GameStatsConstants.largePitCrewTimeModifier = 1f;
		GameStatsConstants.pitStopAverageTimeLoss = 25f;
		GameStatsConstants.ballastWeightKg = 100;
		GameStatsConstants.rubberRemovalRate = 0.01f;
		GameStatsConstants.aiOrderRefreshGateRate = 100;
		GameStatsConstants.qualifyingThresholdForQ2 = 15;
		GameStatsConstants.qualifyingThresholdForQ3 = 10;
		GameStatsConstants.frontWingRate = 0.1f;
		GameStatsConstants.rearWingRate = 0.1f;
		GameStatsConstants.engineRate = 0.9f;
		GameStatsConstants.brakesRate = 0.9f;
		GameStatsConstants.suspensionRate = 0.9f;
		GameStatsConstants.gearBoxRate = 0.9f;
		GameStatsConstants.replacementPeopleCount = 20;
		GameStatsConstants.minTweetValue = 4;
		GameStatsConstants.maxTweetValue = 16;
		GameStatsConstants.ambitiousTraitIDS = new int[]
		{
			5,
			16,
			24,
			26,
			80
		};
		GameStatsConstants.slackerTraitIDS = new int[]
		{
			7,
			17,
			25,
			292
		};
		GameStatsConstants.unpredictableTraitIDS = new int[]
		{
			27,
			84,
			85,
			86,
			286
		};
	}

}
