::::::::::::::::::::::::::::::::::::::::::
::: Management Buyout of Currrent Team :::
::::::::::::::::::::::::::::::::::::::::::

--- Feature On / Off --- (on = 1; off = 0;
1

--- Main Text --- 
Flaming Red

--- Sub Text ---
Racing

--- Logo Style --- (1 to 14)
12

--- Primary Colour --- (HexColor, 6 characters)
CC1111

--- Secondary Colour --- (HexColor, 6 characters)
BF5205

--- Notes: Make sure you are happy with your chosen team. 
--- You can use New Game -> Create Team to get the information you need to fill this in.