First Name,Last Name,Gender,Team,Nationality,DOB,Wages,Skin Colour,Hair,Hair Colour,Glasses,Accessory,Facial Hair,Peak Age,Peak Duration
Karl,Steiner,M,2,Germany,26/07/1985,0.03,0,7,8,1,0,11,60,3
Michelle,Mahoney,F,3,Ireland,09/03/1984,0.03,3,5,7,0,0,5,60,3
Lucy,Gilbert,F,4,UK,15/03/1983,0.03,2,0,6,0,0,0,60,3
Emilio,Vendetti,M,5,Italy,22/03/1984,0.03,4,4,9,0,0,2,60,3
Yuko,Tanaka,F,6,Japan,05/12/1980,0.03,0,0,9,0,0,0,60,3
Jen,Samuelson,F,7,UK,27/10/1982,0.03,2,2,3,0,0,0,60,3
Donatella,Tomasini,F,8,Italy,27/09/1982,0.03,0,1,9,0,1,3,60,3
Rowan,Greenwich,M,9,UK,11/07/1990,0.03,1,1,5,0,0,0,60,3
Linda,Herschel,F,10,Switzerland,03/05/1984,0.03,2,0,3,0,0,2,60,3
Natalie,Brewer,F,11,UK,08/11/1987,0.03,1,7,2,3,0,4,60,3
Pedro,Reis,M,12,Portugal,04/10/1988,0.03,4,6,8,0,0,0,60,3
Saul,McGill,M,13,UnitedStates,18/04/1985,0.03,1,0,2,0,0,0,60,3
Valérie,Rochefort,F,14,France,01/01/1982,0.03,0,1,9,0,0,0,60,3
Marco,Andujar,M,15,Spain,27/01/1980,0.03,5,6,9,0,0,5,60,3
Anna,Karsavina,F,16,RussianFederation,08/05/1988,0.03,3,0,9,0,0,1,60,3
Cristina,Bonetti,F,17,Italy,15/12/1986,0.03,5,0,9,0,0,0,60,3
Ramon,Almodovar,M,18,Mexico,20/09/1980,0.03,1,6,7,0,0,4,60,3
Satsuki,Kamiya,F,19,Japan,09/04/1987,0.03,1,2,3,0,0,5,60,3
Sofia,Di Cello,F,20,Italy,15/02/1984,0.03,0,0,7,0,0,0,60,3
Hans,Traube,M,21,Germany,12/05/1988,0.03,5,7,9,0,0,0,60,3
Matt,Thornton,M,22,UK,13/07/1985,0.03,1,5,9,0,0,0,60,3
Abha,Mani,F,23,India,24/09/1987,0.03,4,3,1,1,0,0,60,3
Amy,Crabtree,F,24,Canada,13/09/1981,0.03,0,0,4,0,0,0,60,3
Aarne,Korhonen,M,25,Finland,19/02/1984,0.03,3,7,7,0,0,0,60,3
Margarita,Nikolayevna,F,26,RussianFederation,16/01/1981,0.03,4,3,7,0,0,0,60,3
Alícia,Canto,F,27,Brazil,23/09/1989,0.03,4,5,7,1,0,3,60,3
Ai,Chan,F,28,China,27/10/1980,0.03,0,7,7,1,0,0,60,3
Tommy,Jeffreys,M,29,Australia,24/02/1983,0.03,2,2,8,0,0,0,60,3
Natalie,Adams,F,30,UnitedStates,04/09/1981,0.03,4,2,7,0,0,0,60,3
Gordon,Powers,M,31,UK,20/09/1986,0.03,2,5,4,0,0,0,60,3
Adam,Marshall,M,32,UnitedStates,22/05/1990,0.03,0,5,2,0,0,0,60,3
Sebastian,Simpson,M,33,UK,01/02/1988,0.03,2,7,1,1,0,0,60,3
Aimi,Hishida,F,34,Japan,02/02/1982,0.03,0,6,2,1,0,0,60,3
Hugo,Mulder,M,35,Netherlands,04/03/1970,0.03,0,3,4,0,0,0,60,3
Nele,Möller,F,36,Germany,12/02/1991,0.03,3,4,3,1,0,0,60,3
Katie,Smith,F,37,UnitedStates,20/09/1995,0.03,2,5,2,0,0,0,60,3
Andrzej,Bartkiewicz,M,38,Poland,21/03/1994,0.03,0,6,5,1,0,0,60,3
Renée,Dufour,F,39,Canada,22/05/1992,0.03,2,7,2,0,0,0,60,3
Eric,Fuchs,M,40,Germany,20/12/1989,0.03,3,6,2,1,0,0,60,3
Anna,Esposito,F,41,Italy,13/11/1986,0.03,3,1,3,1,0,0,60,3
Aaron,Eklund,M,42,Sweden,11/04/1986,0.03,0,2,5,0,0,0,60,3
Frank,Sandvik,M,43,Norway,20/05/1986,0.03,0,3,6,0,0,0,60,3
Otto,Voigt,M,44,Belgium,10/04/1983,0.03,2,4,4,0,0,0,60,3
Hiroki,Nakano,M,45,Japan,14/03/1984,0.03,0,6,7,1,0,0,60,3
Cathrine,West,F,46,UK,12/08/1999,0.03,4,3,6,0,0,0,60,3
Sabrina,Dumas,F,47,France,20/11/1986,0.03,2,5,8,0,0,0,60,3
Richard,Myers,M,48,UnitedStates,11/04/1992,0.03,2,4,7,0,0,0,60,3
Dominik,Jakab,M,49,Hungary,20/01/1999,0.03,0,2,5,1,0,0,60,3
Natasha,Parker,F,50,UnitedStates,11/10/1986,0.03,2,1,2,0,0,0,60,3
Jerry,Carpenter,M,51,UK,06/07/1995,0.03,4,5,4,0,0,0,60,3
Herwig,Bauers,M,52,Germany,02/07/1981,0.03,1,6,4,0,0,0,60,3
Kumi,Sakamoto,F,53,Japan,06/03/1982,0.03,0,6,6,0,0,0,60,3
Hans,Dressler,M,54,Germany,01/03/1996,0.03,2,2,4,0,0,0,60,3
Kevin,Lukács,M,55,France,12/03/1995,0.03,3,1,2,0,0,0,60,3
Nicolas,Lacroix,M,56,France,12/11/1980,0.03,2,2,6,0,0,0,60,3
Katie,Robinson,F,57,UK,11/07/1996,0.03,0,1,7,1,0,0,60,3
Lara,Thalmann,F,58,Switzerland,01/03/1980,0.03,0,2,4,0,0,0,60,3
Cui,Yuchen,M,59,China,06/04/1992,0.03,1,6,4,1,0,0,60,3
Natalya,Volkov,F,60,RussianFederation,02/06/1989,0.03,0,1,4,1,0,0,60,3
Park,Jin-young,M,61,SouthKorea,03/11/1993,0.03,0,1,4,1,0,0,60,3
Romain,Dubois,M,62,France,07/12/1990,0.03,2,1,4,1,0,0,60,3
Gerd,Ould Lakhdar,M,63,Austria,01/05/1983,0.03,2,3,5,0,0,0,60,3
Sander,Smaïli,M,64,Belgium,06/07/1972,0.03,1,1,2,3,0,6,60,3
Tomoe,Berber,F,65,Japan,31/05/1965,0.03,2,2,10,0,0,9,60,3
Concetto,Slosse,M,66,Italy,24/04/1978,0.03,5,1,3,0,0,3,60,3
Jacob,Shaba,M,67,NewZealand,03/04/1977,0.03,3,1,3,0,1,8,60,3
Lamar,Devia,M,68,UK,06/06/1991,0.03,2,4,9,1,0,7,60,3
Italo,Cardoso,M,69,Brazil,26/07/1980,0.03,0,0,1,4,0,5,60,3
Bernardino,Schamber,M,70,Brazil,22/11/1988,0.03,2,3,8,0,0,6,60,3
Suepsakul,Musaj,M,71,Thailand,27/06/1974,0.03,1,2,9,0,0,7,60,3
Edwin,Sefa,M,72,Indonesia,21/01/1970,0.03,1,0,7,2,0,0,60,3
Thanapong,Ahmataj,M,73,Thailand,01/11/1964,0.03,2,6,3,0,0,0,60,3
Astrid,Sjögren,F,,Sweden,11/07/1993,,0,1,7,1,0,0,60,3
Peter,Powers,M,,UnitedStates,10/03/1984,,0,1,7,1,0,0,60,3
Mitchell,Edwards,M,,UnitedStates,06/04/1992,,2,6,4,1,0,0,60,3
