First Name,Last Name,Gender,Team,Investor,Nationality,DOB,Cost Focus,Patience,Happiness,Skin Colour,Hair,Hair Colour,Glasses,Accessory,Facial Hair,Peak Age,Peak Duration
Anna,Lipschitz,F,2,,Germany,05/05/1953,3,2,86,1,2,11,1,0,0,70,2
Lana,Kendrick,F,3,,UnitedStates,20/05/1944,1,1,65,3,3,11,0,0,0,75,1
Francis,Marshall,M,4,,UK,16/04/1942,5,5,77,1,3,11,0,0,8,76,1
Lorenzo,Bonaventura,M,5,,Italy,17/06/1952,3,3,68,1,2,8,3,0,3,65,4
Emma,Gold,F,6,,UK,01/06/1947,5,1,78,1,1,11,1,0,0,72,2
Azad,Raman,M,7,,India,18/12/1958,3,2,71,4,6,11,3,0,11,62,3
Elise,Klein,F,8,,Germany,20/05/1944,5,1,74,0,0,10,0,0,0,77,1
Eddie,Harris,M,9,,Australia,26/01/1961,4,1,67,0,9,1,0,0,6,65,4
Petter,Berg,M,10,,Sweden,13/10/1943,4,3,83,1,1,4,0,0,4,76,3
Stephanie,Fitzgerald,F,11,,UK,03/07/1978,3,4,45,0,8,4,0,0,1,65,4
Joel,Menezes,M,12,,Portugal,05/05/1953,2,3,95,4,7,10,0,0,0,65,3
Gunther,Reus,M,13,,Germany,20/05/1954,5,4,68,2,2,10,0,0,4,65,3
Catia,Henriques,F,14,,Portugal,16/04/1972,2,4,77,1,7,11,0,0,3,60,4
Lucia,Mori,F,15,,Italy,17/06/1952,1,1,68,1,9,11,0,0,0,66,2
Harrison,Price,M,16,,UK,01/06/1947,5,2,59,0,3,4,0,0,6,71,2
Sadia,Suri,F,17,,India,18/12/1955,3,2,71,2,3,10,1,0,0,65,3
Jesús,González,M,18,,Mexico,20/05/1968,3,4,74,2,0,11,0,0,0,65,4
Hideki,Nakata,M,19,,Japan,26/01/1961,1,5,60,2,0,8,0,0,0,65,4
Thomas,Tanner,M,20,,UK,13/10/1969,2,5,83,0,11,10,3,0,2,65,4
Jo,Koehler,F,21,,Germany,03/07/1978,4,2,66,2,8,6,1,0,0,50,4
Andrea,Saunders,F,22,,UK,05/05/1953,5,1,80,1,3,10,1,0,1,65,4
Agni,Doshi,M,23,,India,20/05/1956,4,5,87,2,0,11,1,0,4,65,4
James,Ferrer,M,24,,Canada,16/04/1942,4,3,77,3,2,11,0,0,0,75,2
Claudia,Kujala,F,25,,Finland,17/06/1961,5,2,90,1,5,10,0,0,0,55,4
Bill,Page,M,26,,UK,01/06/1968,5,2,45,0,3,7,1,0,1,60,4
Marcelo,Silva,M,27,,Brazil,18/12/1965,4,1,71,2,1,6,1,0,0,65,1
Bo,Chonglin,F,28,,China,20/05/1954,2,2,74,2,2,10,1,0,0,65,1
Darren,Luff,M,29,,Australia,26/01/1982,3,3,60,1,0,11,0,0,0,60,5
Rebecca,Hanlon,F,30,,UnitedStates,13/10/1955,5,5,42,1,8,7,1,0,8,68,3
James,Arnold,M,31,,UK,03/07/1978,4,4,70,2,10,3,3,0,10,55,1
Bobby,Stone,M,32,,UnitedStates,03/07/1961,4,4,55,2,1,9,0,0,1,61,1
Leo,Minas,M,33,,Greece,03/02/1959,4,4,45,2,3,9,1,0,11,65,1
Fumito,Hiraoka,M,34,,Japan,04/03/1978,4,4,77,0,8,9,1,0,3,62,1
Saskia,Jaager,F,35,,Netherlands,12/07/1970,4,4,90,1,1,11,0,0,0,70,1
Heiner,Böhm,M,36,,Germany,03/03/1965,4,4,88,1,5,1,2,0,0,60,1
Cassie,Kennedy,M,37,,UnitedStates,03/02/1961,4,4,67,1,3,11,0,0,5,55,1
Ludwik,Jelen,M,38,,Poland,11/07/1968,4,4,65,1,7,6,1,0,8,62,1
Amanda,Bonnet,F,39,,Canada,15/06/1958,4,4,65,2,4,11,1,0,0,66,1
Annett,Engel,F,40,,Germany,03/01/1949,4,4,54,5,3,3,0,0,0,67,1
Ariana,Bruno,F,41,,Italy,14/01/1958,4,4,65,1,7,9,0,0,0,56,1
Elsa,Larsson,F,42,,Sweden,03/03/1972,4,4,77,2,2,6,0,0,0,63,1
Magnus,Svendsen,M,43,,Norway,01/02/1978,4,4,60,0,7,10,2,0,7,62,1
Amber,Willems,F,44,,Belgium,03/01/1972,4,4,70,0,7,1,0,0,0,70,1
Asumi,Ikeda,F,45,,Japan,13/11/1969,4,4,55,2,6,7,1,0,0,61,1
Jason,Tye,M,46,,UK,01/12/1978,4,4,70,2,3,6,3,0,0,57,1
Clementine,Bertrand,F,47,,France,14/11/1967,4,4,65,4,12,4,1,0,0,59,1
Justin,Wright,M,48,,UnitedStates,14/07/1971,4,4,70,1,7,8,0,0,2,61,1
Máté,Varga,M,49,,Hungary,12/02/1979,4,4,72,3,11,6,1,0,8,55,1
Adam,Walker,M,50,,UnitedStates,03/04/1961,4,4,75,5,1,8,1,0,8,66,1
Richard,Price,M,51,,UK,12/02/1969,4,4,55,0,10,5,1,0,8,66,1
Kurt,Kruger,M,,1,SouthAfrica,23/09/1968,4,4,70,2,10,3,3,0,10,60,1
Thomas,Winthrop,M,,2,UK,07/01/1971,4,4,70,2,10,3,3,0,10,60,1
Xiang,Li,F,,3,China,22/12/1959,4,4,70,2,10,3,3,0,10,60,1
Inka,Reiher,F,52,,Germany,28/06/1953,4,4,80,4,0,11,1,0,0,71,3
Shou,Hayashi,M,53,,Japan,15/01/1962,4,4,45,2,4,6,0,0,4,71,1
Sebastian,Waltz,M,54,,Germany,08/09/1967,4,4,55,0,0,4,0,0,0,65,1
Armand,Merle,M,55,,France,16/12/1972,4,4,60,1,0,1,3,0,0,67,1
Marguerite,Abel,F,56,,France,03/10/1961,4,4,70,2,2,9,0,0,0,67,1
Bob,Lancaster,M,57,,UK,23/02/1957,4,4,50,0,8,3,1,0,7,68,2
Susane,Walther,F,58,,Switzerland,12/03/1974,4,4,45,0,4,2,0,0,0,65,1
Tony,Zang,M,59,,China,07/04/1954,4,4,90,2,8,9,0,0,0,62,3
Viktor,Matveev,M,60,,RussianFederation,19/08/1953,4,4,48,0,7,11,1,0,2,61,2
Min,Park,F,61,,SouthKorea,01/04/1980,4,4,66,2,6,8,0,0,0,71,1
Zacharie,Dupont,M,62,,France,20/11/1969,4,4,55,3,7,9,3,0,0,63,3
Klézio,Leys,M,63,,Brazil,04/12/1978,2,1,73,3,3,8,0,0,3,60,1
Rolando,Amokrane,M,64,,Portugal,01/10/1988,4,2,81,4,5,9,0,0,9,75,3
Andy,Pandolfi,M,65,,UK,04/06/1971,3,1,60,3,5,0,0,1,1,60,2
Oliver,Manuka,M,66,,UnitedStates,06/07/1993,2,3,50,4,6,0,0,0,1,65,1
Roel,Andretich,M,67,,Belgium,08/02/1988,2,5,70,3,0,1,1,0,3,73,1
Jagoda,Veselaj,F,68,,Poland,26/08/1981,4,2,82,4,4,11,0,1,9,65,2
Socorro,Strumia,M,69,,Spain,11/07/1967,5,1,86,2,5,10,0,0,7,73,1
Jieqi,Tanhah,M,70,,China,28/10/1966,5,4,74,5,1,2,0,0,0,70,1
Chok,Alcani,M,71,,Thailand,07/10/1970,3,2,51,3,0,3,1,0,7,60,1
Valentino,Vitullo,M,72,,Argentina,22/03/1991,5,5,90,0,3,10,0,0,2,63,1
Arunava,Gjonikaj,M,73,,India,25/10/1983,1,4,82,2,5,10,3,0,0,67,2
