First Name,Last Name,Gender,Team,Nationality,DOB,Drivers,Engineers,Mechanics,Favoured Location,Wages,Skin Colour,Hair,Hair Colour,Glasses,Accessory,Facial Hair,Peak Age,Peak Duration
Caiden,McCausland,M,2,UnitedStates,15/08/1996,16,16,18,UK,0.2,1,6,6,0,0,0,55,4
Johan,Monet,M,3,France,17/08/1960,17,9,12,France,0.2,1,5,9,0,0,0,55,4
Christina,Joghimsen,F,4,Denmark,15/11/1993,20,14,5,Italy,0.2,0,7,5,0,0,0,55,4
Anna,Hale,F,5,UK,22/04/1991,15,16,16,Germany,0.2,2,7,0,1,0,0,55,4
Alejandro,Jorda,M,6,Spain,31/01/1989,19,5,12,UK,0.2,4,4,6,0,0,4,55,4
Rodrigo,Martinez,M,7,Argentina,27/02/1985,6,12,13,Japan,0.2,2,2,1,1,0,5,55,4
Sage,Decker,M,8,UnitedStates,20/04/1983,6,18,17,Argentina,0.2,3,5,8,1,0,0,55,4
Gauge,Glen,M,9,UK,07/03/1972,5,15,12,Brazil,0.2,3,6,9,0,0,0,55,4
Gwyneth,Marsh,F,10,UK,16/05/1989,19,13,5,Germany,0.2,0,3,8,1,0,0,55,4
Elias,Owsley,M,11,RussianFederation,25/01/1972,12,9,11,UK,0.2,5,6,11,0,0,0,55,4
Pedro,Seixas,M,12,Portugal,19/04/1965,11,5,20,Sweden,0.2,2,1,11,0,0,0,55,4
Ryan,Forbes,M,13,UnitedStates,29/10/1989,17,11,17,UnitedStates,0.2,2,4,8,0,0,4,55,4
Olivia,Howes,F,14,Spain,01/04/1975,11,10,6,UnitedStates,0.2,2,4,9,1,0,0,55,4
Lukas,Cusson,M,15,France,22/06/1991,9,5,20,Japan,0.2,4,7,6,0,0,5,55,4
Carla,Jernegan,F,16,Germany,05/12/1975,5,7,15,Korea,0.2,1,6,9,0,0,0,55,4
Vincenzo,Field,M,17,Germany,20/08/1974,12,5,9,NewZealand,0.2,2,7,10,0,0,0,55,4
Christine,Graveson,F,18,Denmark,30/07/1961,7,9,17,Australia,0.2,1,7,4,0,0,0,55,4
Mason,O'Kyan,M,19,Japan,14/06/1980,8,14,10,Finland,0.2,0,1,8,0,0,0,55,4
Jude,Bourdeau,M,20,China,18/01/1995,20,14,19,Austria,0.2,2,7,2,1,0,0,55,4
Kayden,Glenn,M,21,Australia,17/12/1966,20,6,19,Australia,0.2,0,2,11,0,0,0,55,4
Remington,Doucet,M,22,UK,24/04/1978,10,5,16,Finland,0.2,4,0,9,0,0,0,55,4
Wilma,Fiske,F,23,Australia,19/12/1960,15,8,14,Mexico,0.2,3,7,7,0,0,0,55,4
Casey,Leech,F,24,NewZealand,21/08/1979,17,6,9,Poland,0.2,2,6,2,0,0,0,55,4
Kellen,Laekens,M,25,Sweden,15/11/1964,19,20,8,Venezuela,0.2,2,6,4,0,0,4,55,4
Junior,Daniels,M,26,UK,07/07/1993,8,8,9,Switzerland,0.2,2,1,1,0,0,0,55,4
Gustavo,Couto,M,27,Brazil,20/08/1964,14,11,14,Colombia,0.2,5,1,11,0,0,0,55,4
Matthias,Spanjard,M,28,France,03/07/1960,7,5,20,SouthAfrica,0.2,4,7,11,0,0,0,55,4
Aaron,Burgess,M,29,Australia,04/04/1996,18,7,6,Sweden,0.2,0,6,7,0,0,0,55,4
David,Wildey,M,30,UK,07/05/1980,15,13,17,Finland,0.2,0,3,5,0,0,0,55,4
Francine,Summers,F,31,UK,24/10/1973,15,7,16,UK,0.2,1,0,8,0,0,0,55,4
Nathanial,Golty,M,32,UnitedStates,02/04/1977,11,18,13,UK,0.2,1,0,6,0,0,3,55,4
Sterling,Schultz,M,33,UK,30/06/1990,12,10,6,Canada,0.2,0,4,7,0,0,4,55,4
Atsuko,Yamazaki,F,34,Japan,25/12/1981,19,20,5,Japan,0.2,2,7,9,0,0,3,55,4
Fleur,Dirksen,F,35,Netherlands,03/10/1982,19,6,14,Netherlands,0.2,3,3,8,1,0,4,55,4
Noah,Baumer,M,36,Germany,14/09/1970,14,14,12,France,0.2,1,6,2,0,0,5,55,4
Adan,Buckley,M,37,UnitedStates,16/11/1986,16,18,9,UK,0.2,4,1,6,0,0,0,55,4
Juri,Skala,M,38,Poland,12/10/1973,5,10,9,UK,0.2,1,2,7,0,0,0,55,4
Margot,Blanc,M,39,Canada,17/10/1963,8,19,8,Finland,0.2,0,1,2,0,0,0,55,4
Greta,Forst,F,40,Germany,14/08/1984,10,15,11,UnitedStates,0.2,0,1,7,0,0,0,55,4
Niccolo,Bianchi,M,41,Italy,19/12/1961,13,8,17,Brazil,0.2,1,7,4,0,0,0,55,4
Wilma,Björklund,F,42,Sweden,18/05/1995,14,9,13,Italy,0.2,2,1,2,0,0,0,55,4
Abraham,Kristiansen,M,43,Norway,05/04/1967,5,6,19,Chile,0.2,1,0,10,1,0,0,55,4
Finn,Garver,M,44,Belgium,31/05/1985,16,18,5,Ecuador,0.2,2,2,4,1,0,0,55,4
Rokuro,Moto,M,45,Japan,10/04/1965,8,6,20,Japan,0.2,3,4,6,0,0,4,55,4
Sophia,Masters,F,46,UK,23/06/1985,10,11,7,Egypt,0.2,2,4,7,0,0,2,55,4
Julien,Mercier,M,47,France,09/12/1986,14,15,10,India,0.2,1,7,6,0,0,2,55,4
Angelo,Bromfield,M,48,UnitedStates,26/03/1961,16,5,14,China,0.2,0,6,0,0,0,0,55,4
Buzzi,Balog,F,49,Hungary,03/02/1978,9,15,17,Finland,0.2,1,1,2,0,0,0,55,4
Dwayne,Adams,M,50,UnitedStates,04/01/1986,9,15,17,UK,0.2,2,2,1,0,0,0,55,4
Annabelle,Moore,F,51,UK,02/11/1988,9,15,17,UK,0.2,3,3,5,0,0,0,55,4
Tabatha,König,F,52,Germany,04/12/1998,9,15,17,Germany,0.2,1,3,1,0,0,0,55,4
Yoshio,Matsui,M,53,Japan,06/11/1998,12,15,20,Japan,0.2,0,2,8,1,0,0,55,4
Ella,Blom,F,54,Germany,12/08/1997,10,6,11,Germany,0.2,1,4,1,0,0,0,55,4
Rudy,Diot,M,55,France,04/05/1998,9,14,12,France,0.2,4,2,3,1,0,4,55,4
Thomas,Gobert,M,56,France,12/06/1996,1,3,14,France,0.2,2,1,3,0,0,1,55,4
Sophie,Carpenter,F,57,UK,12/06/1996,15,14,15,UK,0.2,3,7,2,0,0,0,55,4
Rico,Steffen,M,58,Switzerland,12/06/1996,14,12,2,Switzerland,0.2,1,2,7,0,0,0,55,4
Yu,Hongbo,M,59,China,12/06/1996,4,11,1,China,0.2,2,1,3,0,0,2,55,4
Pavel,Samedov,M,60,RussianFederation,12/06/1996,5,1,14,RussianFederation,0.2,1,4,2,0,0,1,55,4
Yang,Sung-min,M,61,SouthKorea,12/06/1996,8,16,7,SouthKorea,0.2,0,2,6,1,0,0,55,4
Antoine,Florent,M,62,France,12/06/1996,7,7,4,France,0.2,5,1,6,0,0,3,55,4
Les,Pllana,M,63,Australia,14/08/1963,20,14,20,Australia,0.2,3,4,4,0,0,6,55,4
Aled,Zebida,M,64,UK,22/08/1963,10,5,2,UK,0.2,1,4,3,1,0,2,55,4
Olaf,Nazifi,M,65,Belgium,02/06/1987,11,16,4,Belgium,0.2,4,5,9,0,0,6,55,4
Kadir,Rosales,M,66,Netherlands,22/12/1987,7,8,14,Netherlands,0.2,2,5,5,3,0,9,55,4
Gerson,Mustafaj,M,67,Colombia,21/11/1977,2,12,9,Colombia,0.2,3,6,1,3,0,7,55,4
Helson,Curti Gómez,M,68,Brazil,24/02/1962,4,17,17,Brazil,0.2,0,1,2,0,0,11,55,4
Dave,Coria,M,69,France,24/09/1971,16,15,6,France,0.2,1,0,6,0,0,2,55,4
Karst,Belfaroum,M,70,Netherlands,14/07/1986,17,7,19,Netherlands,0.2,3,2,2,0,0,0,55,4
Jackie,Messina,M,71,UK,16/05/1974,16,9,16,UK,0.2,5,3,9,2,0,1,55,4
Timur,Beguiristain,M,72,RussianFederation,15/05/1975,6,9,17,RussianFederation,0.2,4,0,11,4,0,7,55,4
Paulo,Makhoukh,M,73,Argentina,27/11/1977,2,10,11,Argentina,0.2,0,5,9,4,0,10,55,4
Oscar,Engström,M,,Sweeden,06/11/1998,12,7,18,Sweden,,0,2,2,1,0,0,55,4
Peter,Parmenter,M,,UnitedStates,01/12/1993,15,13,3,UnitedStates,,2,2,2,1,0,0,55,4
Caroline,Turner,F,,UK,07/10/1989,13,15,14,UK,,2,2,2,1,0,0,55,4
