Name,Short Name,Location,Location ID,Color,Livery,Political Attributes,Team Bio,Rival,Pressure,Budget,Race Payment Offset,Marketability,Fan Base,Share of Fanbase,Driver HatStyle,Driver BodyStyle,Expectation - Constructors' ,Expectation - Driver 1,Expectation - Driver 2,Opinions - Manager,Opinions - Driver 1,Opinions - Driver 2,Team Start Description,Custom Start Description,Aggression
Steinmann Motorsport,Steinmann,Germany,PSG_10000948,1,11,Traditionalist,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,5,3,7,0.75,5,24,11,0,0,1,1,2,10,98,91,PSG_10007835,,0.8
Panther Race Team,Panther,UK,PSG_10001069,2,12,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",5,3,6,0.75,4,21,16,1,1,2,3,6,61,100,53,PSG_10007836,,0.5
Windsor Racing,Windsor,UK,PSG_10001069,3,9,Progressive,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,6,2,4.75,0.625,4,13,13,2,2,2,2,7,74,91,61,PSG_10007837,,0.1
Scuderia Rossini,Rossini,Italy,PSG_10000966,4,15,Traditionalist,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,2,3,7.25,0.875,5,43,40,0,3,1,1,4,64,100,48,PSG_10007838,,0.8
Kitano Sport,Kitano,Japan,PSG_10000969,5,13,Traditionalist,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,3,3,6.75,0.75,5,28,8,4,7,3,3,6,4,89,84,PSG_10007839,,0.5
Van Dort Racing,Van Dort,UK,PSG_10001069,6,28,Egalitarian,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",8,2,6.25,0.625,3,8,5,5,5,5,8,11,61,71,91,PSG_10007840,,0.1
Rezzato Corsa,Rezzato,Italy,PSG_10000966,7,10,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",7,2,6.5,0.625,4,5,3,6,6,5,9,14,96,67,43,PSG_10007841,,0.5
Thornton Motorsport,Thornton,UK,PSG_10001069,8,14,Gimmicky,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,8,2,5,0.375,3,12,2,7,7,6,10,12,42,18,87,PSG_10007842,,0.8
Vélan Racing,Vélan,Switzerland,PSG_10001054,9,22,Traditionalist,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",9,1,3,0.625,2,6,1,8,8,7,10,15,78,58,79,PSG_10007843,,0.1
Chariot Motor Group,Chariot,UK,PSG_10001069,10,8,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,10,1,-1.5,0.5,2,2,1,9,9,10,19,20,54,84,37,PSG_10007844,,0.5
Boa Esperança,Boa,Portugal,PSG_10001023,11,16,Traditionalist,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",13,3,3.25,0.45,2,4,18,10,10,1,1,2,50,10,26,PSG_10007845,,0.4
MacNeil Racing Team,MacNeil,UnitedStates,PSG_10001070,12,17,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",14,3,4,0.4,2,3,21,0,0,2,3,6,27,64,46,PSG_10007846,,0.8
Espirit GP,Espirit,France,PSG_10000944,13,20,Progressive,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,12,3,1.5,0.3125,3,1.3,26,10,1,2,2,7,85,62,28,PSG_10007847,,0.2
MRT Valbuena,Valbuena,Spain,PSG_10001048,14,19,Traditionalist,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",12,2,3,0.35,2,2.4,13,4,2,1,1,4,71,68,77,PSG_10007848,,0.4
Team Kirov,Kirov,RussianFederation,PSG_10001026,15,20,Traditionalist,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",14,2,4.75,0.35,3,0.6,8,14,3,3,3,6,78,74,2,PSG_10007849,,0.8
Lucatelli Racing,Lucatelli,Italy,PSG_10000966,16,21,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,15,2,1.5,0.35,3,0.7,7,15,4,5,8,11,18,66,31,PSG_10007850,,0.2
Ruiz Motorsport,Ruiz,Mexico,PSG_10000996,17,19,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",19,2,4.5,0.35,2,1.1,3,16,5,5,9,14,23,69,92,PSG_10007851,,0.4
Ozu Motor Team,Ozu,Japan,PSG_10000969,18,25,Gimmicky,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,18,1,-0.75,0.35,1,1.8,2,0,6,6,10,12,68,45,52,PSG_10007852,,0.2
Zampelli Engineering,Zampelli,Italy,PSG_10000966,19,19,Traditionalist,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,21,1,1,0.3,1,1.4,1,18,7,7,10,15,100,68,40,PSG_10007853,,0.4
Krüger Motorsport,Krüger,Germany,PSG_10000948,20,18,Traditionalist,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",24,3,4.25,0.45,3,3.2,25,19,8,1,1,2,45,12,41,PSG_10007854,,0.8
Eastwood Motorsport,Eastwood,UK,PSG_10001069,21,24,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,20,3,3.75,0.275,1,0.4,1,8,9,10,19,20,16,48,97,PSG_10007855,,0.2
Garuda Racing,Garuda,India,PSG_10000960,22,19,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",22,3,4,0.25,2,0.6,21,1,10,2,3,6,79,84,54,PSG_10007856,,0.4
Octane Racing,Octane,Canada,PSG_10000914,23,23,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",22,2,3.5,0.225,1,0.2,16,2,0,2,2,7,21,9,54,PSG_10007857,,0.8
Vexala Motorsport,Vexala,Finland,PSG_10000943,24,24,Traditionalist,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",23,2,3,0.225,1,0.8,19,0,1,1,1,4,85,81,50,PSG_10007858,,0.2
Firebird MRT,Firebird,RussianFederation,PSG_10001026,25,20,Traditionalist,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,25,3,2.5,0.2375,2,0.9,5,4,2,3,3,6,11,97,76,PSG_10007859,,0.4
Silva Racing,Silva,Brazil,PSG_10000906,26,16,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,28,3,1.75,0.2,1,0.9,9,5,3,5,8,11,82,84,57,PSG_10007860,,0.8
Dragon Race Team China,Dragon,China,PSG_10000920,27,18,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",27,2,3.5,0.225,1,0.8,1,6,4,5,9,14,67,14,36,PSG_10007861,,0.2
Predator Racing Group,Predator,Australia,PSG_10000891,28,25,Gimmicky,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,28,1,0.25,0.1375,1,0.7,2,7,5,6,10,12,94,2,50,PSG_10007862,,0.4
ZRT Autosport,ZRT,UnitedStates,PSG_10001070,29,19,Traditionalist,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",31,1,0.5,0.1625,1,0.2,1,8,6,7,10,15,18,6,31,PSG_10007863,,0.8
Archer BMR,Archer,UK,PSG_10001069,30,20,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,30,2,0.175,,1,0.4,1,9,7,10,19,20,39,87,77,PSG_10007864,,0.2
Hammer AMR,Hammer,UnitedStates,PSG_10001070,31,60,Traditionalist,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,33,3,0.8,,5,4,11,0,8,1,1,2,100,98,91,PSG_10011426,,0.8
Spartan MRT,Spartan,UK,PSG_10001069,32,63,Traditionalist,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",32,3,0.7,,5,2.6,16,1,9,2,3,6,61,100,53,PSG_10011427,,0.5
Otsuno Racing,Otsuno,Japan,PSG_10000969,33,57,Progressive,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,33,3,0.7,,4,2.4,13,2,10,2,2,7,74,91,61,PSG_10011428,,0.8
Oranje GT,Oranje,Netherlands,PSG_10001007,34,67,Traditionalist,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,32,3,0.65,,5,6,40,1,0,1,1,4,64,100,48,PSG_10011429,,0.1
Wolfhagen Racing,Wolfhagen,Germany,PSG_10000948,35,61,Progressive,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,37,2,0.7,,3,1.3,8,4,1,3,3,6,4,89,84,PSG_10011430,,0.5
Lockhart Motorsport,Lockhart,UnitedStates,PSG_10001070,36,64,Egalitarian,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",35,2,0.65,,2,0.6,5,4,2,5,8,11,61,71,91,PSG_10011431,,0.1
Toruń GT,Toruń,Poland,PSG_10001022,37,58,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",35,2,0.6,,3,0.4,3,6,3,5,9,14,96,67,43,PSG_10011432,,0.6
Dogtooth Lake Motor Group,DT Lake,Canada,PSG_10000914,38,66,Gimmicky,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,33,2,0.6,,2,0.7,2,7,4,6,10,12,42,18,87,PSG_10011433,,0.8
Oberhof Racing Team,Oberhof,Germany,PSG_10000948,39,68,Gimmicky,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",41,2,0.55,,1,1.2,1,8,5,7,10,15,78,58,79,PSG_10011434,,0.1
Vittorio Corsa,Vittorio,Italy,PSG_10000966,40,59,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,40,1,0.55,,1,0.7,1,10,6,10,19,20,54,84,37,PSG_10011435,,0.5
Skanström GT,Skanström,Sweden,PSG_10001053,41,72,Traditionalist,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",43,3,0.6,,3,1.9,21,0,7,1,1,2,50,10,26,PSG_10011416,,0.8
Team Nordhagen,Nordhagen,Norway,PSG_10001013,42,57,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",42,3,0.6,,3,1.6,18,1,8,2,3,6,27,64,46,PSG_10011417,,0.8
Grand Slam Autosport,Grand Slam,Belgium,PSG_10000899,43,68,Progressive,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,42,3,0.55,,2,0.8,10,10,9,2,2,7,85,62,28,PSG_10011419,,0.2
Nakata Performance,Nakata,Japan,PSG_10000969,44,73,Egalitarian,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",43,3,0.45,,1,0.7,13,0,10,1,1,4,71,68,77,PSG_10011420,,0.6
Marshall GT,Marshall,UK,PSG_10001069,45,69,Traditionalist,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",47,2,0.35,,1,0.5,8,4,0,3,3,6,78,74,2,PSG_10011421,,0.8
Orléans AMR,Orléans,France,PSG_10000944,46,61,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,46,2,0.4,,1,0.25,7,1,1,5,8,11,18,66,31,PSG_10011422,,0.6
Yuma Race Team,Yuma,UnitedStates,PSG_10001070,47,70,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",50,2,0.4,,1,0.2,3,1,2,5,9,14,23,69,92,PSG_10011423,,0.1
Magyar Engineering,Magyar,Hungary,PSG_10000958,48,58,Gimmicky,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,51,2,0.35,,1,0.2,2,8,3,6,10,12,68,45,52,PSG_10011418,,0.1
Nicholson Racing,Nicholson,UnitedStates,PSG_10001070,49,65,Traditionalist,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,48,2,0.3,,1,0.15,1,2,7,7,10,15,100,68,40,PSG_10011424,,0.4
Oakham MRT,Oakham,UK,PSG_10001069,50,60,Gimmicky,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",49,1,0.1,,1,0.1,1,4,5,1,1,2,45,12,41,PSG_10011425,,0.1
Pamplona Racing,Pamplona,Spain,PSG_10001048,51,88,Traditionalist,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",53,3,0.55,,5,6.25,21,0,7,1,1,2,50,10,26,PSG_10012946,,0.1
Shimizu Boom,Shimizu,Japan,PSG_10000969,52,84,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",52,3,0.6,,5,7.14,18,1,8,2,3,6,27,64,46,PSG_10012947,,0.9
Bexbach Sport,Bexbach,Germany,PSG_10000948,53,81,Traditionalist,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,55,3,0.4,,3,4.25,10,10,9,2,2,7,85,62,28,PSG_10012948,,0.55
Montpellier Motorsport,Montpellier,France,PSG_10000944,54,87,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",54,1,0.35,,4,2.4,13,9,10,1,1,4,71,68,77,PSG_10012950,,0.55
Equipe Milesse,Milesse,France,PSG_10000944,55,85,Egalitarian,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",57,2,0.375,,1,3.2,8,4,0,3,3,6,78,74,2,PSG_10012952,,0.4
Lancaster Performance,Lancaster,UK,PSG_10001069,56,80,Gimmicky,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,56,2,0.3,,1,1.23,7,1,1,5,8,11,18,66,31,PSG_10012953,,0.7
Kandersteg EP,Kandersteg,Switzerland,PSG_10001054,57,81,Egalitarian,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",59,3,0.35,,4,2.45,3,2,2,5,9,14,23,69,92,PSG_10012954,,0.6
Tony Zang Motorsport,Tony Zang,China,PSG_10000920,58,91,Gimmicky,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,58,3,0.35,,5,5.88,2,8,3,6,10,12,68,45,52,PSG_10012955,,0.6
Russian Oil Racing,Russian Oil,RussianFederation,PSG_10001026,59,79,Traditionalist,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,61,3,0.3,,3,4.21,1,15,7,7,10,15,100,68,40,PSG_10012956,,0.1
Sangju Tigers,Sangju,SouthKorea,PSG_10001046,60,90,Gimmicky,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",60,1,0.1,,2,1.4,1,18,5,1,1,2,45,12,41,PSG_10012957,,0.6
Le Roux Compétition,Le Roux,France,PSG_10000944,61,89,Traditionalist,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,63,2,0.12,,1,0.4,1,13,7,7,10,15,100,68,40,PSG_10012958,,0.4
Lampang Endurance,Lampang,Thailand,PSG_10001058,62,86,Progressive,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",62,2,0.2,,1,6.5,1,16,5,1,1,2,45,12,41,PSG_10012959,,0.1
Chrometac Racing Tech,Chrometac,Canada,PSG_10000914,63,43,Progressive,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,12,3,1.5,0.3125,3,1.3,26,10,1,2,2,7,85,62,28,PSG_1060000,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,0.2
Cortossi Corsa,Cortossi,Italy,PSG_10000966,64,66,Traditionalist,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",12,2,3,0.35,2,2.4,13,4,2,1,1,4,71,68,77,PSG_1060001,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.4
CRS Formula Racing Group,CRS,France,PSG_10000944,65,59,Traditionalist,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",14,2,4.75,0.35,3,0.6,8,14,3,3,3,6,78,74,2,PSG_1060002,Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances. staff changes. losign drivers) have fallen from the peak of competition or even down into the lower tiers.,0.8
Eclipse Formula Team,Eclipse,UnitedStates,PSG_10001070,66,67,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,15,2,1.5,0.35,3,0.7,7,15,4,5,8,11,18,66,31,PSG_1060003,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,0.2
Erikson Turismo Team,Erikson,Sweden,PSG_10001053,67,20,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",19,2,4.5,0.35,2,1.1,3,16,5,5,9,14,23,69,92,PSG_1060004,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.4
Fong Motorsport,Fong,HongKong,PSG_10007604,68,9,Gimmicky,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,18,1,-0.75,0.35,1,1.8,2,0,6,6,10,12,68,45,52,PSG_1060005,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,0.2
Frost Racing Group,Frost,UnitedStates,PSG_10001070,69,64,Traditionalist,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,21,1,1,0.3,1,1.4,1,18,7,7,10,15,100,68,40,PSG_1060006,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,0.4
Giavollo Formula Group,Givollo,Argentina,PSG_10000889,70,34,Traditionalist,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",24,3,4.25,0.45,3,3.2,25,19,8,1,1,2,45,12,41,PSG_1060007,Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances. staff changes. losign drivers) have fallen from the peak of competition or even down into the lower tiers.,0.8
Heurtz Engineering,Heurtz,Germany,PSG_10000948,71,47,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,20,3,3.75,0.275,1,0.4,1,8,9,10,19,20,16,48,97,PSG_1060008,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,0.2
Ingressen Racing,Ingressen,France,PSG_10000944,72,32,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",22,3,4,0.25,2,0.6,21,1,10,2,3,6,79,84,54,PSG_1060009,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.4
Jarquois GT Racing,Jarquois,France,PSG_10000944,73,38,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",22,2,3.5,0.225,1,0.2,16,2,0,2,2,7,21,9,54,PSG_1060010,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.8
Johnson Racing Team,Johnson,UnitedStates,PSG_10001070,74,21,Traditionalist,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",23,2,3,0.225,1,0.8,19,0,1,1,1,4,85,81,50,PSG_1060011,Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances. staff changes. losign drivers) have fallen from the peak of competition or even down into the lower tiers.,0.2
Kaizeki Formula Team,Kaizeki,Japan,PSG_10000969,75,1,Traditionalist,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,25,3,2.5,0.2375,2,0.9,5,4,2,3,3,6,11,97,76,PSG_1060012,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,0.4
Koryotech Grand Prix Group,Koryotech,SouthKorea,PSG_10001046,76,1,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,28,3,1.75,0.2,1,0.9,9,5,3,5,8,11,82,84,57,PSG_1060013,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,0.8
Krey-Antonich Formula Racing,Krey-Antonich,UnitedStates,PSG_10001070,77,46,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",27,2,3.5,0.225,1,0.8,1,6,4,5,9,14,67,14,36,PSG_1060014,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.2
Largo Banco Motorsport,Largo,Spain,PSG_10001048,78,20,Gimmicky,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,28,1,0.25,0.1375,1,0.7,2,7,5,6,10,12,94,2,50,PSG_1060015,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,0.4
Lokusva Star Motorsport,Lokusva,RussianFederation,PSG_10001026,79,11,Traditionalist,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",31,1,0.5,0.1625,1,0.2,1,8,6,7,10,15,18,6,31,PSG_1060016,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.8
Macan Motorsport Team,Mecan,Malaysia,PSG_10000989,80,28,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,30,2,1,0.175,1,0.4,1,9,7,10,19,20,39,87,77,PSG_1060017,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,0.2
Makoma Racing Team,Makoma,Japan,PSG_10000969,81,4,Traditionalist,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,33,3,2.75,0.8,5,4,11,0,8,1,1,2,100,98,91,PSG_1060018,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,0.8
Mansfort Racing,Mansfort,Netherlands,PSG_10001007,82,25,Traditionalist,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",32,3,2.4,0.7,5,2.6,16,1,9,2,3,6,61,100,53,PSG_1060019,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.5
Motsumoto Auto Racing,Motsumoto,Japan,PSG_10000969,83,43,Progressive,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,33,3,1.8,0.7,4,2.4,13,2,10,2,2,7,74,91,61,PSG_1060020,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,0.8
Nordvik Racing Group,Nordvik,Denmark,PSG_10000932,84,27,Traditionalist,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,32,3,3,0.65,5,6,40,1,0,1,1,4,64,100,48,PSG_1060021,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,0.1
Orange Energy Turismo Group,Orange Energy,India,PSG_10000960,85,27,Progressive,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,37,2,1.25,0.7,3,1.3,8,4,1,3,3,6,4,89,84,PSG_1060022,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,0.5
Pacific Formula Team,Pacific,Australia,PSG_10000891,86,33,Egalitarian,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",35,2,1,0.65,2,0.6,5,4,2,5,8,11,61,71,91,PSG_1060023,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.1
Paladin Engineering,Paladin,UK,PSG_10001069,87,62,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",35,2,2,0.6,3,0.4,3,6,3,5,9,14,96,67,43,PSG_1060024,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.6
Pinasco GT,Pinasco,UnitedStates,PSG_10001070,88,5,Gimmicky,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,33,2,1.5,0.6,2,0.7,2,7,4,6,10,12,42,18,87,PSG_1060025,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,0.8
Rednergie MRT,Rednergie,Austria,PSG_10000892,89,10,Gimmicky,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",41,2,1,0.55,1,1.2,1,8,5,7,10,15,78,58,79,PSG_1060026,Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances. staff changes. losign drivers) have fallen from the peak of competition or even down into the lower tiers.,0.1
Red Rossiya Team,Red Rossiya,RussianFederation,PSG_10001026,90,32,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,40,1,1.85,0.55,1,0.7,1,10,6,10,19,20,54,84,37,PSG_1060027,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,0.5
Rodney International Racing,Rodney,UnitedStates,PSG_10001070,91,6,Traditionalist,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",43,3,0.75,0.6,3,1.9,21,0,7,1,1,2,50,10,26,PSG_1060028,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.8
Rogendaal GT Team,Rogendaal,Netherlands,PSG_10001007,92,63,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",42,3,-2,0.6,3,1.6,18,1,8,2,3,6,27,64,46,PSG_1060029,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.8
Stanley Racing Team,Stanley,Australia,PSG_10000891,93,1,Progressive,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,42,3,0.6,0.55,2,0.8,10,10,9,2,2,7,85,62,28,PSG_1060030,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,0.2
Storleich Racing Team,Storleich,Switzerland,PSG_10001054,94,48,Egalitarian,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",43,3,0.5,0.45,1,0.7,13,0,10,1,1,4,71,68,77,PSG_1060031,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.6
Scuderia Toriccini,Toriccini,Italy,PSG_10000966,95,47,Traditionalist,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",47,2,0.55,0.35,1,0.5,8,4,0,3,3,6,78,74,2,PSG_1060032,Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances. staff changes. losign drivers) have fallen from the peak of competition or even down into the lower tiers.,0.8
Tropica Racing Tech,Tropica,UnitedArabEmirates,PSG_10001068,96,44,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,46,2,0.55,0.4,1,0.25,7,1,1,5,8,11,18,66,31,PSG_1060033,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,0.6
Ukkonen Motorsport,Ukkonen,Finland,PSG_10000943,97,47,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",50,2,0.5,0.4,1,0.2,3,1,2,5,9,14,23,69,92,PSG_1060034,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.1
Verde Equipo Formula,Verde,Spain,PSG_10001048,98,38,Gimmicky,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,51,2,0.375,0.35,1,0.2,2,8,3,6,10,12,68,45,52,PSG_1060035,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,0.1
Wirleich-Bonniel Team,Wirleich,Germany,PSG_10000948,99,33,Traditionalist,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,48,2,0.2,0.3,1,0.15,1,2,7,7,10,15,100,68,40,PSG_1060036,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,0.4
Yujing Engineering Team,Yujing,China,PSG_10000920,100,15,Gimmicky,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",49,1,0.1,0.1,1,0.1,1,4,5,1,1,2,45,12,41,PSG_1060037,Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances. staff changes. losign drivers) have fallen from the peak of competition or even down into the lower tiers.,0.1
Zak Motorsport,Zak,UnitedStates,PSG_10001070,101,2,Gimmicky,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",49,1,0.1,0.1,1,0.1,1,4,5,1,1,2,45,12,41,PSG_1060038,Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances. staff changes. losign drivers) have fallen from the peak of competition or even down into the lower tiers.,0.1
Jack Forelli Racing,Jack,UnitedStates,PSG_10001070,102,67,Traditionalist,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,5,3,7,0.75,5,24,11,0,0,1,1,2,100,98,91,PSG_1060039,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,0.8
Agostino Corsa,Agostino,Italy,PSG_10000966,103,36,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",5,3,6,0.75,4,21,16,1,1,2,3,6,61,100,53,PSG_1060040,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.5
Asia Road Racing Team,Asia,Japan,PSG_10000969,104,6,Progressive,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,6,2,4.75,0.625,4,13,13,2,2,2,2,7,74,91,61,PSG_1060041,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,0.1
Belmondo Racing Group,Belmondo,France,PSG_10000944,105,39,Traditionalist,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,2,3,7.25,0.875,5,43,40,0,3,1,1,4,64,100,48,PSG_1060042,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,0.8
Beniquares MRT,Beniquares,Portugal,PSG_10001023,106,56,Traditionalist,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,3,3,6.75,0.75,5,28,8,4,7,3,3,6,4,89,84,PSG_1060043,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,0.5
Bennett Grand Prix,Bennett,UK,PSG_10001069,107,25,Egalitarian,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",8,2,6.25,0.625,3,8,5,5,5,5,8,11,61,71,91,PSG_1060044,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.1
Bernhauss Grand Prix Team,Bernhauss,Germany,PSG_10000948,108,38,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",7,2,6.5,0.625,4,5,3,6,6,5,9,14,96,67,43,PSG_1060045,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.5
Berthomb Formula Team,Berthomb,Germany,PSG_10000948,109,22,Gimmicky,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,8,2,5,0.375,3,12,2,7,7,6,10,12,42,18,87,PSG_1060046,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,0.8
Burcek Motorsport Team,Burcek,Turkey,PSG_10001063,110,36,Traditionalist,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",9,1,3,0.625,2,6,1,8,8,7,10,15,78,58,79,PSG_1060047,Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances. staff changes. losign drivers) have fallen from the peak of competition or even down into the lower tiers.,0.1
Caldwell Family Racing,Caldwell,UK,PSG_10001069,111,11,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,10,1,-1.5,0.5,2,2,1,9,9,10,19,20,54,84,37,PSG_1060048,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,0.5
Caltrex Motorsport Team,Caltres,Ireland,PSG_10000964,112,38,Traditionalist,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",13,3,3.25,0.45,2,4,18,10,10,1,1,2,50,10,26,PSG_1060049,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.4
Charlotte GTR,Charlotte,UnitedStates,PSG_10001070,113,28,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",14,3,4,0.4,2,3,21,0,0,2,3,6,27,64,46,PSG_1060050,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.8
Archetype Racing Club,Archetype,UK,PSG_10001069,114,44,Egalitarian,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,46,2,0.55,0.4,1,0.25,7,1,1,5,8,11,18,66,31,PSG_1060051,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,0.6
Bunnychan Rennsport,Bunnychan,Japan,PSG_10000969,115,47,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",50,2,0.5,0.4,1,0.2,3,1,2,5,9,14,23,69,92,PSG_1060052,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.1
Chameleon MRT,Chameleon,France,PSG_10000944,116,38,Gimmicky,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,51,2,0.375,0.35,1,0.2,2,8,3,6,10,12,68,45,52,PSG_1060053,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,0.1
Empress Autosport,Empress,France,PSG_10000944,117,33,Traditionalist,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,48,2,0.2,0.3,1,0.15,1,2,7,7,10,15,100,68,40,PSG_1060054,Young Team - Small teams who are very new to the sport. A small budget and a struggling team.,0.4
Gohei Racing Project,Gohei,Japan,PSG_10000969,118,15,Gimmicky,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",49,1,0.1,0.1,1,0.1,1,4,5,1,1,2,45,12,41,PSG_1060055,Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances. staff changes. losign drivers) have fallen from the peak of competition or even down into the lower tiers.,0.1
Moriya Speed Shrine,Moriya,Japan,PSG_10000969,119,2,Gimmicky,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",49,1,0.1,0.1,1,0.1,1,4,5,1,1,2,45,12,41,PSG_1060056,Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances. staff changes. losign drivers) have fallen from the peak of competition or even down into the lower tiers.,0.1
Motor Works Performance,MotorWorks,Belgium,PSG_10000899,120,67,Traditionalist,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,5,3,7,0.75,5,24,11,0,0,1,1,2,100,98,91,PSG_1060057,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,0.8
Scuderia Pergusa,Pergusa,Italy,PSG_10000966,121,36,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",5,3,6,0.75,4,21,16,1,1,2,3,6,61,100,53,PSG_1060058,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.5
Racing Heart,Heart,UnitedStates,PSG_10001070,122,6,Progressive,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,6,2,4.75,0.625,4,13,13,2,2,2,2,7,74,91,61,PSG_1060059,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,0.1
Scarlet Deviant Raceworks,Deviant,UK,PSG_10001069,123,39,Traditionalist,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,2,3,7.25,0.875,5,43,40,0,3,1,1,4,64,100,48,PSG_1060060,Motorsport Giants - Part of a large company and have been around a long time to build up a winning team and budget. More traditional thinking.,0.8
Steiner MRT,Steiner,Germany,PSG_10000948,124,56,Traditionalist,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,3,3,6.75,0.75,5,28,8,4,7,3,3,6,4,89,84,PSG_1060061,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,0.5
Steel Angel Autosport,SteelAngel,Canada,PSG_10000914,125,25,Egalitarian,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",8,2,6.25,0.625,3,8,5,5,5,5,8,11,61,71,91,PSG_1060062,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.1
Tsuchigami AJRT,Tsuchigami,Japan,PSG_10000969,126,38,Progressive,"Young Charger - Teams who are newer to the sport and more progressive,but look to have a strong future.",7,2,6.5,0.625,4,5,3,6,6,5,9,14,96,67,43,PSG_1060063,Young Charger - Teams who are newer to the sport and more progressive.but look to have a strong future.,0.5
Power House Yumi2,Yumi,Japan,PSG_10000969,127,22,Gimmicky,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,8,2,5,0.375,3,12,2,7,7,6,10,12,42,18,87,PSG_1060064,Strong Heritage - Private team focussed on Motorsport who have been fighting in WMC for a long time and built up good knowledge and a decent team even with financial struggles. Political view tend to swing based on current financial situation.,0.8
Tofask Racing Team,Tofask Racing Team,Turkey,PSG_10001063,128,36,Traditionalist,"Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances, staff changes, losign drivers) have fallen from the peak of competition or even down into the lower tiers.",9,1,3,0.625,2,6,1,8,8,7,10,15,78,58,79,PSG_1060065,Fallen Giant - A team who was once a great WMC but due to varying circumstances (Finances. staff changes. losign drivers) have fallen from the peak of competition or even down into the lower tiers.,0.1
