Name,Name ID,Custom Name,Description,Description ID,Custom Description,Building Effect ( Display Only ),Building Effect ID,Building Effect Next Level ID,Category,Dependencies,Max Level,Main Cost,Upgrade Cost,Build Time,Upgrade Time,Upkeep Cost,Income,Salary,Worker Capacity,Expectation Level,Ability
Design Centre,PSG_10004617,,"The centre of new car and new part design, staffed by Designers.  Upgrading the Design Centre helps towards unlocking new buildings.",PSG_10004632,,-Days to Part Design,PSG_10009368,PSG_10009976,Design,,4,0,8;15;35,0,20;30;42,0.1;1.5;2.5;4,0;0;0;0,10000,10;20;30;40,7,
Factory,PSG_10004618,,"This is where the car is built, repaired and tweaked before flying off to the races. Upgrading the Factory helps towards unlocking new buildings.",PSG_10004633,,+{0} Part Development Staff,PSG_10009369; PSG_10010742,PSG_10009977; PSG_10010743,Factory,,4,0,8;15;35,0,20;30;42,0.1;1.5;2.5;4,0;0;0;0,10000,10;15;20;25,6,
Telemetry Centre,PSG_10004619,,The Telemetry Centre unlocks components for Gearbox Part development and also improves your drivers' smoothness per race.,PSG_10004634,,Smoothness; Consistency,PSG_10009370; PSG_10009371,,Performance,StaffHousing(2),3,5.25,6;8,20,18;19,0.5;1;1.5,0;0;0,20000,3;9;12,3,
Test Track,PSG_10004620,,The Test Track unlocks components for Engine Part development and also improves your drivers' overtaking per race.,PSG_10004635,,Cornering; Overtaking,PSG_10009372; PSG_10009373,,Performance,Factory(2),3,8,12;18,24,24;26,1;1.75;2.5,0;0;0,10000,3;9;12,10,
Wind Tunnel,PSG_10004621,,The Wind Tunnel unlocks components for Front Wing part development and also improves your drivers' cornering per race.,PSG_10004636,,Feedback,PSG_10009374,,Performance,DesignCentre(2),3,7,9;12,20,22;24,0.5;1;1.5,0;0;0,20000,5;7;10,8,
Simulator,PSG_10004622,,The Simulator unlocks components for Rear Wing part development and also improves your drivers' adaptability per race.,PSG_10004637,,Consistency; Adaptability,PSG_10009371; PSG_10009375,,Performance,StaffHousing(2),3,4.5,6;10,16,18;20,0.5;1;1.5,0;0;0,30000,5;6;8,8,
Brakes Research Facility,PSG_10004623,,The Brakes Research Facility unlocks components for Brakes part development and also improves your drivers' braking per race.,PSG_10004638,,Braking,PSG_10009376,,Performance,Factory(2),3,8,10;12,14,15;18,0.5;1;1.5,0;0;0,90000,2;4;6,2,
Ride Handling Development,PSG_10004624,,The Ride Handling Development unlocks components for Suspension part development and also improves your drivers' consistency per race.,PSG_10004639,,Cornering; Smoothness,PSG_10009372; PSG_10009370,,Performance,DesignCentre(2),3,5,8;12,16,18;20,0.5;1;1.5,0;0;0,35000,2;6;10,3,
Scouting Facility,PSG_10004625,,The Scouting Facility unlocks more unscouted drivers from different championships. The variety of drivers also improves with each upgrade.,PSG_10004640,,Tier {0} Drivers,PSG_10009379,PSG_10009978,Staff,,3,2.2,5;6.5,12,12;12,0.5;1;1.5,0;0;0,40000,4;6;10,2,New Drivers
Staff Housing,PSG_10004626,Staff Centre,The Staff Housing reduces the impact of negative morale for both the team and drivers.,PSG_10004641,,Fitness; Focus,PSG_10009377; PSG_10009378; PSG_10010741,,Staff,,3,5.75,7.5;8,14,15;17,0.5;1;1.5,0;0;0,30000,3;6;9,5,Morale Boost
Logistics Centre,PSG_10004627,,The Logistics Centre improves your race weekend weather reports and allows you to see weather patterns forming much earlier.,PSG_10004642,,Forecast Improvements,PSG_10009380,,Staff,,3,6,7;9,16,17;38,0.5;1;1.5,0;0;0,30000,3;6;9,5,Forecast Improvements
Road Car Factory,PSG_10004628,,"A very expensive option, the Road Car Factory costs a lot to set up, but can generate huge income.",PSG_10004643,,+{0} Each Race,PSG_10009381,PSG_10009979,Brand,Factory(3); DesignCentre(3); StaffHousing(3),1,65,0,50,0,0,15,50000,0,6,
Tour Centre,PSG_10004629,,"The Tour Centre allows for tours around the HQ, increasing the happiness of the fans and making money, but lowering team and driver morale.",PSG_10004644,,+{0} Each Race,PSG_10009382,PSG_10009980,Brand,Factory(2); DesignCentre(2); StaffHousing(2),1,1.5,0,14,0,0,0.8,22000,0,3,
Theme Park,PSG_10004630,,"The Theme Park is a huge addition, but generates huge amounts of revenue - while the fans are happy!",PSG_10004645,,+{0} Each Race,PSG_10009383,PSG_10009981,Brand,Factory(4); DesignCentre(4); StaffHousing(3),1,100,0,68,0,0,20,30000,0,8,
Helipad,PSG_10004631,,The Helipad unlocks five-star sponsors: the highest and wealthiest sponsors available.,PSG_10004646,,Unlocks Best Sponsors,PSG_10009384,,Brand,Factory(2); DesignCentre(2); StaffHousing(2),1,0.75,0,6,0,0.075,0,60000,0,4,20% Marketability
