Part Type,Company Name,ID,Logo ID,Price,Fuel Efficiency,Improveability,Tyre Wear,Tyre Heating,Overcharge Zone,Starting Charge,Harvest Efficiency Min,Harvest Efficiency Max,Hybrid Gates,Power Gates,Charge Size,BatteryType,Min Boundary,Max Boundary,Starting Level Min,Starting Level Max,Tier,Team Discount,Discount Amount,Teams That Cannot Buy This,Description
Battery,Matsutronics,80,14,1.2,NA,NA,NA,NA,2,75,0.35,0.5,,,,,,,,,1,,,,
Battery,XLQ-Power,190,1,1.2,NA,NA,NA,NA,0,5,0.25,0.1,,,,,,,,,1,,,,
Battery,Huang Lin Racing Technology,191,2,3.3,NA,NA,NA,NA,4,10,0.35,0.05,,,,,,,,,1,,,,
Battery,Electrfi,192,3,2.1,NA,NA,NA,NA,4,5,0.4,0.1,,,,,,,,,1,,,,
Battery,Matsutronics,193,4,2.5,NA,NA,NA,NA,0,20,0.15,0.2,,,,,,,,,1,,,,
Battery,Xenos Electrical Engineering,194,5,1,NA,NA,NA,NA,2,5,0.5,0,,,,,,,,,1,,,,
Battery,XLQ-Power,195,6,1.9,NA,NA,NA,NA,12,30,0.1,0.45,,,,,,,,,1,,,,
Battery,Huang Lin Racing Technology,196,7,5.2,NA,NA,NA,NA,10,35,0.4,0.55,,,,,,,,,1,,,,
Battery,Electrfi,197,8,4,NA,NA,NA,NA,4,25,0.55,0.05,,,,,,,,,1,,,,
Battery,Matsutronics,198,9,3.1,NA,NA,NA,NA,8,5,0.35,0.05,,,,,,,,,1,,,,
Battery,XLQ-Power,199,10,1.9,NA,NA,NA,NA,16,40,0.35,0.25,,,,,,,,,1,,,,
Battery,Electrfi,200,11,5.1,NA,NA,NA,NA,16,65,0.25,0.7,,,,,,,,,1,,,,
Battery,Matsutronics,201,12,8.1,NA,NA,NA,NA,8,65,0.45,0.6,,,,,,,,,1,,,,
Battery,Huang Lin Racing Technology,202,13,7.3,NA,NA,NA,NA,22,85,0.35,0.9,,,,,,,,,1,,,,
Battery,Xenos Electrical Engineering,203,15,10.7,NA,NA,NA,NA,28,55,0.35,0.25,,,,,,,,,1,,,,
ChassisMaterials,Carbulon,15,10,8,NA,NA,-6,-8,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.1,,,1,,,,
ChassisMaterials,Morimoto Materials,16,11,10,NA,NA,8,-3,,,,,,,,,,NoseHeight = 0.18; RearPackage = 0.02,,,1,,,,
ChassisMaterials,XCT Alloys,17,12,12,NA,NA,15,1,,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.22,,,1,,,,
ChassisMaterials,Polymat Group,18,13,13,NA,NA,-5,4,,,,,,,,,,NoseHeight = 0.22; RearPackage = 0.23,,,1,,,,
ChassisMaterials,Carbulon,19,14,19,NA,NA,15,4,,,,,,,,,,NoseHeight = 0.24; RearPackage = 0.2,,,1,,,,
ChassisMaterials,Tectra Fibres,160,1,6,NA,NA,-4,-2,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.01,,,1,,,,
ChassisMaterials,Polymat Group,161,2,7,NA,NA,3,6,,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.02,,,1,,,,
ChassisMaterials,Carbulon,162,3,8,NA,NA,3,-7,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.01,,,1,,,,
ChassisMaterials,Morimoto Materials,163,4,7,NA,NA,-7,7,,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.04,,,1,,,,
ChassisMaterials,XCT Alloys,164,5,5,NA,NA,3,2,,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.09,,,1,,,,
ChassisMaterials,Polymat Group,165,6,11,NA,NA,7,-2,,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.05,,,1,,,,
ChassisMaterials,Carbulon,166,7,6,NA,NA,2,7,,,,,,,,,,NoseHeight = 0.14; RearPackage = 0.04,,,1,,,,
ChassisMaterials,Morimoto Materials,167,8,5,NA,NA,13,-8,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.15,,,1,,,,
ChassisMaterials,XCT Alloys,168,9,14,NA,NA,12,12,,,,,,,,,,NoseHeight = 0.1; RearPackage = 0.06,,,1,,,,
ChassisMaterials,Morimoto Materials,169,15,15,NA,NA,0,-4,,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.2,,,1,,,,
ECU,Micronix Racing,5,11,7.5,NA,NA,6,-2.5,,,,,,,,,,NoseHeight = 0.2; RearPackage = 0.06,,,1,,,,
ECU,Micronix Racing,6,12,6.5,NA,NA,4.5,-1,,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.12,,,1,,,,
ECU,Micronix Racing,7,13,7,NA,NA,7,2,,,,,,,,,,NoseHeight = 0.13; RearPackage = 0.1,,,1,,,,
ECU,Micronix Racing,8,14,5,NA,NA,4.5,-1,,,,,,,,,,NoseHeight = 0.24; RearPackage = 0.17,,,1,,,,
ECU,Micronix Racing,9,15,5.5,NA,NA,10,9,,,,,,,,,,NoseHeight = 0.12; RearPackage = 0.16,,,1,,,,
ECU,Micronix Racing,180,1,5.5,NA,NA,0,-1.5,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0,,,1,,,,
ECU,Micronix Racing,181,2,5.5,NA,NA,0.5,-2.5,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.04,,,1,,,,
ECU,Micronix Racing,182,3,5.5,NA,NA,1.5,3.5,,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.02,,,1,,,,
ECU,Micronix Racing,183,4,7,NA,NA,2,-3,,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.07,,,1,,,,
ECU,Micronix Racing,184,5,6.5,NA,NA,-2.5,3.5,,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.1,,,1,,,,
ECU,Micronix Racing,185,6,5.5,NA,NA,3,-3.5,,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.04,,,1,,,,
ECU,Micronix Racing,186,7,5,NA,NA,0.5,1,,,,,,,,,,NoseHeight = 0.1; RearPackage = 0.1,,,1,,,,
ECU,Micronix Racing,187,8,6.5,NA,NA,4.5,2.5,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.07,,,1,,,,
ECU,Micronix Racing,188,9,6,NA,NA,-3,2.5,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.16,,,1,,,,
ECU,Micronix Racing,189,10,8.5,NA,NA,-1,4.5,,,,,,,,,,NoseHeight = 0.18; RearPackage = 0,,,1,,,,
Engine,Mersault MK1,0,11,9,-7,-4,NA,NA,,,,,,,,,NoseHeight = 0.2; RearPackage = 0.04,,26,129,1,,,,
Engine,Shimizu,1,12,8,10,12,NA,NA,,,,,,,,,NoseHeight = 0.09; RearPackage = 0.12,,21,25,1,,,,
Engine,Rossini,2,13,16,-4,17,NA,NA,,,,,,,,,NoseHeight = 0.09; RearPackage = 0.14,,11,47,1,,,,
Engine,Mersault MK2,3,14,7,17,3,NA,NA,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.18,,19,69,1,,,,
Engine,Shimizu RA1,4,15,13,5,13,NA,NA,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.27,,23,41,1,,,,
Engine,Steinmann X,150,1,6,3,-2,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0,,1,2,1,,,,
Engine,Rossini Velocità,151,2,7,7,-1,NA,NA,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.04,,9,43,1,,,,
Engine,Kitano,152,3,5,5,3,NA,NA,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.04,,2,6,1,,,,
Engine,Mersault MK3,153,4,5,0,2,NA,NA,,,,,,,,,NoseHeight = 0.05; RearPackage = 0,,12,47,1,,,,
Engine,Hammer,154,5,8,-2,8,NA,NA,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.01,,17,38,1,,,,
Engine,Steinmann ,155,6,11,4,4,NA,NA,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.03,,20,29,1,,,,
Engine,Rossini,156,7,9,5,4,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.02,,29,140,1,,,,
Engine,Mersault MK2,157,8,10,7,1,NA,NA,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.15,,13,52,1,,,,
Engine,Shimizu RA1,158,9,8,4,-7,NA,NA,,,,,,,,,NoseHeight = 0.12; RearPackage = 0.17,,37,66,1,,,,
Engine,Rossini,159,10,15,1,8,NA,NA,,,,,,,,,NoseHeight = 0.2; RearPackage = 0.1,,45,171,1,,,,
ERS,Flywheel,137,1,3,,,,,0,0,0.6,0.6,1750,150,100,Flywheel,,,,,1,,,,PSG_10013542
ERS,Battery,204,2,3,,,,,0,100,0.75,0.75,1000,300,100,Battery,,,,,1,,,,PSG_10013543
ERS,Supercapacitor,205,3,3,,,,,0,25,1,1,500,450,50,SuperCapacitor,,,,,1,,,,PSG_10013544
Fuel,Imperial Petroleum,10,11,8,-3,-4,NA,NA,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.07,,,,1,,,,
Fuel,Imperial Petroleum,11,12,5.5,5.5,5.5,NA,NA,,,,,,,,,NoseHeight = 0.21; RearPackage = 0.05,,,,1,,,,
Fuel,Imperial Petroleum,12,13,8,1.5,6.5,NA,NA,,,,,,,,,NoseHeight = 0.11; RearPackage = 0.06,,,,1,,,,
Fuel,Imperial Petroleum,13,14,7,0,0.5,NA,NA,,,,,,,,,NoseHeight = 0.2; RearPackage = 0.13,,,,1,,,,
Fuel,Imperial Petroleum,14,15,6,4,-3.5,NA,NA,,,,,,,,,NoseHeight = 0.25; RearPackage = 0.26,,,,1,,,,
Fuel,Imperial Petroleum,170,1,5.5,1,0.5,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.02,,,,1,,,,
Fuel,Imperial Petroleum,171,2,5.5,3.5,1,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.02,,,,1,,,,
Fuel,Imperial Petroleum,172,3,6,1.5,-1.5,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.06,,,,1,,,,
Fuel,Imperial Petroleum,173,4,6.5,-2.5,-1.5,NA,NA,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.01,,,,1,,,,
Fuel,Imperial Petroleum,174,5,5,-3,-2.5,NA,NA,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.07,,,,1,,,,
Fuel,Imperial Petroleum,175,6,5.5,3,2,NA,NA,,,,,,,,,NoseHeight = 0.09; RearPackage = 0.1,,,,1,,,,
Fuel,Imperial Petroleum,176,7,6.5,-2,2.5,NA,NA,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.13,,,,1,,,,
Fuel,Imperial Petroleum,177,8,6,-2,5,NA,NA,,,,,,,,,NoseHeight = 0.14; RearPackage = 0.15,,,,1,,,,
Fuel,Imperial Petroleum,178,9,8.5,2,-0.5,NA,NA,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.1,,,,1,,,,
Fuel,Imperial Petroleum,179,10,6.5,7.5,3,NA,NA,,,,,,,,,NoseHeight = 0.17; RearPackage = 0.04,,,,1,,,,
Battery,Huang Lin Racing Technology,84,13,1.9,NA,NA,NA,NA,12,5,0.6,0.9,,,,,,,,,2,,,,
Battery,XLQ-Power,250,1,1.5,NA,NA,NA,NA,0,20,0.2,0.15,,,,,,,,,2,,,,
Battery,Huang Lin Racing Technology,251,2,1.4,NA,NA,NA,NA,4,0,0.05,0.35,,,,,,,,,2,,,,
Battery,Electrfi,252,3,2.3,NA,NA,NA,NA,2,15,0.15,0.2,,,,,,,,,2,,,,
Battery,Matsutronics,253,4,0.9,NA,NA,NA,NA,6,10,0,0.45,,,,,,,,,2,,,,
Battery,Xenos Electrical Engineering,254,5,3.3,NA,NA,NA,NA,2,25,0.4,0.1,,,,,,,,,2,,,,
Battery,XLQ-Power,255,6,1.8,NA,NA,NA,NA,2,40,0.4,0.25,,,,,,,,,2,,,,
Battery,Huang Lin Racing Technology,256,7,3.2,NA,NA,NA,NA,8,10,0.25,0.35,,,,,,,,,2,,,,
Battery,Electrfi,257,8,3.9,NA,NA,NA,NA,16,30,0.2,0.4,,,,,,,,,2,,,,
Battery,Matsutronics,258,9,5.9,NA,NA,NA,NA,2,30,0.4,0.65,,,,,,,,,2,,,,
Battery,XLQ-Power,259,10,4.5,NA,NA,NA,NA,16,30,0.15,0,,,,,,,,,2,,,,
Battery,Electrfi,260,11,3.5,NA,NA,NA,NA,18,40,0.65,0.2,,,,,,,,,2,,,,
Battery,Matsutronics,261,12,2.8,NA,NA,NA,NA,16,25,0.35,0,,,,,,,,,2,,,,
Battery,Matsutronics,262,14,9.1,NA,NA,NA,NA,20,80,0.1,0.8,,,,,,,,,2,,,,
Battery,Xenos Electrical Engineering,263,15,0.7,NA,NA,NA,NA,30,80,0.1,0.3,,,,,,,,,2,,,,
ChassisMaterials,Carbulon,32,10,10,NA,NA,3,-2,,,,,,,,,,NoseHeight = 0.11; RearPackage = 0.03,,,2,,,,
ChassisMaterials,Morimoto Materials,33,11,5,NA,NA,5,14,,,,,,,,,,NoseHeight = 0.15; RearPackage = 0.08,,,2,,,,
ChassisMaterials,XCT Alloys,34,12,7,NA,NA,-4,15,,,,,,,,,,NoseHeight = 0.17; RearPackage = 0.16,,,2,,,,
ChassisMaterials,Polymat Group,35,13,7,NA,NA,-8,-5,,,,,,,,,,NoseHeight = 0.23; RearPackage = 0.06,,,2,,,,
ChassisMaterials,Tectra Fibres,217,1,3,NA,NA,3,-1,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0,,,2,,,,
ChassisMaterials,Polymat Group,218,2,3,NA,NA,5,-4,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0,,,2,,,,
ChassisMaterials,Carbulon,219,3,4,NA,NA,-2,3,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.01,,,2,,,,
ChassisMaterials,Morimoto Materials,220,4,4,NA,NA,-8,3,,,,,,,,,,NoseHeight = 0; RearPackage = 0.06,,,2,,,,
ChassisMaterials,XCT Alloys,221,5,5,NA,NA,4,1,,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.08,,,2,,,,
ChassisMaterials,Polymat Group,222,6,3,NA,NA,-5,-4,,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.02,,,2,,,,
ChassisMaterials,Carbulon,223,7,5,NA,NA,4,10,,,,,,,,,,NoseHeight = 0.11; RearPackage = 0.05,,,2,,,,
ChassisMaterials,Morimoto Materials,224,8,4,NA,NA,-8,-6,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.05,,,2,,,,
ChassisMaterials,XCT Alloys,225,9,11,NA,NA,9,2,,,,,,,,,,NoseHeight = 0.09; RearPackage = 0.11,,,2,,,,
ChassisMaterials,Carbulon,226,14,4,NA,NA,9,4,,,,,,,,,,NoseHeight = 0.12; RearPackage = 0.14,,,2,,,,
ChassisMaterials,Morimoto Materials,227,15,3,NA,NA,11,-8,,,,,,,,,,NoseHeight = 0.25; RearPackage = 0.08,,,2,,,,
ECU,Micronix Racing,24,9,5.5,NA,NA,4,4.5,,,,,,,,,,NoseHeight = 0.13; RearPackage = 0.09,,,2,,,,
ECU,Micronix Racing,25,10,3,NA,NA,-1.5,5.5,,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.14,,,2,,,,
ECU,Micronix Racing,26,11,7.5,NA,NA,-2.5,3.5,,,,,,,,,,NoseHeight = 0; RearPackage = 0.02,,,2,,,,
ECU,Micronix Racing,27,12,3,NA,NA,6,6,,,,,,,,,,NoseHeight = 0.13; RearPackage = 0.16,,,2,,,,
ECU,Micronix Racing,239,1,3,NA,NA,2,2,,,,,,,,,,NoseHeight = 0; RearPackage = 0,,,2,,,,
ECU,Micronix Racing,240,2,3.5,NA,NA,-2.5,-1,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.01,,,2,,,,
ECU,Micronix Racing,241,3,3,NA,NA,2,-2,,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.04,,,2,,,,
ECU,Micronix Racing,242,4,4.5,NA,NA,-2.5,-4,,,,,,,,,,NoseHeight = 0.03; RearPackage = 0,,,2,,,,
ECU,Micronix Racing,243,5,4.5,NA,NA,2,1.5,,,,,,,,,,NoseHeight = 0.08; RearPackage = 0,,,2,,,,
ECU,Micronix Racing,244,6,5,NA,NA,-3.5,1,,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.01,,,2,,,,
ECU,Micronix Racing,245,7,5.5,NA,NA,1.5,-3.5,,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.09,,,2,,,,
ECU,Micronix Racing,246,8,6.5,NA,NA,-1,2.5,,,,,,,,,,NoseHeight = 0.15; RearPackage = 0.14,,,2,,,,
ECU,Micronix Racing,247,13,3.5,NA,NA,-0.5,7.5,,,,,,,,,,NoseHeight = 0.21; RearPackage = 0.07,,,2,,,,
ECU,Micronix Racing,248,14,3,NA,NA,4.5,-3,,,,,,,,,,NoseHeight = 0.28; RearPackage = 0.04,,,2,,,,
ECU,Micronix Racing,249,15,10,NA,NA,0.5,9,,,,,,,,,,NoseHeight = 0.12; RearPackage = 0.16,,,2,,,,
Engine,Shimizu RA1,20,9,3,2,-5,NA,NA,,,,,,,,,NoseHeight = 0.18; RearPackage = 0.02,,13,24,2,,,,
Engine,Rossini,21,10,12,-8,11,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.11,,15,36,2,,,,
Engine,Mersault MK1,22,11,5,9,7,NA,NA,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.22,,15,34,2,,,,
Engine,Shimizu,23,12,13,-2,11,NA,NA,,,,,,,,,NoseHeight = 0.24; RearPackage = 0.21,,35,74,2,,,,
Engine,Steinmann X,206,1,4,-7,-6,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.02,,1,3,2,,,,
Engine,Rossini Velocità,207,2,5,-2,-2,NA,NA,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.02,,6,18,2,,,,
Engine,Kitano,208,3,4,3,-2,NA,NA,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.05,,1,1,2,,,,
Engine,Mersault MK3,209,4,6,-7,-6,NA,NA,,,,,,,,,NoseHeight = 0.04; RearPackage = 0,,3,6,2,,,,
Engine,Hammer,210,5,7,5,4,NA,NA,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.08,,5,10,2,,,,
Engine,Steinmann ,211,6,8,-2,-3,NA,NA,,,,,,,,,NoseHeight = 0.12; RearPackage = 0.01,,6,16,2,,,,
Engine,Rossini,212,7,7,4,7,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0,,3,3,2,,,,
Engine,Mersault MK2,213,8,10,0,5,NA,NA,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.04,,1,2,2,,,,
Engine,Rossini,214,13,3,12,9,NA,NA,,,,,,,,,NoseHeight = 0.17; RearPackage = 0.12,,22,64,2,,,,
Engine,Mersault MK2,215,14,12,12,11,NA,NA,,,,,,,,,NoseHeight = 0.12; RearPackage = 0.16,,8,10,2,,,,
Engine,Shimizu RA1,216,15,6,8,-2,NA,NA,,,,,,,,,NoseHeight = 0.21; RearPackage = 0.17,,3,7,2,,,,
ERS,Battery,140,2,3,,,,,0,100,0.75,0.75,1000,300,100,Battery,,,,,2,,,,PSG_10013543
ERS,Flywheel,264,1,3,,,,,0,0,0.6,0.6,1750,150,100,Flywheel,,,,,2,,,,PSG_10013542
ERS,Supercapacitor,265,3,3,,,,,0,25,1,1,500,450,50,SuperCapacitor,,,,,2,,,,PSG_10013544
Fuel,Imperial Petroleum,28,8,3.5,5,3,NA,NA,,,,,,,,,NoseHeight = 0.02; RearPackage = 0,,,,2,,,,
Fuel,Imperial Petroleum,29,9,5,-0.5,2,NA,NA,,,,,,,,,NoseHeight = 0.13; RearPackage = 0,,,,2,,,,
Fuel,Imperial Petroleum,30,10,5.5,1,0,NA,NA,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.09,,,,2,,,,
Fuel,Imperial Petroleum,31,11,4,2,0,NA,NA,,,,,,,,,NoseHeight = 0.16; RearPackage = 0.02,,,,2,,,,
Fuel,Imperial Petroleum,228,1,3,-2,0,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.01,,,,2,,,,
Fuel,Imperial Petroleum,229,2,4,-3.5,0.5,NA,NA,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.02,,,,2,,,,
Fuel,Imperial Petroleum,230,3,4,-4,-2.5,NA,NA,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.02,,,,2,,,,
Fuel,Imperial Petroleum,231,4,4,1.5,2.5,NA,NA,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.06,,,,2,,,,
Fuel,Imperial Petroleum,232,5,3.5,2.5,3,NA,NA,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.07,,,,2,,,,
Fuel,Imperial Petroleum,233,6,6,3,3,NA,NA,,,,,,,,,NoseHeight = 0.12; RearPackage = 0.09,,,,2,,,,
Fuel,Imperial Petroleum,234,7,3.5,4.5,-1,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.07,,,,2,,,,
Fuel,Imperial Petroleum,235,12,5,0.5,3.5,NA,NA,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.05,,,,2,,,,
Fuel,Imperial Petroleum,236,13,3.5,7.5,-2,NA,NA,,,,,,,,,NoseHeight = 0.23; RearPackage = 0.19,,,,2,,,,
Fuel,Imperial Petroleum,237,14,5,6.5,-4,NA,NA,,,,,,,,,NoseHeight = 0.26; RearPackage = 0.16,,,,2,,,,
Fuel,Imperial Petroleum,238,15,6.5,1.5,-2.5,NA,NA,,,,,,,,,NoseHeight = 0.13; RearPackage = 0.23,,,,2,,,,
Battery,Electrfi,86,3,2.4,NA,NA,NA,NA,0,20,0.1,0.3,,,,,,,,,3,,,,
Battery,XLQ-Power,314,1,1.9,NA,NA,NA,NA,0,10,0.3,0.1,,,,,,,,,3,,,,
Battery,Huang Lin Racing Technology,315,2,2.5,NA,NA,NA,NA,4,25,0.05,0.25,,,,,,,,,3,,,,
Battery,Matsutronics,316,4,3.9,NA,NA,NA,NA,8,45,0,0.05,,,,,,,,,3,,,,
Battery,Xenos Electrical Engineering,317,5,3.8,NA,NA,NA,NA,0,40,0.45,0.35,,,,,,,,,3,,,,
Battery,XLQ-Power,318,6,4.5,NA,NA,NA,NA,2,30,0.35,0.15,,,,,,,,,3,,,,
Battery,Huang Lin Racing Technology,319,7,4.3,NA,NA,NA,NA,4,40,0.3,0.1,,,,,,,,,3,,,,
Battery,Electrfi,320,8,0.6,NA,NA,NA,NA,10,0,0.3,0.55,,,,,,,,,3,,,,
Battery,Matsutronics,321,9,1,NA,NA,NA,NA,18,25,0.15,0.4,,,,,,,,,3,,,,
Battery,XLQ-Power,322,10,2.3,NA,NA,NA,NA,18,45,0.4,0.3,,,,,,,,,3,,,,
Battery,Electrfi,323,11,5.4,NA,NA,NA,NA,4,65,0.1,0.65,,,,,,,,,3,,,,
Battery,Matsutronics,324,12,8.3,NA,NA,NA,NA,12,75,0.85,0.75,,,,,,,,,3,,,,
Battery,Huang Lin Racing Technology,325,13,4.2,NA,NA,NA,NA,4,10,0.15,0.75,,,,,,,,,3,,,,
Battery,Matsutronics,326,14,9.8,NA,NA,NA,NA,26,10,0.25,0.9,,,,,,,,,3,,,,
Battery,Xenos Electrical Engineering,327,15,1.6,NA,NA,NA,NA,12,35,0.45,0.1,,,,,,,,,3,,,,
ChassisMaterials,Tectra Fibres,45,1,1,NA,NA,0,2,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.01,,,3,,,,
ChassisMaterials,Morimoto Materials,46,4,5,NA,NA,-1,4,,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.01,,,3,,,,
ChassisMaterials,XCT Alloys,47,5,3,NA,NA,-2,-1,,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.08,,,3,,,,
ChassisMaterials,Polymat Group,278,2,3,NA,NA,-8,-8,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.01,,,3,,,,
ChassisMaterials,Carbulon,279,3,3,NA,NA,-2,-4,,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.02,,,3,,,,
ChassisMaterials,Polymat Group,280,6,6,NA,NA,-6,4,,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.04,,,3,,,,
ChassisMaterials,Carbulon,281,7,8,NA,NA,8,4,,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.07,,,3,,,,
ChassisMaterials,Morimoto Materials,282,8,7,NA,NA,3,-3,,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.08,,,3,,,,
ChassisMaterials,XCT Alloys,283,9,6,NA,NA,1,-3,,,,,,,,,,NoseHeight = 0.16; RearPackage = 0.18,,,3,,,,
ChassisMaterials,Carbulon,284,10,1,NA,NA,-3,-2,,,,,,,,,,NoseHeight = 0.13; RearPackage = 0.17,,,3,,,,
ChassisMaterials,Morimoto Materials,285,11,3,NA,NA,7,-2,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.22,,,3,,,,
ChassisMaterials,XCT Alloys,286,12,6,NA,NA,8,11,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.09,,,3,,,,
ChassisMaterials,Polymat Group,287,13,8,NA,NA,11,13,,,,,,,,,,NoseHeight = 0.11; RearPackage = 0.03,,,3,,,,
ChassisMaterials,Carbulon,288,14,12,NA,NA,6,3,,,,,,,,,,NoseHeight = 0.09; RearPackage = 0.01,,,3,,,,
ChassisMaterials,Morimoto Materials,289,15,6,NA,NA,14,-6,,,,,,,,,,NoseHeight = 0.24; RearPackage = 0.19,,,3,,,,
ECU,Micronix Racing,39,1,1,NA,NA,0,0.5,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0,,,3,,,,
ECU,Micronix Racing,40,2,1.5,NA,NA,-1.5,1,,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.02,,,3,,,,
ECU,Micronix Racing,41,3,1,NA,NA,-3.5,-3.5,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.05,,,3,,,,
ECU,Micronix Racing,302,4,3,NA,NA,0,-0.5,,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.08,,,3,,,,
ECU,Micronix Racing,303,5,1,NA,NA,0.5,-2.5,,,,,,,,,,NoseHeight = 0.09; RearPackage = 0.08,,,3,,,,
ECU,Micronix Racing,304,6,3,NA,NA,3.5,3,,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.09,,,3,,,,
ECU,Micronix Racing,305,7,3.5,NA,NA,2.5,-2,,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.09,,,3,,,,
ECU,Micronix Racing,306,8,4.5,NA,NA,4.5,-1.5,,,,,,,,,,NoseHeight = 0.09; RearPackage = 0.04,,,3,,,,
ECU,Micronix Racing,307,9,4,NA,NA,1,-3.5,,,,,,,,,,NoseHeight = 0.14; RearPackage = 0.11,,,3,,,,
ECU,Micronix Racing,308,10,5,NA,NA,0.5,-0.5,,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.11,,,3,,,,
ECU,Micronix Racing,309,11,1,NA,NA,6,5,,,,,,,,,,NoseHeight = 0.19; RearPackage = 0.1,,,3,,,,
ECU,Micronix Racing,310,12,2,NA,NA,2.5,3.5,,,,,,,,,,NoseHeight = 0.19; RearPackage = 0.09,,,3,,,,
ECU,Micronix Racing,311,13,2,NA,NA,-3,-0.5,,,,,,,,,,NoseHeight = 0.19; RearPackage = 0.03,,,3,,,,
ECU,Micronix Racing,312,14,1,NA,NA,-2.5,-3.5,,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.11,,,3,,,,
ECU,Micronix Racing,313,15,1.5,NA,NA,-3.5,0.5,,,,,,,,,,NoseHeight = 0.16; RearPackage = 0,,,3,,,,
Engine,Steinmann X,36,1,2,2,-1,NA,NA,,,,,,,,,NoseHeight = 0.02; RearPackage = 0,,0,0,3,,,,
Engine,Hammer,38,5,5,2,-5,NA,NA,,,,,,,,,NoseHeight = 0.06; RearPackage = 0,,2,2,3,,,,
Engine,Steinmann ,45,6,4,-2,3,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.07,,6,6,3,,,,
Engine,Rossini Velocità,266,2,2,-8,-4,NA,NA,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.04,,0,0,3,,,,
Engine,Kitano,267,3,2,-2,2,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.01,,1,1,3,,,,
Engine,Mersault MK3,268,4,5,-6,-3,NA,NA,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.06,,1,1,3,,,,
Engine,Rossini,269,7,1,-7,-2,NA,NA,,,,,,,,,NoseHeight = 0.09; RearPackage = 0.14,,6,6,3,,,,
Engine,Mersault MK2,270,8,8,-5,5,NA,NA,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.1,,5,5,3,,,,
Engine,Shimizu RA1,271,9,10,-3,9,NA,NA,,,,,,,,,NoseHeight = 0.16; RearPackage = 0.1,,1,1,3,,,,
Engine,Rossini,272,10,6,-8,11,NA,NA,,,,,,,,,NoseHeight = 0.12; RearPackage = 0.19,,6,6,3,,,,
Engine,Mersault MK1,273,11,12,-1,-3,NA,NA,,,,,,,,,NoseHeight = 0.11; RearPackage = 0.21,,10,10,3,,,,
Engine,Shimizu,274,12,7,-5,13,NA,NA,,,,,,,,,NoseHeight = 0.11; RearPackage = 0,,12,12,3,,,,
Engine,Rossini,275,13,12,-5,14,NA,NA,,,,,,,,,NoseHeight = 0.12; RearPackage = 0.15,,11,11,3,,,,
Engine,Mersault MK2,276,14,12,-5,-8,NA,NA,,,,,,,,,NoseHeight = 0.1; RearPackage = 0.1,,10,10,3,,,,
Engine,Shimizu RA1,277,15,16,9,9,NA,NA,,,,,,,,,NoseHeight = 0.29; RearPackage = 0.04,,2,2,3,,,,
ERS,Flywheel,143,1,3,,,,,0,0,0.6,0.6,1750,150,100,Flywheel,,,,,3,,,,PSG_10013542
ERS,Battery,328,2,3,,,,,0,100,0.75,0.75,1000,300,100,Battery,,,,,3,,,,PSG_10013543
ERS,Supercapacitor,329,3,3,,,,,0,25,1,1,500,450,50,SuperCapacitor,,,,,3,,,,PSG_10013544
Fuel,Imperial Petroleum,42,2,1.5,0,-2.5,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0,,,,3,,,,
Fuel,Imperial Petroleum,43,1,1.5,-1,-3.5,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.01,,,,3,,,,
Fuel,Imperial Petroleum,44,3,2,-0.5,-1.5,NA,NA,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.06,,,,3,,,,
Fuel,Imperial Petroleum,290,4,2,2.5,0.5,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.05,,,,3,,,,
Fuel,Imperial Petroleum,291,5,2.5,-3,0.5,NA,NA,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.04,,,,3,,,,
Fuel,Imperial Petroleum,292,6,1,-0.5,2,NA,NA,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.09,,,,3,,,,
Fuel,Imperial Petroleum,293,7,3,3.5,-1,NA,NA,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.02,,,,3,,,,
Fuel,Imperial Petroleum,294,8,4.5,-0.5,4.5,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.02,,,,3,,,,
Fuel,Imperial Petroleum,295,9,5,0.5,-0.5,NA,NA,,,,,,,,,NoseHeight = 0.09; RearPackage = 0.03,,,,3,,,,
Fuel,Imperial Petroleum,296,10,1.5,2,2,NA,NA,,,,,,,,,NoseHeight = 0.13; RearPackage = 0.19,,,,3,,,,
Fuel,Imperial Petroleum,297,11,1.5,-3,-2.5,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.19,,,,3,,,,
Fuel,Imperial Petroleum,298,12,2,-0.5,3,NA,NA,,,,,,,,,NoseHeight = 0.11; RearPackage = 0.2,,,,3,,,,
Fuel,Imperial Petroleum,299,13,4.5,3.5,2.5,NA,NA,,,,,,,,,NoseHeight = 0.24; RearPackage = 0.15,,,,3,,,,
Fuel,Imperial Petroleum,300,14,7.5,5,7.5,NA,NA,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.04,,,,3,,,,
Fuel,Imperial Petroleum,301,15,3,7,8,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.12,,,,3,,,,
Battery,XLQ-Power,88,10,2.9,NA,NA,NA,NA,14,10,0.75,0.6,,,,,,,,,4,,,,
Battery,Electrfi,89,11,9.2,NA,NA,NA,NA,0,80,0.6,0.7,,,,,,,,,4,,,,
Battery,Matsutronics,90,12,1.1,NA,NA,NA,NA,2,55,0.15,0.2,,,,,,,,,4,,,,
Battery,Huang Lin Racing Technology,91,13,3.8,NA,NA,NA,NA,10,0,0.75,0.25,,,,,,,,,4,,,,
Battery,XLQ-Power,374,1,0.9,NA,NA,NA,NA,0,15,0,0,,,,,,,,,4,,,,
Battery,Huang Lin Racing Technology,375,2,1.8,NA,NA,NA,NA,0,15,0.1,0.3,,,,,,,,,4,,,,
Battery,Electrfi,376,3,1.6,NA,NA,NA,NA,6,15,0.05,0,,,,,,,,,4,,,,
Battery,Matsutronics,377,4,4.1,NA,NA,NA,NA,6,0,0.35,0.45,,,,,,,,,4,,,,
Battery,Xenos Electrical Engineering,378,5,1.8,NA,NA,NA,NA,0,10,0.05,0.45,,,,,,,,,4,,,,
Battery,XLQ-Power,379,6,4.1,NA,NA,NA,NA,0,25,0,0.55,,,,,,,,,4,,,,
Battery,Huang Lin Racing Technology,380,7,3.3,NA,NA,NA,NA,0,55,0,0.05,,,,,,,,,4,,,,
Battery,Electrfi,381,8,5.2,NA,NA,NA,NA,16,5,0.3,0.3,,,,,,,,,4,,,,
Battery,Matsutronics,382,9,4.1,NA,NA,NA,NA,2,40,0.25,0.7,,,,,,,,,4,,,,
Battery,Matsutronics,383,14,11.1,NA,NA,NA,NA,28,25,0.75,0.25,,,,,,,,,4,,,,
Battery,Xenos Electrical Engineering,384,15,13.1,NA,NA,NA,NA,30,55,0.6,1,,,,,,,,,4,,,,
ChassisMaterials,XCT Alloys,60,9,11,NA,NA,-3,0,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.11,,,4,,,,
ChassisMaterials,Carbulon,61,10,11,NA,NA,-4,12,,,,,,,,,,NoseHeight = 0.11; RearPackage = 0.11,,,4,,,,
ChassisMaterials,Morimoto Materials,62,11,9,NA,NA,15,5,,,,,,,,,,NoseHeight = 0.1; RearPackage = 0.03,,,4,,,,
ChassisMaterials,XCT Alloys,63,12,9,NA,NA,4,1,,,,,,,,,,NoseHeight = 0.18; RearPackage = 0.03,,,4,,,,
ChassisMaterials,Tectra Fibres,341,1,4,NA,NA,-7,-2,,,,,,,,,,NoseHeight = 0; RearPackage = 0.01,,,4,,,,
ChassisMaterials,Polymat Group,342,2,6,NA,NA,5,-8,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.02,,,4,,,,
ChassisMaterials,Carbulon,343,3,5,NA,NA,5,-8,,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.01,,,4,,,,
ChassisMaterials,Morimoto Materials,344,4,6,NA,NA,2,7,,,,,,,,,,NoseHeight = 0; RearPackage = 0,,,4,,,,
ChassisMaterials,XCT Alloys,345,5,6,NA,NA,8,-2,,,,,,,,,,NoseHeight = 0.1; RearPackage = 0.06,,,4,,,,
ChassisMaterials,Polymat Group,346,6,6,NA,NA,10,-6,,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.11,,,4,,,,
ChassisMaterials,Carbulon,347,7,6,NA,NA,10,-2,,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.07,,,4,,,,
ChassisMaterials,Morimoto Materials,348,8,7,NA,NA,-2,-7,,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.13,,,4,,,,
ChassisMaterials,Polymat Group,349,13,6,NA,NA,-8,-2,,,,,,,,,,NoseHeight = 0.11; RearPackage = 0.12,,,4,,,,
ChassisMaterials,Carbulon,350,14,18,NA,NA,5,-2,,,,,,,,,,NoseHeight = 0; RearPackage = 0.21,,,4,,,,
ChassisMaterials,Morimoto Materials,351,15,15,NA,NA,3,15,,,,,,,,,,NoseHeight = 0.13; RearPackage = 0.11,,,4,,,,
ECU,Micronix Racing,52,10,4,NA,NA,-4,2,,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.07,,,4,,,,
ECU,Micronix Racing,53,11,4,NA,NA,0.5,-1,,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.08,,,4,,,,
ECU,Micronix Racing,54,12,9,NA,NA,5.5,0,,,,,,,,,,NoseHeight = 0.1; RearPackage = 0.22,,,4,,,,
ECU,Micronix Racing,55,13,6.5,NA,NA,8,3.5,,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.04,,,4,,,,
ECU,Micronix Racing,363,1,4.5,NA,NA,-1,0.5,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.02,,,4,,,,
ECU,Micronix Racing,364,2,4.5,NA,NA,0,1,,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.02,,,4,,,,
ECU,Micronix Racing,365,3,4.5,NA,NA,1.5,1,,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.03,,,4,,,,
ECU,Micronix Racing,366,4,5.5,NA,NA,-3.5,-2,,,,,,,,,,NoseHeight = 0; RearPackage = 0.08,,,4,,,,
ECU,Micronix Racing,367,5,4.5,NA,NA,-3.5,2,,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.09,,,4,,,,
ECU,Micronix Racing,368,6,6,NA,NA,2,4.5,,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.07,,,4,,,,
ECU,Micronix Racing,369,7,6,NA,NA,2.5,5,,,,,,,,,,NoseHeight = 0.13; RearPackage = 0.12,,,4,,,,
ECU,Micronix Racing,370,8,6,NA,NA,-3,4,,,,,,,,,,NoseHeight = 0.11; RearPackage = 0.13,,,4,,,,
ECU,Micronix Racing,371,9,4,NA,NA,-0.5,5.5,,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.13,,,4,,,,
ECU,Micronix Racing,372,14,4,NA,NA,8,1,,,,,,,,,,NoseHeight = 0.09; RearPackage = 0.16,,,4,,,,
ECU,Micronix Racing,373,15,11,NA,NA,9,1.5,,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.07,,,4,,,,
Engine,Mersault MK1,48,11,13,10,-5,NA,NA,,,,,,,,,NoseHeight = 0.21; RearPackage = 0.15,,39,136,4,,,,
Engine,Shimizu,49,12,5,12,3,NA,NA,,,,,,,,,NoseHeight = 0.14; RearPackage = 0.11,,14,54,4,,,,
Engine,Rossini,50,13,16,-8,2,NA,NA,,,,,,,,,NoseHeight = 0.21; RearPackage = 0.05,,52,142,4,,,,
Engine,Mersault MK2,51,14,4,10,2,NA,NA,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.24,,35,59,4,,,,
Engine,Steinmann X,330,1,5,1,-4,NA,NA,,,,,,,,,NoseHeight = 0.02; RearPackage = 0,,0,0,4,,,,
Engine,Rossini Velocità,331,2,6,-3,-4,NA,NA,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.04,,1,1,4,,,,
Engine,Kitano,332,3,6,-5,4,NA,NA,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.01,,2,4,4,,,,
Engine,Mersault MK3,333,4,6,6,7,NA,NA,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.03,,0,0,4,,,,
Engine,Hammer,334,5,7,-8,7,NA,NA,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.02,,20,59,4,,,,
Engine,Steinmann ,335,6,6,3,-5,NA,NA,,,,,,,,,NoseHeight = 0.06; RearPackage = 0,,6,18,4,,,,
Engine,Rossini,336,7,5,8,2,NA,NA,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.12,,12,23,4,,,,
Engine,Mersault MK2,337,8,5,-6,2,NA,NA,,,,,,,,,NoseHeight = 0.11; RearPackage = 0.15,,16,32,4,,,,
Engine,Shimizu RA1,338,9,6,9,8,NA,NA,,,,,,,,,NoseHeight = 0.17; RearPackage = 0.06,,7,26,4,,,,
Engine,Rossini,339,10,10,-6,6,NA,NA,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.15,,7,27,4,,,,
Engine,Shimizu RA1,340,15,11,-1,19,NA,NA,,,,,,,,,NoseHeight = 0.24; RearPackage = 0.21,,35,45,4,,,,
ERS,Flywheel,146,1,3,,,,,0,0,0.6,0.6,1750,150,100,Flywheel,,,,,4,,,,PSG_10013542
ERS,Battery,385,2,3,,,,,0,100,0.75,0.75,1000,300,100,Battery,,,,,4,,,,PSG_10013543
ERS,Supercapacitor,386,3,3,,,,,0,25,1,1,500,450,50,SuperCapacitor,,,,,4,,,,PSG_10013544
Fuel,Imperial Petroleum,56,11,4.5,-1.5,3,NA,NA,,,,,,,,,NoseHeight = 0.11; RearPackage = 0.1,,,,4,,,,
Fuel,Imperial Petroleum,57,12,5,-2.5,-1.5,NA,NA,,,,,,,,,NoseHeight = 0.24; RearPackage = 0.17,,,,4,,,,
Fuel,Imperial Petroleum,58,13,5.5,4.5,-2.5,NA,NA,,,,,,,,,NoseHeight = 0.15; RearPackage = 0.25,,,,4,,,,
Fuel,Imperial Petroleum,59,14,8,-1,-3,NA,NA,,,,,,,,,NoseHeight = 0.22; RearPackage = 0.15,,,,4,,,,
Fuel,Imperial Petroleum,352,1,4,2,-3.5,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.01,,,,4,,,,
Fuel,Imperial Petroleum,353,2,4.5,-4,-3.5,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.01,,,,4,,,,
Fuel,Imperial Petroleum,354,3,4.5,-4,1.5,NA,NA,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.06,,,,4,,,,
Fuel,Imperial Petroleum,355,4,4,0.5,-3.5,NA,NA,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.07,,,,4,,,,
Fuel,Imperial Petroleum,356,5,6,1,2,NA,NA,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.1,,,,4,,,,
Fuel,Imperial Petroleum,357,6,5,3,4.5,NA,NA,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.06,,,,4,,,,
Fuel,Imperial Petroleum,358,7,6,5.5,-3.5,NA,NA,,,,,,,,,NoseHeight = 0.14; RearPackage = 0.11,,,,4,,,,
Fuel,Imperial Petroleum,359,8,6,5.5,3,NA,NA,,,,,,,,,NoseHeight = 0.09; RearPackage = 0.09,,,,4,,,,
Fuel,Imperial Petroleum,360,9,5,-2,1.5,NA,NA,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.09,,,,4,,,,
Fuel,Imperial Petroleum,361,10,5.5,3.5,-1,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.09,,,,4,,,,
Fuel,Imperial Petroleum,362,15,8.5,7.5,5.5,NA,NA,,,,,,,,,NoseHeight = 0.18; RearPackage = 0.01,,,,4,,,,
Battery,XLQ-Power,92,1,0.3,NA,NA,NA,NA,2,15,0.05,0,,,,,,,,,5,,,,
Battery,Huang Lin Racing Technology,93,2,1.6,NA,NA,NA,NA,0,25,0,0.1,,,,,,,,,5,,,,
Battery,Electrfi,94,3,2.7,NA,NA,NA,NA,6,5,0.4,0,,,,,,,,,5,,,,
Battery,Matsutronics,435,4,3.7,NA,NA,NA,NA,4,35,0.35,0.1,,,,,,,,,5,,,,
Battery,Xenos Electrical Engineering,436,5,2.1,NA,NA,NA,NA,2,50,0.1,0,,,,,,,,,5,,,,
Battery,XLQ-Power,437,6,0.4,NA,NA,NA,NA,2,25,0.05,0,,,,,,,,,5,,,,
Battery,Huang Lin Racing Technology,438,7,6.6,NA,NA,NA,NA,4,30,0.6,0.4,,,,,,,,,5,,,,
Battery,Electrfi,439,8,1.4,NA,NA,NA,NA,2,40,0.2,0.55,,,,,,,,,5,,,,
Battery,Matsutronics,440,9,7.9,NA,NA,NA,NA,18,5,0.6,0.45,,,,,,,,,5,,,,
Battery,XLQ-Power,441,10,4.9,NA,NA,NA,NA,0,35,0.7,0.35,,,,,,,,,5,,,,
Battery,Electrfi,442,11,5.1,NA,NA,NA,NA,2,45,0.45,0.35,,,,,,,,,5,,,,
Battery,Matsutronics,443,12,3,NA,NA,NA,NA,4,20,0.65,0.5,,,,,,,,,5,,,,
Battery,Huang Lin Racing Technology,444,13,3.6,NA,NA,NA,NA,26,40,0.2,0.4,,,,,,,,,5,,,,
Battery,Matsutronics,445,14,3.9,NA,NA,NA,NA,0,5,0.75,0.25,,,,,,,,,5,,,,
Battery,Xenos Electrical Engineering,446,15,7.4,NA,NA,NA,NA,16,35,0.25,0.4,,,,,,,,,5,,,,
ChassisMaterials,Tectra Fibres,73,1,2,NA,NA,-2,-3,,,,,,,,,,NoseHeight = 0; RearPackage = 0.01,,,5,,,,
ChassisMaterials,Carbulon,74,3,1,NA,NA,-2,2,,,,,,,,,,NoseHeight = 0; RearPackage = 0,,,5,,,,
ChassisMaterials,XCT Alloys,75,5,4,NA,NA,-2,0,,,,,,,,,,NoseHeight = 0.09; RearPackage = 0.09,,,5,,,,
ChassisMaterials,Polymat Group,399,2,1,NA,NA,-7,0,,,,,,,,,,NoseHeight = 0.04; RearPackage = 0,,,5,,,,
ChassisMaterials,Morimoto Materials,400,4,4,NA,NA,1,-7,,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.06,,,5,,,,
ChassisMaterials,Polymat Group,401,6,4,NA,NA,7,-4,,,,,,,,,,NoseHeight = 0.09; RearPackage = 0.12,,,5,,,,
ChassisMaterials,Carbulon,402,7,6,NA,NA,-2,-6,,,,,,,,,,NoseHeight = 0.14; RearPackage = 0.11,,,5,,,,
ChassisMaterials,Morimoto Materials,403,8,1,NA,NA,4,5,,,,,,,,,,NoseHeight = 0.14; RearPackage = 0.06,,,5,,,,
ChassisMaterials,XCT Alloys,404,9,5,NA,NA,3,7,,,,,,,,,,NoseHeight = 0.1; RearPackage = 0.01,,,5,,,,
ChassisMaterials,Carbulon,405,10,10,NA,NA,4,5,,,,,,,,,,NoseHeight = 0.1; RearPackage = 0.2,,,5,,,,
ChassisMaterials,Morimoto Materials,406,11,12,NA,NA,-8,-6,,,,,,,,,,NoseHeight = 0.11; RearPackage = 0.21,,,5,,,,
ChassisMaterials,XCT Alloys,407,12,5,NA,NA,11,-1,,,,,,,,,,NoseHeight = 0.2; RearPackage = 0.01,,,5,,,,
ChassisMaterials,Polymat Group,408,13,7,NA,NA,7,-3,,,,,,,,,,NoseHeight = 0.11; RearPackage = 0.13,,,5,,,,
ChassisMaterials,Carbulon,409,14,12,NA,NA,-7,13,,,,,,,,,,NoseHeight = 0.18; RearPackage = 0.06,,,5,,,,
ChassisMaterials,Morimoto Materials,410,15,2,NA,NA,13,-5,,,,,,,,,,NoseHeight = 0.11; RearPackage = 0.23,,,5,,,,
ECU,Micronix Racing,67,1,1.5,NA,NA,1,0.5,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0,,,5,,,,
ECU,Micronix Racing,68,3,2.5,NA,NA,-1.5,1,,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.06,,,5,,,,
ECU,Micronix Racing,69,5,1.5,NA,NA,0.5,0,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.06,,,5,,,,
ECU,Micronix Racing,423,2,2,NA,NA,0.5,-3.5,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.01,,,5,,,,
ECU,Micronix Racing,424,4,1,NA,NA,-0.5,1.5,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.05,,,5,,,,
ECU,Micronix Racing,425,6,3,NA,NA,3.5,-3,,,,,,,,,,NoseHeight = 0.12; RearPackage = 0.08,,,5,,,,
ECU,Micronix Racing,426,7,4,NA,NA,2,-3.5,,,,,,,,,,NoseHeight = 0.09; RearPackage = 0.02,,,5,,,,
ECU,Micronix Racing,427,8,4.5,NA,NA,1,1.5,,,,,,,,,,NoseHeight = 0.1; RearPackage = 0.09,,,5,,,,
ECU,Micronix Racing,428,9,3,NA,NA,5,3.5,,,,,,,,,,NoseHeight = 0.12; RearPackage = 0.07,,,5,,,,
ECU,Micronix Racing,429,10,4,NA,NA,4.5,-4,,,,,,,,,,NoseHeight = 0.11; RearPackage = 0.13,,,5,,,,
ECU,Micronix Racing,430,11,4.5,NA,NA,0.5,-1,,,,,,,,,,NoseHeight = 0.18; RearPackage = 0.11,,,5,,,,
ECU,Micronix Racing,431,12,6.5,NA,NA,-1.5,-3.5,,,,,,,,,,NoseHeight = 0.17; RearPackage = 0.14,,,5,,,,
ECU,Micronix Racing,432,13,5.5,NA,NA,1,-4,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.25,,,5,,,,
ECU,Micronix Racing,433,14,6,NA,NA,-0.5,7,,,,,,,,,,NoseHeight = 0.25; RearPackage = 0.05,,,5,,,,
ECU,Micronix Racing,434,15,2,NA,NA,0.5,-1.5,,,,,,,,,,NoseHeight = 0.3; RearPackage = 0,,,5,,,,
Engine,Steinmann X,64,1,2,0,2,NA,NA,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.02,,0,0,5,,,,
Engine,Kitano,65,3,3,-8,-8,NA,NA,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.01,,0,0,5,,,,
Engine,Hammer,66,5,6,4,-4,NA,NA,,,,,,,,,NoseHeight = 0.06; RearPackage = 0,,3,3,5,,,,
Engine,Rossini Velocità,387,2,2,-2,-7,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.04,,0,0,5,,,,
Engine,Mersault MK3,388,4,5,0,-7,NA,NA,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.01,,0,0,5,,,,
Engine,Steinmann ,389,6,4,-1,1,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.11,,3,3,5,,,,
Engine,Rossini,390,7,4,0,0,NA,NA,,,,,,,,,NoseHeight = 0.09; RearPackage = 0.08,,4,4,5,,,,
Engine,Mersault MK2,391,8,2,-2,-1,NA,NA,,,,,,,,,NoseHeight = 0.12; RearPackage = 0.09,,3,3,5,,,,
Engine,Shimizu RA1,392,9,3,10,1,NA,NA,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.08,,9,9,5,,,,
Engine,Rossini,393,10,10,10,3,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.07,,5,5,5,,,,
Engine,Mersault MK1,394,11,5,10,4,NA,NA,,,,,,,,,NoseHeight = 0.2; RearPackage = 0.19,,7,7,5,,,,
Engine,Shimizu,395,12,2,-6,10,NA,NA,,,,,,,,,NoseHeight = 0.17; RearPackage = 0.14,,4,4,5,,,,
Engine,Rossini,396,13,1,10,-7,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.2,,1,1,5,,,,
Engine,Mersault MK2,397,14,1,7,-1,NA,NA,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.17,,10,10,5,,,,
Engine,Shimizu RA1,398,15,3,10,0,NA,NA,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.04,,13,13,5,,,,
ERS,Flywheel,149,1,3,,,,,0,0,0.6,0.6,1750,150,100,Flywheel,,,,,5,,,,PSG_10013542
ERS,Battery,447,2,3,,,,,0,100,0.75,0.75,1000,300,100,Battery,,,,,5,,,,PSG_10013543
ERS,Supercapacitor,448,3,3,,,,,0,25,1,1,500,450,50,SuperCapacitor,,,,,5,,,,PSG_10013544
Fuel,Imperial Petroleum,70,1,1,1,-2,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.01,,,,5,,,,
Fuel,Imperial Petroleum,71,3,2.5,-3.5,2,NA,NA,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.03,,,,5,,,,
Fuel,Imperial Petroleum,72,5,3.5,1.5,2.5,NA,NA,,,,,,,,,NoseHeight = 0.08; RearPackage = 0,,,,5,,,,
Fuel,Imperial Petroleum,411,2,1,-3,0.5,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0,,,,5,,,,
Fuel,Imperial Petroleum,412,4,1.5,1,-3.5,NA,NA,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.08,,,,5,,,,
Fuel,Imperial Petroleum,413,6,3,0.5,2.5,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.03,,,,5,,,,
Fuel,Imperial Petroleum,414,7,4,1.5,3.5,NA,NA,,,,,,,,,NoseHeight = 0.14; RearPackage = 0.03,,,,5,,,,
Fuel,Imperial Petroleum,415,8,2,0,-1.5,NA,NA,,,,,,,,,NoseHeight = 0.15; RearPackage = 0.08,,,,5,,,,
Fuel,Imperial Petroleum,416,9,4,-3,-2.5,NA,NA,,,,,,,,,NoseHeight = 0.15; RearPackage = 0,,,,5,,,,
Fuel,Imperial Petroleum,417,10,4.5,1,-1.5,NA,NA,,,,,,,,,NoseHeight = 0.15; RearPackage = 0.08,,,,5,,,,
Fuel,Imperial Petroleum,418,11,1,-1,3,NA,NA,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.08,,,,5,,,,
Fuel,Imperial Petroleum,419,12,1.5,3.5,5,NA,NA,,,,,,,,,NoseHeight = 0.19; RearPackage = 0.23,,,,5,,,,
Fuel,Imperial Petroleum,420,13,6.5,6.5,2.5,NA,NA,,,,,,,,,NoseHeight = 0.17; RearPackage = 0.04,,,,5,,,,
Fuel,Imperial Petroleum,421,14,6,6.5,2.5,NA,NA,,,,,,,,,NoseHeight = 0.27; RearPackage = 0.07,,,,5,,,,
Fuel,Imperial Petroleum,422,15,1.5,-1.5,2,NA,NA,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.22,,,,5,,,,
Battery,Huang Lin Racing Technology,92,13,2.5,NA,NA,NA,NA,22,20,0.4,0.6,,,,,,,,,6,,,,
Battery,XLQ-Power,493,1,0.8,NA,NA,NA,NA,2,20,0.05,0.05,,,,,,,,,6,,,,
Battery,Huang Lin Racing Technology,494,2,1.4,NA,NA,NA,NA,0,0,0.15,0.35,,,,,,,,,6,,,,
Battery,Electrfi,495,3,0.8,NA,NA,NA,NA,6,20,0,0,,,,,,,,,6,,,,
Battery,Matsutronics,496,4,1.8,NA,NA,NA,NA,8,10,0.2,0.1,,,,,,,,,6,,,,
Battery,Xenos Electrical Engineering,497,5,4,NA,NA,NA,NA,4,25,0.3,0.25,,,,,,,,,6,,,,
Battery,XLQ-Power,498,6,5.4,NA,NA,NA,NA,8,55,0.2,0,,,,,,,,,6,,,,
Battery,Huang Lin Racing Technology,499,7,4.3,NA,NA,NA,NA,10,50,0.55,0.3,,,,,,,,,6,,,,
Battery,Electrfi,500,8,2.3,NA,NA,NA,NA,2,20,0.25,0.65,,,,,,,,,6,,,,
Battery,Matsutronics,501,9,5.7,NA,NA,NA,NA,10,5,0.15,0.45,,,,,,,,,6,,,,
Battery,XLQ-Power,502,10,3.7,NA,NA,NA,NA,2,60,0,0.4,,,,,,,,,6,,,,
Battery,Electrfi,503,11,2.8,NA,NA,NA,NA,0,5,0.65,0.15,,,,,,,,,6,,,,
Battery,Matsutronics,504,12,7.2,NA,NA,NA,NA,22,30,0.25,0.35,,,,,,,,,6,,,,
Battery,Matsutronics,505,14,7.5,NA,NA,NA,NA,2,85,0.15,0.3,,,,,,,,,6,,,,
Battery,Xenos Electrical Engineering,506,15,2.2,NA,NA,NA,NA,2,55,0.35,0.15,,,,,,,,,6,,,,
ChassisMaterials,Carbulon,114,10,4,NA,NA,7,1,,,,,,,,,,NoseHeight = 0.12; RearPackage = 0.09,,,6,,,,
ChassisMaterials,Morimoto Materials,115,11,9,NA,NA,-2,5,,,,,,,,,,NoseHeight = 0; RearPackage = 0.02,,,6,,,,
ChassisMaterials,XCT Alloys,116,12,4,NA,NA,-5,-4,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.15,,,6,,,,
ChassisMaterials,Polymat Group,117,13,9,NA,NA,-1,-5,,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.17,,,6,,,,
ChassisMaterials,Tectra Fibres,460,1,5,NA,NA,-2,-6,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0,,,6,,,,
ChassisMaterials,Polymat Group,461,2,5,NA,NA,6,-7,,,,,,,,,,NoseHeight = 0; RearPackage = 0.04,,,6,,,,
ChassisMaterials,Carbulon,462,3,6,NA,NA,-7,0,,,,,,,,,,NoseHeight = 0; RearPackage = 0.03,,,6,,,,
ChassisMaterials,Morimoto Materials,463,4,5,NA,NA,8,-7,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0,,,6,,,,
ChassisMaterials,XCT Alloys,464,5,7,NA,NA,7,-8,,,,,,,,,,NoseHeight = 0; RearPackage = 0.06,,,6,,,,
ChassisMaterials,Polymat Group,465,6,10,NA,NA,10,-4,,,,,,,,,,NoseHeight = 0.1; RearPackage = 0.1,,,6,,,,
ChassisMaterials,Carbulon,466,7,4,NA,NA,6,7,,,,,,,,,,NoseHeight = 0.06; RearPackage = 0,,,6,,,,
ChassisMaterials,Morimoto Materials,467,8,10,NA,NA,-6,7,,,,,,,,,,NoseHeight = 0.15; RearPackage = 0.11,,,6,,,,
ChassisMaterials,XCT Alloys,468,9,6,NA,NA,12,7,,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.08,,,6,,,,
ChassisMaterials,Carbulon,469,14,10,NA,NA,-6,6,,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.19,,,6,,,,
ChassisMaterials,Morimoto Materials,470,15,15,NA,NA,2,4,,,,,,,,,,NoseHeight = 0.11; RearPackage = 0.2,,,6,,,,
ECU,Micronix Racing,106,11,4,NA,NA,-4,3,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.13,,,6,,,,
ECU,Micronix Racing,107,12,6,NA,NA,-1.5,2.5,,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.08,,,6,,,,
ECU,Micronix Racing,108,13,9,NA,NA,8,2.5,,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.04,,,6,,,,
ECU,Micronix Racing,109,14,7,NA,NA,-1,6,,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.25,,,6,,,,
ECU,Micronix Racing,482,1,4.5,NA,NA,2.5,1.5,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.02,,,6,,,,
ECU,Micronix Racing,483,2,4,NA,NA,-2,2.5,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.01,,,6,,,,
ECU,Micronix Racing,484,3,5.5,NA,NA,3.5,1.5,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.03,,,6,,,,
ECU,Micronix Racing,485,4,5,NA,NA,0,2,,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.04,,,6,,,,
ECU,Micronix Racing,486,5,5.5,NA,NA,-2.5,0.5,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.04,,,6,,,,
ECU,Micronix Racing,487,6,4,NA,NA,-3.5,-2.5,,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.01,,,6,,,,
ECU,Micronix Racing,488,7,5.5,NA,NA,3,-3.5,,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.08,,,6,,,,
ECU,Micronix Racing,489,8,4.5,NA,NA,-0.5,-1.5,,,,,,,,,,NoseHeight = 0.12; RearPackage = 0.14,,,6,,,,
ECU,Micronix Racing,490,9,4.5,NA,NA,3,-3,,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.13,,,6,,,,
ECU,Micronix Racing,491,10,8,NA,NA,6.5,1,,,,,,,,,,NoseHeight = 0.16; RearPackage = 0.02,,,6,,,,
ECU,Micronix Racing,492,15,6.5,NA,NA,6.5,6.5,,,,,,,,,,NoseHeight = 0.14; RearPackage = 0.03,,,6,,,,
Engine,Mersault MK1,102,11,7,4,13,NA,NA,,,,,,,,,NoseHeight = 0.13; RearPackage = 0,,12,16,6,,,,
Engine,Shimizu,103,12,16,1,6,NA,NA,,,,,,,,,NoseHeight = 0.16; RearPackage = 0.19,,30,103,6,,,,
Engine,Rossini,104,13,5,-4,1,NA,NA,,,,,,,,,NoseHeight = 0.08; RearPackage = 0,,31,85,6,,,,
Engine,Mersault MK2,105,14,5,-3,4,NA,NA,,,,,,,,,NoseHeight = 0.28; RearPackage = 0.1,,50,195,6,,,,
Engine,Steinmann X,449,1,4,-3,0,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0,,2,6,6,,,,
Engine,Rossini Velocità,450,2,6,-4,-8,NA,NA,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.01,,2,3,6,,,,
Engine,Kitano,451,3,6,1,0,NA,NA,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.01,,11,39,6,,,,
Engine,Mersault MK3,452,4,7,5,6,NA,NA,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.05,,6,20,6,,,,
Engine,Hammer,453,5,5,-7,5,NA,NA,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.04,,0,0,6,,,,
Engine,Steinmann ,454,6,7,3,4,NA,NA,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.08,,22,80,6,,,,
Engine,Rossini,455,7,10,1,1,NA,NA,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.1,,13,17,6,,,,
Engine,Mersault MK2,456,8,11,-4,7,NA,NA,,,,,,,,,NoseHeight = 0.16; RearPackage = 0.03,,25,47,6,,,,
Engine,Shimizu RA1,457,9,12,8,0,NA,NA,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.08,,21,59,6,,,,
Engine,Rossini,458,10,6,11,4,NA,NA,,,,,,,,,NoseHeight = 0.13; RearPackage = 0.19,,11,23,6,,,,
Engine,Shimizu RA1,459,15,11,-4,17,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.11,,10,10,6,,,,
ERS,Flywheel,130,1,3,,,,,0,0,0.6,0.6,1750,150,100,Flywheel,,,,,6,,,,PSG_10013542
ERS,Battery,131,2,3,,,,,0,100,0.75,0.75,1000,300,100,Battery,,,,,6,,,,PSG_10013543
ERS,Supercapacitor,132,3,3,,,,,0,25,1,1,500,450,50,SuperCapacitor,,,,,6,,,,PSG_10013544
Fuel,Imperial Petroleum,110,10,7.5,3,5,NA,NA,,,,,,,,,NoseHeight = 0.16; RearPackage = 0.12,,,,6,,,,
Fuel,Imperial Petroleum,111,11,4.5,-0.5,-3,NA,NA,,,,,,,,,NoseHeight = 0.19; RearPackage = 0.08,,,,6,,,,
Fuel,Imperial Petroleum,112,12,6.5,-2,-0.5,NA,NA,,,,,,,,,NoseHeight = 0.19; RearPackage = 0.07,,,,6,,,,
Fuel,Imperial Petroleum,113,13,10.5,1,6,NA,NA,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.11,,,,6,,,,
Fuel,Imperial Petroleum,471,1,4.5,-4,0.5,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.01,,,,6,,,,
Fuel,Imperial Petroleum,472,2,4,2.5,-2.5,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.04,,,,6,,,,
Fuel,Imperial Petroleum,473,3,5.5,2,-0.5,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.04,,,,6,,,,
Fuel,Imperial Petroleum,474,4,6,3.5,-3.5,NA,NA,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.02,,,,6,,,,
Fuel,Imperial Petroleum,475,5,4.5,-2.5,2,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.05,,,,6,,,,
Fuel,Imperial Petroleum,476,6,4,-1.5,1,NA,NA,,,,,,,,,NoseHeight = 0.12; RearPackage = 0.11,,,,6,,,,
Fuel,Imperial Petroleum,477,7,5,-3,1.5,NA,NA,,,,,,,,,NoseHeight = 0.13; RearPackage = 0.02,,,,6,,,,
Fuel,Imperial Petroleum,478,8,7.5,0,0.5,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.1,,,,6,,,,
Fuel,Imperial Petroleum,479,9,7,1.5,1,NA,NA,,,,,,,,,NoseHeight = 0.09; RearPackage = 0,,,,6,,,,
Fuel,Imperial Petroleum,480,14,9,-3.5,1,NA,NA,,,,,,,,,NoseHeight = 0.24; RearPackage = 0.11,,,,6,,,,
Fuel,Imperial Petroleum,481,15,4,0.5,7,NA,NA,,,,,,,,,NoseHeight = 0.1; RearPackage = 0.2,,,,6,,,,
Battery,Matsutronics,92,9,6.1,NA,NA,NA,NA,16,45,0.15,0.3,,,,,,,,,7,,,,
Battery,XLQ-Power,555,1,1.8,NA,NA,NA,NA,2,25,0.1,0.1,,,,,,,,,7,,,,
Battery,Huang Lin Racing Technology,556,2,1.4,NA,NA,NA,NA,0,25,0.25,0,,,,,,,,,7,,,,
Battery,Electrfi,557,3,2.8,NA,NA,NA,NA,2,0,0.1,0.4,,,,,,,,,7,,,,
Battery,Matsutronics,558,4,3.6,NA,NA,NA,NA,4,40,0.45,0.3,,,,,,,,,7,,,,
Battery,Xenos Electrical Engineering,559,5,0.5,NA,NA,NA,NA,0,45,0.1,0.5,,,,,,,,,7,,,,
Battery,XLQ-Power,560,6,5.1,NA,NA,NA,NA,8,10,0.45,0.3,,,,,,,,,7,,,,
Battery,Huang Lin Racing Technology,561,7,1.4,NA,NA,NA,NA,0,25,0.6,0.3,,,,,,,,,7,,,,
Battery,Electrfi,562,8,2.4,NA,NA,NA,NA,4,25,0.55,0.65,,,,,,,,,7,,,,
Battery,XLQ-Power,563,10,2.4,NA,NA,NA,NA,0,40,0.55,0.4,,,,,,,,,7,,,,
Battery,Electrfi,564,11,0.7,NA,NA,NA,NA,14,75,0.35,0.35,,,,,,,,,7,,,,
Battery,Matsutronics,565,12,1.5,NA,NA,NA,NA,8,40,0.5,0.15,,,,,,,,,7,,,,
Battery,Huang Lin Racing Technology,566,13,9.2,NA,NA,NA,NA,10,70,0.45,0.65,,,,,,,,,7,,,,
Battery,Matsutronics,567,14,2,NA,NA,NA,NA,26,5,0.15,0.15,,,,,,,,,7,,,,
Battery,Xenos Electrical Engineering,568,15,7.2,NA,NA,NA,NA,28,15,0.65,0.45,,,,,,,,,7,,,,
ChassisMaterials,Tectra Fibres,127,1,3,NA,NA,-7,3,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0,,,7,,,,
ChassisMaterials,Carbulon,128,3,3,NA,NA,5,-1,,,,,,,,,,NoseHeight = 0.06; RearPackage = 0,,,7,,,,
ChassisMaterials,XCT Alloys,129,5,7,NA,NA,6,-5,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.04,,,7,,,,
ChassisMaterials,Polymat Group,519,2,3,NA,NA,0,3,,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.03,,,7,,,,
ChassisMaterials,Morimoto Materials,520,4,2,NA,NA,-5,3,,,,,,,,,,NoseHeight = 0.06; RearPackage = 0.02,,,7,,,,
ChassisMaterials,Polymat Group,521,6,3,NA,NA,-4,-4,,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.04,,,7,,,,
ChassisMaterials,Carbulon,522,7,5,NA,NA,1,0,,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.01,,,7,,,,
ChassisMaterials,Morimoto Materials,523,8,7,NA,NA,-2,8,,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.11,,,7,,,,
ChassisMaterials,XCT Alloys,524,9,9,NA,NA,7,-4,,,,,,,,,,NoseHeight = 0.05; RearPackage = 0,,,7,,,,
ChassisMaterials,Carbulon,525,10,12,NA,NA,9,6,,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.13,,,7,,,,
ChassisMaterials,Morimoto Materials,526,11,4,NA,NA,-8,8,,,,,,,,,,NoseHeight = 0.14; RearPackage = 0.01,,,7,,,,
ChassisMaterials,XCT Alloys,527,12,3,NA,NA,13,4,,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.23,,,7,,,,
ChassisMaterials,Polymat Group,528,13,7,NA,NA,7,-1,,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.24,,,7,,,,
ChassisMaterials,Carbulon,529,14,15,NA,NA,-7,14,,,,,,,,,,NoseHeight = 0.12; RearPackage = 0.06,,,7,,,,
ChassisMaterials,Morimoto Materials,530,15,3,NA,NA,5,11,,,,,,,,,,NoseHeight = 0; RearPackage = 0.2,,,7,,,,
ECU,Micronix Racing,121,1,2,NA,NA,0,-3,,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.02,,,7,,,,
ECU,Micronix Racing,122,3,2.5,NA,NA,-4,-4,,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.04,,,7,,,,
ECU,Micronix Racing,123,5,2.5,NA,NA,-2.5,2.5,,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.06,,,7,,,,
ECU,Micronix Racing,543,2,2.5,NA,NA,1,-0.5,,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.02,,,7,,,,
ECU,Micronix Racing,544,4,3,NA,NA,-3,1.5,,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.07,,,7,,,,
ECU,Micronix Racing,545,6,5,NA,NA,2.5,-4,,,,,,,,,,NoseHeight = 0; RearPackage = 0.12,,,7,,,,
ECU,Micronix Racing,546,7,3.5,NA,NA,2,-1.5,,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.05,,,7,,,,
ECU,Micronix Racing,547,8,2,NA,NA,-2,1,,,,,,,,,,NoseHeight = 0.15; RearPackage = 0.11,,,7,,,,
ECU,Micronix Racing,548,9,3.5,NA,NA,1.5,3.5,,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.13,,,7,,,,
ECU,Micronix Racing,549,10,4.5,NA,NA,1,-0.5,,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.11,,,7,,,,
ECU,Micronix Racing,550,11,7,NA,NA,-2,2,,,,,,,,,,NoseHeight = 0.1; RearPackage = 0.01,,,7,,,,
ECU,Micronix Racing,551,12,2,NA,NA,-3,6,,,,,,,,,,NoseHeight = 0.15; RearPackage = 0.2,,,7,,,,
ECU,Micronix Racing,552,13,8.5,NA,NA,6.5,6,,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.14,,,7,,,,
ECU,Micronix Racing,553,14,8,NA,NA,1.5,4,,,,,,,,,,NoseHeight = 0.16; RearPackage = 0.11,,,7,,,,
ECU,Micronix Racing,554,15,8.5,NA,NA,-2,5,,,,,,,,,,NoseHeight = 0.13; RearPackage = 0.25,,,7,,,,
Engine,Steinmann X,118,1,2,-4,-5,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.01,,1,1,7,,,,
Engine,Rossini Velocità,119,2,2,-3,-2,NA,NA,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.02,,1,1,7,,,,
Engine,Kitano,120,3,3,0,5,NA,NA,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.01,,3,4,7,,,,
Engine,Mersault MK3,507,4,4,6,-3,NA,NA,,,,,,,,,NoseHeight = 0.08; RearPackage = 0.02,,2,4,7,,,,
Engine,Hammer,508,5,6,5,-6,NA,NA,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.08,,9,16,7,,,,
Engine,Steinmann ,509,6,4,-3,4,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.07,,4,8,7,,,,
Engine,Rossini,510,7,2,-8,8,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.04,,7,11,7,,,,
Engine,Mersault MK2,511,8,10,9,-4,NA,NA,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.06,,7,13,7,,,,
Engine,Shimizu RA1,512,9,3,-4,11,NA,NA,,,,,,,,,NoseHeight = 0.14; RearPackage = 0.17,,1,1,7,,,,
Engine,Rossini,513,10,12,-8,8,NA,NA,,,,,,,,,NoseHeight = 0.13; RearPackage = 0.19,,18,24,7,,,,
Engine,Mersault MK1,514,11,13,4,8,NA,NA,,,,,,,,,NoseHeight = 0.1; RearPackage = 0.03,,10,18,7,,,,
Engine,Shimizu,515,12,9,-5,0,NA,NA,,,,,,,,,NoseHeight = 0.1; RearPackage = 0.21,,8,9,7,,,,
Engine,Rossini,516,13,14,2,12,NA,NA,,,,,,,,,NoseHeight = 0.04; RearPackage = 0.2,,10,13,7,,,,
Engine,Mersault MK2,517,14,2,6,-5,NA,NA,,,,,,,,,NoseHeight = 0.09; RearPackage = 0.15,,19,20,7,,,,
Engine,Shimizu RA1,518,15,5,11,-6,NA,NA,,,,,,,,,NoseHeight = 0.13; RearPackage = 0.19,,4,6,7,,,,
ERS,Flywheel,569,1,3,,,,,0,0,0.6,0.6,1750,150,100,Flywheel,,,,,7,,,,PSG_10013542
ERS,Battery,570,2,3,,,,,0,100,0.75,0.75,1000,300,100,Battery,,,,,7,,,,PSG_10013543
ERS,Supercapacitor,571,3,3,,,,,0,25,1,1,500,450,50,SuperCapacitor,,,,,7,,,,PSG_10013544
Fuel,Imperial Petroleum,124,1,2,0.5,-1,NA,NA,,,,,,,,,NoseHeight = 0; RearPackage = 0.02,,,,7,,,,
Fuel,Imperial Petroleum,125,3,3,2,2.5,NA,NA,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.06,,,,7,,,,
Fuel,Imperial Petroleum,126,5,4,0,3.5,NA,NA,,,,,,,,,NoseHeight = 0.04; RearPackage = 0,,,,7,,,,
Fuel,Imperial Petroleum,531,2,2.5,1.5,-2.5,NA,NA,,,,,,,,,NoseHeight = 0.01; RearPackage = 0.04,,,,7,,,,
Fuel,Imperial Petroleum,532,4,2,2,-2.5,NA,NA,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.02,,,,7,,,,
Fuel,Imperial Petroleum,533,6,3.5,0,1.5,NA,NA,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.09,,,,7,,,,
Fuel,Imperial Petroleum,534,7,2,-3.5,-4,NA,NA,,,,,,,,,NoseHeight = 0.05; RearPackage = 0.09,,,,7,,,,
Fuel,Imperial Petroleum,535,8,4.5,-2.5,3,NA,NA,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.08,,,,7,,,,
Fuel,Imperial Petroleum,536,9,2.5,1.5,-1.5,NA,NA,,,,,,,,,NoseHeight = 0.07; RearPackage = 0.01,,,,7,,,,
Fuel,Imperial Petroleum,537,10,2,4.5,5,NA,NA,,,,,,,,,NoseHeight = 0.14; RearPackage = 0.01,,,,7,,,,
Fuel,Imperial Petroleum,538,11,5,5,2.5,NA,NA,,,,,,,,,NoseHeight = 0.02; RearPackage = 0.02,,,,7,,,,
Fuel,Imperial Petroleum,539,12,7.5,4.5,2,NA,NA,,,,,,,,,NoseHeight = 0.03; RearPackage = 0.18,,,,7,,,,
Fuel,Imperial Petroleum,540,13,7.5,-3.5,-0.5,NA,NA,,,,,,,,,NoseHeight = 0.17; RearPackage = 0.16,,,,7,,,,
Fuel,Imperial Petroleum,541,14,6,2.5,7.5,NA,NA,,,,,,,,,NoseHeight = 0.11; RearPackage = 0.06,,,,7,,,,
Fuel,Imperial Petroleum,542,15,2,-1,6.5,NA,NA,,,,,,,,,NoseHeight = 0.09; RearPackage = 0.19,,,,7,,,,
