ID,Trait Name,Trait Name ID,Custom Trait Name,Trait Description,Description ID,Custom Trait Description,Type,Repeatable,Length,EventTrigger,Requirement,Probability,Evolves Into,Opposites,Removes Traits,Triggers,TriggersEnd,Shown,All Stats,Braking,Cornering,Smoothness,Overtaking,Consistency,Adaptability,Fitness,Feedback,Focus,Special Case,Special Case Text,Special Case Description,Marketability,Morale,Mechanic,Teammate,Chairman,Improveability,Potential,Fuel Burn,Tyre Wear,Desired Wins,Desired Earnings,Patience
1,Team Player,PSG_10001311,,The team comes first.,PSG_10001312,,Permanent,,,,,,,2,1,,,,,,,,,,,,,,,,,,,20,20,20,,,,,,,
2,Selfish,PSG_10001313,,I think Ill take that new part...,PSG_10001314,,Permanent,,,,,,,1,2,,,,,,,,,,,,,,,,,,,-30,-30,-30,,,,,,,
3,Media Shy,PSG_10001315,,An interview? Uh-oh...,PSG_10001316,,Permanent,,,,,,,4; 289,3,,,,,,,,,,,,,,,,,-60,,,,,,,,,,,
4,Narcissist,PSG_10001317,,Dont touch my hair!,PSG_10001318,,Permanent,,,,,,,3,4,,,,,,,,,,,,,,,,,60,,,,,,,,,,,
5,Ambitious,PSG_10001319,,My talent has no limits!,PSG_10001320,,Permanent,,,,,,,7,5,,,,,,,,,,,,,,NeedMoreTrophiesBeforeRetiring,Driver wants to win trophies before retirement.,PSG_10011092,,,,,,,,,,20,,
6,Wonderkid,PSG_10007585,,The skys the limit!,PSG_10007586,,Permanent,,,,Age < 21; Potential > 50,,,,6,,,,,,,,,,,,,,,,,,,,,,,50,,,,,
7,Content,PSG_10002044,,Im happy where I am.,PSG_10002045,,Permanent,,,,,,,5,7,,,,,,,,,,,,,,NeedLessTrophiesBeforeRetiring,Driver doesn't care about winning trophies before retirement.,PSG_10011230,,30,,,,,,,,-20,-200,
8,Fearless,PSG_10002046,,I laugh in the face of danger.,PSG_10002378,,Permanent,,,,,,,9,8,,,,,5,,,5,,,,,,,,,,,,,,,,,,,,
9,Scaredy Cat,PSG_10002047,,Have you double-checked the safety equipment?,PSG_10002589,,Permanent,,,,,,,8,9,,,,,-5,,,-5,,,,,,,,,,,,,,,,,,,,
10,Smart,PSG_10002048,,"As Voltaire once said, a witty saying proves nothing.",PSG_10003649,,Permanent,,,,,,,11,10,,,,,,,,,,5,,5,,,,,,,,,,,,,,,,
11,Dumb,PSG_10002049,,Well nobody told me <i>not</i> to juggle the brake discs.,PSG_10002722,,Permanent,,,,,,,10,11,,,,,,,,,,-5,,-5,,,,,,,,,,,,,,,,
12,Shy and Retiring,PSG_10003740,,Nothing beats a night in with a good book.,PSG_10002593,,Permanent,,,,,,,4,12,,,,,,,,,,,,,,,,,-15,20,,,,,,,,,,
13,Spoilt,PSG_10003741,,"What, you didnt have your own helicopter as a kid?",PSG_10003742,,Permanent,,,,,,,1; 14,13,,,,,,,,,,,,,,,,,,,-45,,,,,,,,,
14,Grounded,PSG_10002054,,Just off down the pub with the mechanics!,PSG_10002594,,Permanent,,,,,,,13; 2; 4,14,,,,,,,,,,,,,,,,,25,,30,,,,,,,,,
15,Ice man,PSG_10002055,,No.,PSG_10002647,,Permanent,,,,,,,4,15,,,,,,,,,,,,,5,,,,-25,,,,,,,,,,,
16,Hard Worker,PSG_10002060,,See you at 6am for the pre-morning meeting!,PSG_10002597,,Permanent,,,,,,,17,16,,,,,,,,,,,5,,,,,,,,30,,,,,,,,,
17,Slacker,PSG_10002059,,"Meh, Ill do it this afternoon...",PSG_10002598,,Permanent,,,,,,,16; 297,17,,,,,,,,,,,-5,,,,,,,,-45,,,,,,,,,
18,Greedy,PSG_10002063,,I need all of the new parts!,PSG_10002600,,Permanent,,,,,,,19,18,,,,,,,,,,,,,,CarHappinessBonus,The driver would like to be given every newly-designed part. ,PSG_10009818,,,,,,,,,,,,
19,Selfless,PSG_10002064,,We should do whatevers best for the team.,PSG_10002601,,Permanent,,,,,,,18,19,,,,,,,,,,,,,,CarHappinessNegative,The driver does not mind if they aren't given every newly-designed part.,PSG_10009819,,,,,,,,,,,,
20,Beautiful,PSG_10002065,,Its not my fault I was born with this perfect bone structure.,PSG_10002602,,Permanent,,,,,,,21,20,,,,,,,,,,,,,,,,,60,,,,,,,,,,,
21,Ugly,PSG_10002066,,Why dont I ever get asked to do any adverts?,PSG_10002603,,Permanent,,,,,,,20,21,,,,,,,,,,,,,,,,,-60,,,,,,,,,,,
22,Nice guy,PSG_10002069,,Hey guys! I bought everyone cupcakes! There are some gluten free ones if you have allergies!,PSG_10002606,,Permanent,,,,,,,23,22,,,,,,,,,,,,,,,,,,,10,10,10,,,,,,,
23,Mean,PSG_10002070,,"Hey, if people cant handle my opinions, too bad!",PSG_10002607,,Permanent,,,,,,,22,23,,,,,,,,,,,,,,,,,,,-15,-15,-15,,,,,,,
24,Passionate,PSG_10002058,,To race is to live! To exist on the ragged edge!,PSG_10002596,,Permanent,,,,,,,,24,,,,,,,,,,,,,,NeedMoreTrophiesBeforeRetiring,Driver wants to win trophies before retirement.,PSG_10011092,,,,,,,,,,20,-350,
25,Mercenary,PSG_10002072,,Racing is just a job to me.,PSG_10002610,,Permanent,,,,,,,,25,,,,,,,,,,,,,,NeedLessTrophiesBeforeRetiring,Driver doesn't care about winning trophies before retirement.,PSG_10011230,,,,,,,,,,-20,400,
26,Dedicated,PSG_10003745,,"I was thinking about the front wing aero over the winter break, and I had an idea...",PSG_10002612,,Permanent,,,,,,,,26,,,,,,,,,,,,,,,,,,,20,,,,,,,,,
27,Crazy,PSG_10003746,,"Lizard men! They run EVERYTHING! Youre denying it?! Then youre one of them, I knew it!",PSG_10002613,,Permanent,,,,,,,,27,,,,,,,,,,,,-5,,,,,,,-60,,,,,,,,,
28,OCD,PSG_10001321,,"Is just it me, or are those spanners slightly out of line?",PSG_10001322,,Permanent,,,,,,,,28,,,,,,,,,,,,,,,,,,,-80,,,,,,,,,
29,Pet Dog,PSG_10001323,,That thing just bit one of the mechanics!,PSG_10001324,,Permanent,,,,,,,,29,,,,,,,,,,,,,,,,,,10,-20,,,,,,,,,
30,Annoying Other Half,PSG_10001325,,She spilt her coffee on the front wing again...,PSG_10001326,,Permanent,,,,,,,,30,,,,,,,,,,,,,,,,,,,-30,,,,,,,,,
31,Boring winner,PSG_10001340,,Again? *yawn*,PSG_10001341,,Temp,,8,PostRace,ConsecutiveWins >= 3,15,,,31,,,,,,,,,,,,,,,,,-60,,,,,,,,,,,
32,Chubby,PSG_10001344,,What? No. Its glandular.,PSG_10001345,,Permanent,,,,,,,33,32,,,,,,,,,,,-5,,,,,,,,,,,,,,,,,
33,Health Freak,PSG_10001346,,Celery is a life choice.,PSG_10002616,,Permanent,,,,,,,32,33,,,,,,,,,,,5,,,,,,,,,,,,,,,,,
34,Wise old hand,PSG_10001350,,"Now listen here, sonny boy...",PSG_10002620,,Permanent,,,,,,,,34,,,,,,,,,,,,,,,,,,,20,20,,,,,,,,
35,Old,PSG_10001351,,"Ooh, my hip!",PSG_10001352,,Permanent,,,,Age > 38,,,,35,,,,-5,,,,,,,,,,,,,,,,,,,,,,,,
36,Young gun,PSG_10001353,,Theres a new sheriff in town...,PSG_10002621,,Temp,,52-104,,Age < 21,,,,36,,,,,,,,,,,,,,,,,,,20,,,,,,,,,
37,Greenhorne,PSG_10001354,,What do all of these buttons do?!,PSG_10001355,,Temp,,16,,Age < 18,,,,37,,,,,,,,,,,,,,,,,,,-30,,,,,,,,,
38,Optimist,PSG_10001357,,"Awesome, the fuel tank is still half full!",PSG_10002623,,Permanent,,,,,,,39,38,,,,,,,,,,,,,,,,,,20,,,,,,,,,,
39,Pessimist,PSG_10001358,,What?! The fuel tank is half empty already?,PSG_10002624,,Permanent,,,,,,,38,39,,,,,,,,,,,,,,,,,,-40,,,,,,,,,,
40,Famous Parent,PSG_10001359,,Dont worry... daddy will sort it out.,PSG_10001360,,Permanent,,,,,,,,40,,,,,,,,,,,,,,,,,20,,,,20,,,,,,,
41,Erratic,PSG_10001361,,I do have slight problems with… consistency.,PSG_10003747,,Permanent,,,,,,,42,41,,,,,,,-5,,-5,,,,-5,,,,,,,,,,,,,,,
42,Stable,PSG_10007587,,Move to beige alert!,PSG_10007588,,Permanent,,,,,,,41,42,,,,,3,,3,,3,,,,3,,,,,,,,,,,,,,,
43,Crash Happy,PSG_10002380,,I prefer the term racing incident.,PSG_10002635,,Permanent,,,,,,,44,43,,,,,,,,,,,,,-8,,,,,,,,,,,,,,,
44,Rock Solid,PSG_10001374,,Ive not crashed in years!,PSG_10002636,,Permanent,,,,,,,43,44,,,,,,,,,,,,,7,,,,,,,,,,,,,,,
45,Overtake specialist,PSG_10001375,,"If you no longer go for a gap that exists, you are no longer a racing driver...",PSG_10002723,,Permanent,,,,,,,46,45,,,,,,,,10,,,,,,,,,,,,,,,,,,,,
46,Action Averse,PSG_10001376,,I like a nice clear track.,PSG_10002379,,Permanent,,,,,,,45,46,,,,,,,,-5,,,,,,,,,,,,,,,,,,,,
47,Chaser,PSG_10001377,,Ive got them in my sights...,PSG_10002637,,Permanent,,,,,,,48,47,,,,,3,3,3,3,3,,,,7,P2InRace,[Placeholder] Bonus applies when in second place in the race,PSG_10009820,,,,,,,,,,,,
48,Hates chasing,PSG_10001378,,Why cant they just all get out of my way?!,PSG_10002638,,Permanent,,,,,,,47,48,,,,,-3,-3,-3,-3,-3,,,,-5,P2InRace,[Placeholder] Bonus applies when in second place in the race,PSG_10009820,,,,,,,,,,,,
49,Born Leader,PSG_10001379,,The front is where I belong.,PSG_10002641,,Permanent,,,,,,,50,49,,,,,2,2,2,,4,,,,8,P1InRace,[Placeholder] Bonus applies when in first place in the race,PSG_10009821,,,,,,,,,,,,
50,Hates Leading,PSG_10001380,,Im like a fighter pilot... I need a target!,PSG_10002724,,Permanent,,,,,,,49,50,,,,,-3,-3,-3,,-5,,,,-5,P1InRace,[Placeholder] Bonus applies when in first place in the race,PSG_10009821,,,,,,,,,,,,
51,First Lap Hero,PSG_10001381,,I live for the run down to Turn 1!,PSG_10002381,,Permanent,,,,,,,52,51,,,,10,,,,,,,,,,RaceLap1,[Placeholder] Bonus applies when in first lap of the race,PSG_10009822,,,,,,,,,,,,
52,First Lap Panic,PSG_10001382,,There are too many cars all over the place!,PSG_10002639,,Permanent,,,,,,,51,52,,,,-10,,,,,,,,,,RaceLap1,[Placeholder] Bonus applies when in first lap of the race,PSG_10009822,,,,,,,,,,,,
53,Easy on Fuel,PSG_10001383,,"Saving the world, one lap at a time.",PSG_10002640,,Permanent,,,,,,,54,53,,,,,,,,,,,,,,FuelBurn(Low),[Placeholder] Burning less fuel than usual.,PSG_10009823,,,,,,,,-50,,,,
54,Fuel Hungry,PSG_10001384,,Its there to be used!,PSG_10002644,,Permanent,,,,,,,53,54,,,,,,,,,,,,,,FuelBurn(High),[Placeholder] Burning more fuel than usual.,PSG_10009824,,,,,,,,50,,,,
55,Radio Shy,PSG_10001387,,"Leave me alone, I know what Im doing!",PSG_10002645,,Permanent,,,,,,,56,55,,,,,,,,,,,,-5,,,,,,,,,,,,,,,,
56,Chatty,PSG_10001388,,I could have been a hairdresser.,PSG_10002646,,Permanent,,,,,,,55,56,,,,,,,,,,,,3,,,,,20,,20,,,,,,,,,
59,DRS Expert,PSG_10001391,,Its a quality feature!,PSG_10002643,,Permanent,,,,,,,60,59,,,,,,,,7,,,,,,OneOnOne,,PSG_10009840,,,,,,,,,,,,
60,Bad at DRS,PSG_10001392,,Why cant they just let us race?!,PSG_10002642,,Permanent,,,,,,,59,60,,,,,,,,-6,,,,,,OneOnOne,,PSG_10009840,,,,,,,,,,,,
61,KERS Expert,PSG_10001393,,I love choosing when to deploy it!,PSG_10003750,,Permanent,,,,,,,62,61,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,Bad at KERS,PSG_10001396,,"Another stupid gimmick, ruining the sport!",PSG_10003751,,Permanent,,,,,,,61,62,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,Late Braker,PSG_10001394,,I like to scare myself a little on every corner.,PSG_10002676,,Permanent,,,,,,,64,63,,,,,5,,-2,,,,,,,,,,,,,,,,,,,,,
64,Early Braker,PSG_10001397,,I prefer to make sure Im going to get around the corner…,PSG_10003752,,Permanent,,,,,,,63,64,,,,,-5,,2,,,,,,,,,,,,,,,,,,,,,
65,Racer,PSG_10001395,,Fighting it out in a pack of 20 cars… how wonderful!,PSG_10003753,,Permanent,,,,,,,,65,,,,,3,3,3,6,3,4,,,2,Race,Bonus applies during race only.,PSG_10009825,,,,,,,,,,,,
66,Timesheet Hero,PSG_10004146,,"Its all about putting in the perfect lap, free from distractions.",PSG_10003754,,Permanent,,,,,,,,66,,,,5,,,,,,,,,,Qualifying; Practice,Bonus applies during qualifying and practice sessions only.,PSG_10009826,,,,,,,,,,,,
67,Gives Great Feedback,PSG_10004147,,Take the rear wing down a couple of degrees…,PSG_10003755,,Permanent,,,,,,,68,67,,,,,,,,,,,,8,,,,,,,,,,,,,,,,
68,Gives Bad Feedback,PSG_10001398,,I dunno! Just make it faster!,PSG_10003756,,Permanent,,,,,,,67,68,,,,,,,,,,,,-8,,,,,,,,,,,,,,,,
69,Smooth Braker,PSG_10001399,,The only thing smoother than my braking... is my dating.,PSG_10002727,,Permanent,,,,,,,70,69,,,,,2,,5,,,,,,,,,,,,,,,,,,,,,
70,Flat Spotter,PSG_10001400,,The tyres look like 50p pieces again...,PSG_10002674,,Permanent,,,,,,,69,70,,,,,-5,,-5,,,,,,,,,,,,,,,,,,,,,
71,Handles Complex Steering Wheel,PSG_10001401,,"Ah, its just like my favourite video game!",PSG_10002675,,Permanent,,,,,,,72,71,,,,,,,,,,5,,,,,,,,,,,,,,,,,,
72,"Keep It Simple, Stupid",PSG_10001402,,I prefer my buttons to be made of chocolate.,PSG_10002685,,Permanent,,,,,,,71,72,,,,,,,,,,-5,,,,,,,,,,,,,,,,,,
73,Wet Weather Pro,PSG_10001403,,Im siiiinging in the raiiiin!,PSG_10002686,,Permanent,,,,,,,74,73,,,,,3,3,3,,5,5,,,6,WetSession,Bonus applies when the circuit is wet.,PSG_10009827,,,,,,,,,,,,
74,Wet Weather Struggler,PSG_10001404,,Cant we just call it off? Its pouring!,PSG_10002687,,Permanent,,,,,,,73,74,,,,,-5,-5,-3,,-5,-3,,,-8,WetSession,Bonus applies when the circuit is wet.,PSG_10009827,,,,,,,,,,,,
77,Home Race Hero,PSG_10001407,,Theres nothing better than hearing the home fans chant your name!,PSG_10002382,,Permanent,,,,,,,78,77,,,,5,,,,,,,,,,HomeRace,Bonus applies during the driver's home race.,PSG_10009828,,,,,,,,,,,,
78,Wilts At Home,PSG_10001408,,I hate the home race spotlight!,PSG_10002383,,Permanent,,,,,,,77,78,,,,-5,,,,,,,,,,HomeRace,Bonus applies during the driver's home race.,PSG_10009828,,,,,,,,,,,,
79,Crashed Big in {BigCrashLocation},PSG_10001409,,I wake up having nightmares about that corner...,PSG_10002384,,Permanent,,,,,,,,79,,,,-5,,,,,,,,,,{Track},Bonus only applies in a specific location.,PSG_10009829,,,,,,,,,,,,
80,Aggressive,PSG_10001412,,How can a crash be my fault when the guy in front is so slow?!,PSG_10003757,,Permanent,,,,,,,81,80,,,,,,,-3,8,,,,,-3,,,,,,,,,,,,,,,
81,Passive,PSG_10001413,,"I just… yknow... let things happen out there, dude.",PSG_10003758,,Permanent,,,,,,,80,81,,,,,,,,-5,,,,,,,,,,,,,,,,,,,,
82,Lighting Reactions,PSG_10001414,,Like the cat that got been bitten by a radioactive spider.,PSG_10002681,,Permanent,,,,,,,83,82,,,,,,,,,,,,,8,,,,,,,,,,,,,,,
83,Slow Reactions,PSG_10001415,,Who said that?,PSG_10002728,,Permanent,,,,,,,82,83,,,,,,,,,,,,,-6,,,,,,,,,,,,,,,
84,Joined Cult,PSG_10005349,,Have you guys heard about Zodion?,PSG_10005350,,Temp,,2-8,,,2,85,,84,Source = JoinedCult,,PlayerDriverOnly,,,,,,,,,,-3,,,,,30,,,,,,,,,,
85,Committed Cultist,PSG_10005351,,Zodion has opened up my soul!,PSG_10005352,,Temp,,8-32,,Trait = 84,50,86,,85,Source = CommittedCultist,,PlayerDriverOnly,,,,,,,,,,-5,,,,,40,,,,,,,,,,
86,Cult Leader,PSG_10005353,,Who needs motorsport when you can spread the word of Zodion?!,PSG_10005354,,Temp,,20-60,,Trait = 85,50,,,86,Source = CultLeader,,PlayerDriverOnly,,-2,-2,-2,-2,-2,-2,-2,-5,-5,,,,,50,,,,,,,,,,
87,Found Religion,PSG_10005355,,Its myself that Ive found really.,PSG_10005356,,Temp,,2-12,,,10,88,,87,Source = FoundReligion,,PlayerDriverOnly,,,,,,,,,,3,,,,,10,,,,,,,,,,
88,Committed to Religion,PSG_10005357,,Its very important to my life.,PSG_10005358,,Temp,,10-40,,Trait = 87,50,89,,88,Source = CommittedToReligion,,PlayerDriverOnly,,,,,,,,,,6,,,,,20,,,,,,,,,,
89,Religious Minister,PSG_10005359,,"Its distracting, sure, but I feel a renewed purpose!",PSG_10005360,,Temp,,18-52,,Trait = 88,50,,,89,Source = ReligiousMinister,,PlayerDriverOnly,,-2,-2,-2,-2,-2,-2,-2,-5,-5,,,,,30,,,,,,,,,,
90,Meditates,PSG_10005361,,Im so much calmer now... ,PSG_10005362,,Temp,,16-52,,,15,,,90,Source = Meditates,,PlayerDriverOnly,,,,,,,,,,5,,,,,,,,,,,,,,,
91,Security Guard,PSG_10005363,,I feel a lot more secure when Hank is here.,PSG_10005364,,Temp,,16-52,,,5,,,91,Source = SecurityGuard,,PlayerDriverOnly,,,,,,,,,,,,,,,10,-15,,,,,,,,,
92,Entourage,PSG_10005365,,So what if they get in the way a bit? Theyre my crew!,PSG_10005366,,Temp,,16-52,,,10,,,92,Source = Entourage,,PlayerDriverOnly,,,,,,,,,,,,,,,10,-75,,,,,,,,,
93,Taking Acting Lessons,PSG_10005367,,"Ive always longed for the stage, the lights... the adulation!",PSG_10005368,,Temp,,6-60,,,5,94,,93,Source = TakingActingLessons,,PlayerDriverOnly,,,,,,,,,,,,,,5,15,,,,,,,,,,
94,Auditioning For Films,PSG_10005369,,My agent knocked on a few doors... ,PSG_10005370,,Temp,,2-12,,Trait = 93,50,95,,94,Source = AuditioningForFilms,,PlayerDriverOnly,,,,,,,,,,,,,,40,,,,,,,,,,,
95,Appearing in Film,PSG_10005371,,"Its independent, arty... and no, Im not doing a nude scene.",PSG_10005372,,Temp,,48-70,,Trait = 94,50,96; 97,,95,Source = AppearingInFilm,,PlayerDriverOnly,,,,,,,,-5,,-5,,,,60,,,,,,,,,,,
96,Successful Actor,PSG_10005373,,"If you want me, Ill be in my trailer.",PSG_10005374,,Temp,,52-104,,Trait = 95,50,,,96,Source = SuccessfulActor,,PlayerDriverOnly,,,,,,,,-8,,-8,,,,80,30,,,,,,,,,,
97,Failed Actor,PSG_10005375,,"Man, those critics dont hold back... ",PSG_10005376,,Temp,,16-26,,Trait = 93||94||95,50,,,97,Source = FailedActor,,PlayerDriverOnly,,,,,,,,,,-5,,,,-40,-80,,,,,,,,,,
98,Budding Musician,PSG_10005377,,Ooh! My rhyming dictionary has arrived!,PSG_10005378,,Temp,,6-60,,,10,99,,98,Source = BuddingMusician,,PlayerDriverOnly,,,,,,,,,,,,,,20,,,,,,,,,,,
99,Releasing Album,PSG_10005379,,We left so much quality material in the studio... ,PSG_10005380,,Temp,,24-80,,Trait = 98,50,100,,99,Source = ReleasingAlbum,,PlayerDriverOnly,,,,,,,,,,,,,,50,,,,,,,,,,,
100,Successful Musician,PSG_10005381,,Forget racing! This is the true outlet for my genius...,PSG_10005382,,Temp,,52-104,,Trait = 99,50,101,,100,Source = SuccessfulMusician,,PlayerDriverOnly,,,,,,,,,,-5,,,,80,30,,,,,,,,,,
101,Failed Musician,PSG_10005383,,Who knew that the listening public could be so wrong?,PSG_10005384,,Temp,,16-26,,Trait = 100,50,,,101,Source = FailedMusician,,PlayerDriverOnly,,,,,,,,,,,,,,,-60,,,,,,,,,,
102,Fashionista,PSG_10005385,,"That jacket is so last season, darling!",PSG_10005386,,Temp,,16-52,,,10,103,,102,Source = Stylish,,PlayerDriverOnly,,,,,,,,,,,,,,20,,,,,,,,,,,
103,Designing Clothing Line,PSG_10005387,,"I was thinking about redesigning our overalls, boss...",PSG_10005388,,Temp,,16-52,,Trait = 102,50,104,,103,Source = DesigningClothingLine,,PlayerDriverOnly,,,,,,,,,,,,,,50,,,,,,,,,,,
104,Successful Designer,PSG_10005389,,Its great! I can sell shirts for £300!,PSG_10005390,,Temp,,52-104,,Trait = 103,50,105,,104,Source = SuccessfulDesigner,,PlayerDriverOnly,,,,,,,,,,,,,,80,20,,,,,,,,,,
105,Failed Designer,PSG_10005391,,Apparently the world isnt quite ready for suede underwear.,PSG_10005392,,Temp,,16-26,,Trait = 103,50,,,105,Source = FailedDesigner,,PlayerDriverOnly,,,,,,,,,,-5,,,,,-70,,,,,,,,,,
106,Modelling Tryout,PSG_10005393,,They told me Im beautiful! I could be a model!,PSG_10005394,,Temp,,16-52,,,10,107,21,106,Source = ModellingTryout,,PlayerDriverOnly,,,,,,,,,,,,,,20,,,,,,,,,,,
107,Joined Modelling Agency,PSG_10005395,,Apparently my walk is interesting. Not bad.,PSG_10005396,,Temp,,16-52,,Trait = 106,50,108,,107,Source = JoinedModellingAgency,,PlayerDriverOnly,,,,,,,,,,,,,,40,,,,,,,,,,,
108,Catalogue Model,PSG_10005397,,"I may only have about 6 different poses, but theyre all good!",PSG_10005398,,Temp,,16-52,,Trait = 107,50,109,,108,Source = CatalogueModel,,PlayerDriverOnly,,,,,,,,,,,,,,60,15,,,,,,,,,,
109,Catwalk Model,PSG_10005399,,Im working on my signature look... I call it Grey Iron.,PSG_10005400,,Temp,,52-104,,Trait = 108,50,110,,109,Source = CatwalkModel,,PlayerDriverOnly,,,,,,,,,,,,,,80,30,,,,,,,,,,
110,Failed Model,PSG_10005401,,Theyre all a bunch of waifs and strays anyway!,PSG_10005402,,Temp,,16-26,,Trait = 106||107||108,50,,,110,Source = FailedModel,,PlayerDriverOnly,,,,,,,,,,-5,,,,,-60,,,,,,,,,,
111,Clubgoer,PSG_10005403,,"Why, yes! I do like to rock the party!",PSG_10005404,,Temp,,16-52,,,10,112,33,111,Source = Clubgoer,,PlayerDriverOnly,,,,,,,,-3,,,,,,10,10,,,,,,,,,,
112,On Party Circuit,PSG_10005405,,Damn the paparazzi!,PSG_10005406,,Temp,,16-52,,Trait = 111,50,113,,112,Source = OnPartyCircuit,,PlayerDriverOnly,,,,,,,,-5,,-5,,,,20,,,,,,,,,,,
113,Party Animal,PSG_10005407,,"24/7, baby! My life is the best!",PSG_10005408,,Temp,,52-104,,Trait = 112,50,114; 115,,113,Source = PartyAnimal,,PlayerDriverOnly,,,,,,,,-8,,-8,,,,30,,,,,,,,,,,
114,Burnt Out,PSG_10005409,,Uh... I think I might have overdone it a bit...,PSG_10005410,,Temp,,2-12,,Trait = 113,50,,,114,Source = BurntOut,,PlayerDriverOnly,-12,,,,,,,,,,,,,,,,,,,,,,,,
115,Dating Celebrity,PSG_10005411,,"Sure, shes demanding... but shes worth it!",PSG_10005412,,Temp,,16-52,,Trait = 113,50,116; 117,,115,Source = DatingCelebrity,,PlayerDriverOnly,,,,,,,,,,,,,,15,20,,,,,,,,,,
116,Broke Up With Celebrity,PSG_10005413,,She left me... I guess I just cant compete with an underwear model.,PSG_10005414,,Temp,,16-26,,Trait = 115,50,,,116,Source = BrokeUpWithCelebrity,,PlayerDriverOnly,,,,,,,,,,,,,,45,-80,,,,,,,,,,
117,Celebrity Spouse,PSG_10005415,,You mean to say the paparazzi were here for my wife?,PSG_10005416,,Temp,,2-520,,Trait = 115,50,,,117,Source = CelebritySpouse,,PlayerDriverOnly,,,,,,,,,,,,,,60,,,,,,,,,,,
118,Addictive Personality,PSG_10005417,,I may have a problem... ,PSG_10005418,,Temp,,16-26,,,10,,,118,Source = AddictivePersonality,,PlayerDriverOnly,,,,,,,,,,-3,,,,,-80,,,,,,,,,,
119,In Rehab,PSG_10005419,,Im getting clean... addiction has ruled my life for too long!,PSG_10005420,,Temp,,16-52,,Trait = 118,50,,,119,Source = InRehab,,PlayerDriverOnly,,,,,,,,,,,,,,,15,,,,-35,,,,,,
120,Addiction Free,PSG_10005421,,Im reformed now. My mind is clear.,PSG_10005422,,Temp,,16-26,,Trait = 119,50,,,120,Source = AddictionFree,,PlayerDriverOnly,,,,,,,,,,5,,,,,30,,,,,,,,,,
121,Addiction Relapse,PSG_10005423,,Its happening again!,PSG_10005424,,Temp,,16-32,,Trait = 120,50,,,121,Source = AddictionRelapse,,PlayerDriverOnly,,,,,,,,,,-8,,,,,-80,,,,,,,,,,
122,Caught Speeding,PSG_10005425,,"Hey, if anyone should be allowed to drive at speed, its me.",PSG_10005426,,Temp,,2-8,,,10,,,122,Source = CaughtSpeeding,,PlayerDriverOnly,,,,,,,,,,,,,,10,,,,,,,,,,,
123,Crashed Car,PSG_10005427,,Its okay. I have plenty of others.,PSG_10005428,,Temp,,3-10,,Trait = 122,10,,,123,Source = CrashedCar,,PlayerDriverOnly,,,,,,,,,,,,,,20,,,,-30,,,,,,,
124,Banned from Driving,PSG_10005429,,I can still race. Its cool.,PSG_10005430,,Temp,,26-104,,Trait = 123,10,,,124,Source = BannedFromDriving,,PlayerDriverOnly,,,,,,,,,,,,,,30,,,,-45,,,,,,,
125,Took Selfie While Driving,PSG_10005431,,"Oh, right... I was still banned! Oops.",PSG_10005432,,Temp,,4-10,,Trait = 124,10,,,125,Source = TookSelfieWhileDriving,,PlayerDriverOnly,,,,,,,,,,,,,,-20,,,,-60,,,,,,,
126,Refocused,PSG_10005433,,Im getting my head back in the game...,PSG_10005434,,Temp,,7-38,,,5,,,126,Source = Refocused,,PlayerDriverOnly,5,,,,,,,,,,,,,,15,,,,,,,,,,
127,Racing Snowmobiles,PSG_10005435,,Its such a different challenge!,PSG_10005436,,Temp,,4-12,,,5,,129; 131; 133;,127,Source = RacingSnowmobiles,,PlayerDriverOnly,,,,,,,4,,,,,,,10,,,,,,,,,,,
128,Snowmobile Champion,PSG_10005437,,I am the master of the snow!,PSG_10005438,,Permanent,,,,Trait = 127,25,,,128,Source = SnowmobileWinner,,PlayerDriverOnly,,,,,,,6,,,,,,,10,,,,,,,,,,,
129,Racing Rally Cars,PSG_10005439,,You really have to feel the car...,PSG_10005440,,Temp,,8-24,,,2,130,127; 131; 133,129,Source = RacingRallyCars,,PlayerDriverOnly,,,2,,,,3,,,,,,,10,,,,,,,,,,,
130,Rally Champion,PSG_10005441,,There are no hiding places when youre on a mountainside.,PSG_10005442,,Permanent,,,,Trait = 129,25,,,130,Source = RallyWinner,,PlayerDriverOnly,,,3,,,,5,,,,,,,10,,,,,,,,,,,
131,Racing Motorbikes,PSG_10005443,,I understand grip so much better now... ,PSG_10005444,,Temp,,8-24,,,5,132,127; 129; 133,131,Source = RacingMotorbikes,,PlayerDriverOnly,,,,,,,4,,,,,,,10,,,,,,,,,,,
132,Motorbike Champion,PSG_10005445,,The road holds no mystery to me.,PSG_10005446,,Permanent,,,,Trait = 131,25,,,132,Source = MotorbikeWinner,,PlayerDriverOnly,,,,,,,7,,,,,,,10,,,,,,,,,,,
133,Endurance Racer,PSG_10005447,,"One mistake, and you spend 6 hours making up for it.",PSG_10005448,,Temp,,8-52,,,5,134,127; 129; 131,133,Source = EnduranceRacer,,PlayerDriverOnly,,,,,,2,,,,3,,,,10,,,,,,,,,,,
134,Endurance Champion,PSG_10005449,,You can never let your level drop too low.,PSG_10005450,,Permanent,,,,Trait = 133,25,,,134,Source = EnduranceWinner,,PlayerDriverOnly,,,,,,4,,,,7,,,,10,,,,,,,,,,,
135,Cycling Racer,PSG_10005451,,My lung capacity is through the roof!,PSG_10005452,,Temp,,3-12,,,10,136,17,135,Source = CyclingRacer,,PlayerDriverOnly,,,,,,,,2,,,,,,10,,,,,,,,,,,
136,Cycling Champion,PSG_10005453,,I can keep going for hours.,PSG_10005454,,Permanent,,,,Trait = 135,25,,,136,Source = CyclingWinner,,PlayerDriverOnly,,,,,,,,5,,,,,,10,,,,,,,,,,,
137,Sim Racing Enthusiast,PSG_10005455,,I can try moves in the sim I never would in the race.,PSG_10005456,,Temp,,4-40,,,10,138,,137,Source = SimRacingEnthusiast,,PlayerDriverOnly,,,,,4,,,,,,,,,10,,,,,,,,,,,
138,Sim Racing Champion,PSG_10005457,,These sim moves are really helping!,PSG_10005458,,Permanent,,,,Trait = 137,25,,,138,Source = Sim Racing Champion,,PlayerDriverOnly,,,,,6,,,,,,,,,10,,,,,,,,,,,
139,Investment Portfolio,PSG_10005459,,Id like to invest in the team...,PSG_10005460,,Temp,,8-52,,,5,140,,139,Source = InvestmentPortfolio,,PlayerDriverOnly,,,,,,,,,,,RandomPayment(Low),"The driver decided to invest in the team, paying you some money.",PSG_10009830,,,,,,,,,,,,
140,Embezzling,PSG_10005461,,So I took a little money... so what?!,PSG_10005462,,Temp,,8-52,,Trait = 139,50,141,,140,Source = Embezzler,,PlayerDriverOnly,,,,,,,,,,,,,,-45,,,,,,,,,,,
141,Offshore Accountant,PSG_10005463,,My guy in the Cayman Islands is a genius!,PSG_10005464,,Temp,,8-32,,Trait = 140,50,142,,141,Source = OffshoreAccountant,,PlayerDriverOnly,,,,,,,,,,,RandomPayment(Med),"The driver's accountant recommended an investment in the team, paying you some money.",PSG_10009831,,,,,,,,,,,,
142,Tax Avoidance Trial,PSG_10005465,,Theyre hauling me up before the magistrates...,PSG_10005466,,Temp,,8-156,,Trait = 141,50,143,,142,Source = TaxAvoidanceTrial,,PlayerDriverOnly,,,,,,,,,,,,,,-90,,,,,,,,,,,
143,Bankrupt,PSG_10005467,,Im going to get back to the top... mark my words.,PSG_10005468,,Temp,,24-104,,Trait = 142,50,,,143,Source = Bankrupt,,PlayerDriverOnly,,,,,,,,,,,,,,,,,,,,,,,,200,
144,Training Young Drivers,PSG_10005469,,Just want to pass on my expertise... ,PSG_10005470,,Temp,,16-32,,,8,145,2,144,Source = TrainingYoungDrivers,,PlayerDriverOnly,,,,,,,,,,,,,,15,20,,,,5,,,,,,
145,Owns Go Karting School,PSG_10005471,,Teaching is in my veins!,PSG_10005472,,Temp,,16-32,,Trait = 144,50,146,,145,Source = OwnsGoKartingSchool,,PlayerDriverOnly,,,,,5,,,,,,,,,20,,,,,15,,,,,,
146,Drivers' Union Leader,PSG_10005473,,Its an honour to represent my fellow drivers.,PSG_10005474,,Temp,,16-32,,Trait = 145,25,147,,146,Source = DriversUnionLeader,,PlayerDriverOnly,,,,,,,,,,,,,,20,20,,,,,,,,,,
147,Opening Museum,PSG_10005475,,Doing all of this work is distracting!,PSG_10005476,,Temp,,16-32,,Trait = 146,7,148,,147,Source = OpeningMuseum,,PlayerDriverOnly,,,,,,,,-2,,-4,,,,35,,,,,,,,,,,
148,Museum Opened,PSG_10005477,,"Dont mind me, just basking in the glow of my own awesomeness.",PSG_10005478,,Temp,,16-32,,Trait = 147,50,149,,148,Source = MuseumOpened,,PlayerDriverOnly,,,,,,,,,,,,,,60,15,,,,,,,,,,
149,Hall of Fame,PSG_10005479,,Its my rightful place!,PSG_10005480,,Temp,,16-32,,Trait = 148,10,,,149,Source = HallOfFame,,PlayerDriverOnly,,,,,,,,,,,,,,90,35,,,,,,,,,,
150,Fun Runner,PSG_10005481,,Its all for charity!,PSG_10005482,,Temp,,2-8,,,15,151,2,150,Source = FunRunner,,PlayerDriverOnly,,,,,,,,5,,,,,,20,,,,,,,,,,,
151,Volunteering,PSG_10005483,,I just want to give something back.,PSG_10005484,,Temp,,16-32,,Trait = 150,50,152,,151,Source = Volunteering,,PlayerDriverOnly,,,,,,,,,,,,,,30,10,,,,,,,,,,
152,Charity Work Abroad,PSG_10005485,,Seeing the look on their faces makes it all worthwhile.,PSG_10005486,,Temp,,16-32,,Trait = 151,50,153,,152,Source = CharityWorkAbroad,,PlayerDriverOnly,,,,,,,,,,,,,,40,15,,,,,,,,,,
153,Tropic Fever,PSG_10005487,,I never should have gone on that charity trip!,PSG_10005488,,Temp,,16-32,,Trait = 152,10,154,,153,Source = TropicFever,,PlayerDriverOnly,-10,,,,,,,,,,,,,,,,,,,,,,,,
154,Charitable Ambassador,PSG_10005489,,The world needs to know about whats going on out there!,PSG_10005490,,Temp,,16-32,,Trait = 153,25,,,154,Source = CharitableAmbassador,,PlayerDriverOnly,,,,,,,,,,,,,,50,,,,,,,,,,,
155,Filming Documentary,PSG_10005491,,Ive always felt that my story deserved to be on the silver screen...,PSG_10005492,,Temp,,16-32,,,10,156,,155,Source = FilmingDocumentary,,PlayerDriverOnly,,,,,,,,,,,,,,50,,,,,,,,,,,
156,Writing Autobiography,PSG_10005493,,I want to set the record straight about a few things...,PSG_10005494,,Temp,,16-32,,Trait = 155,10,157,,156,Source = WritingAutobiography,,PlayerDriverOnly,,,,,,,,,,,,,,50,,-15,-15,-15,,,,,,,
157,Writing Second Autobiography,PSG_10005495,,Its time that I told the real story... again!,PSG_10005496,,Temp,,16-32,,Trait = 156,25,,,157,Source = WritingSecondAutobiography,,PlayerDriverOnly,,,,,,,,,,,,,,65,,-25,-25,-40,,,,,,,
158,Race Winner,PSG_10005497,,Recently won a race,PSG_10005498,,Temp,Yes,3,PostRace,RacePosition = 1; Location = Any,60,,,158,Source = RaceWinner,,PlayerDriverOnly,,,,,,,,,,,,,,25,15,,,5,,,,,,,
159,Podium,PSG_10005499,,Recently sprayed some champagne,PSG_10005500,,Temp,Yes,3,PostRace,RacePosition <= 3; RacePosition > 1,45,,,159,Source = Podium,,PlayerDriverOnly,,,,,,,,,,,,,,5,5,,,,,,,,,,
160,Home Race Winner,PSG_10005501,,Recently won a home race,PSG_10005502,,Temp,Yes,3,PostRace,RacePosition = 1; Location = Home,100,,,160,Source = HomeRaceWinner,,PlayerDriverOnly,,,,,,,,,,,,,,,25,,,,,,,,,,
161,Losing Hope,PSG_10005503,,I dont ever see us improving... ,PSG_10005504,,Temp,,3,PostRace,Employed = True,,,,161,Source = LosingHope,,PlayerDriverOnly,-3,,,,,,,,,,,,,,,,,,,,,,,,
162,Top of the World,PSG_10005505,,It doesnt get much better than this!,PSG_10005506,,Temp,,3,PostRace,Employed = True,,,39,162,Source = TopOfTheWorld,,PlayerDriverOnly,3,,,,,,,,,,,,,,,,,,,,,,,,
163,Learning Fast,PSG_10005507,,Being here is so eye-opening... ,PSG_10005508,,Temp,,16-32,,Employed = True,5,,11,163,Source = LearningFast,,PlayerDriverOnly,,,,,,,,,,,,,,,,,,,10,,,,,,
164,Frustrated Reserve,PSG_10005509,,Im not learning anything here!,PSG_10005510,,Temp,,16-32,,ReserveDriver = True,10,,7,164,Source = FrustratedReserve,,PlayerDriverOnly,,,,,,,,,,,WillNotRenewContract,,PSG_10009835,,-80,,,,-5,,,,,,
165,Pay Driver,PSG_10005511,,My sponsors are interested in a deal... ,PSG_10005512,,Permanent,,,,,2,,,165,Source = PayDriver,,PlayerDriverOnly,,,,,,,,,,,PayDriver,The driver's sponsors will pay you money for each race they are involved in.,PSG_10009832,-75,,,,,,,,,,,
166,Upset About Contract,PSG_10005513,,I want a new deal!,PSG_10005514,,Temp,Yes,16-32,,ContractBelowDriverQuality,4,,,166,Source = UpsetAboutContract,,PlayerDriverOnly,,,,,,,,,,,,,,,-80,,,,,,,,,,
167,Suspicious About Media Reports,PSG_10005515,,"I read that story in the paper... not cool, boss.",PSG_10005516,,Temp,Yes,12,,RumoursAboutDriver = True,15,,,167,Source = SuspiciousAboutMediaReports,,PlayerDriverOnly,,,,,,,,,,,,,,,-45,,,,,,,,,,
168,Rival With Driver,PSG_10005517,,I would never have {RivalName} as a teammate!,PSG_10005518,,Permanent,Yes,,PostRace,HasRival = OtherTeam,5,,,168,Source = RivalWithDriver,,PlayerDriverOnly,,,,,,,,,,,WillNotJoinRival,The driver will not join a team with his rival.,PSG_10009833,,,,,,,,,,,,
169,Rival With Teammate,PSG_10005519,,I cant drive for this team while {RivalName} is still here!,PSG_10005520,,Temp,Yes,52-156,PostRace,HasRival = Teammate; Employed = True,5,,,169,Source = RivalWithTeammate,,PlayerDriverOnly,,,,,,,,,,,WillNotRenewContract,The driver will not renew his contract.,PSG_10009834,,,,,,,,,,,,
170,Fight With Mechanic,PSG_10005521,,Hes an idiot!,PSG_10005522,,Temp,Yes,26-104,,ReserveDriver = False; Employed = True,5,,,170,Source = FightWithMechanic,,PlayerDriverOnly,,,,,,,,,,,FaceInjury,,,,,-100,,-30,,,,,,,
171,Fight With Teammate,PSG_10005523,,What is his problem?!,PSG_10005524,,Temp,Yes,26-104,,ReserveDriver = False; Employed = True,5,,,171,Source = FightWithTeammate,,PlayerDriverOnly,,,,,,,,,,,FightWithTeammate; FaceInjury,The driver had a fight with his teammate.,PSG_10009835,,,,-80,-30,,,,,,,
172,Fight With Chairman,PSG_10005525,,"I know he pays my wages, but seriously... ",PSG_10005526,,Temp,Yes,26-104,,Employed = True,3,,,172,Source = FightWithChairman,,PlayerDriverOnly,,,,,,,,,,,,,,,,,,-50,,,,,,,
173,Fight With Stewards,PSG_10005527,,They need to learn how to back off.,PSG_10005528,,Temp,Yes,16-32,PostRace,CarStatus = Crashed || Retired,15,,,173,Source = FightWithStewards,,PlayerDriverOnly,,,,,,,,,,,NeckInjury,,,,,,,,,,,,,,
174,Cold,PSG_10005529,,Anyone got a tissue?,PSG_10005530,,Temp,Yes,1-3,,,8,,,174,Source = Cold,Source = Healed,PlayerDriverOnly,-2,,,,,,,,,,,,,,,,,,-5,,,,,,
175,Flu,PSG_10005531,,Chicken soup for me from now on.,PSG_10005532,,Temp,Yes,2-5,,,5,,,175,Source = Flu,Source = Healed,PlayerDriverOnly,-4,,,,,,,,,,,,,,,,,,-10,,,,,,
176,Fever,PSG_10005533,,Im feeling quite run down... ,PSG_10005534,,Temp,Yes,4-10,,,3,,,176,Source = Fever,Source = Healed,PlayerDriverOnly,-8,,,,,,,,,,,,,,,,,,-25,,,,,,
177,Back Problems,PSG_10005535,,Ow! I think I slept funny... ,PSG_10005536,,Temp,Yes,1-8,,,3,,,177,Source = BackProblems,Source = Healed,PlayerDriverOnly,,-3,-3,-3,-3,-5,,-8,-5,-8,,,,,-10,,,,-10,,,,,,
178,Cracked Rib,PSG_10005537,,The X-Rays revealed a bit of a crack... ,PSG_10005538,,Temp,Yes,4-10,PostRace,CarStatus = Crashed,5,,239; 240; 241; 242; 243,178,Source = CrackedRib,Source = Healed,PlayerDriverOnly,,-6,-6,-6,-6,-8,,-14,-8,-14,FaceInjury,,,,-25,,,,-25,,,,,,
179,Black Eye,PSG_10005539,,You should see the other guy.,PSG_10005540,,Temp,Yes,1-3,,,5,,,179,Source = BlackEye,Source = Healed,PlayerDriverOnly,,,,,,,,,,-3,FaceInjury,,,20,,,,,,,,,,,
180,Dodgy Neck,PSG_10005541,,The driving position cant be helping... ,PSG_10005542,,Temp,Yes,2-6,PostRace,,1,,,180,Source = DodgyNeck,Source = Healed,PlayerDriverOnly,,-2,-2,-2,-2,-3,,-6,-3,-6,NeckInjury,,,,-10,,,,-10,,,,,,
181,New Haircut,PSG_10005543,,Did you notice?,PSG_10005544,,Temp,Yes,8,,,10,,,181,Source = NewHaircut,,PlayerDriverOnly,,,,,,,,,,,RandomNewHairstyle,"The driver's new haircut has been picked up by the paper, improving marketability.",PSG_10009836,10,,,,,,,,,,,
182,Feeling Down,PSG_10005545,,"Just feeling a little blue, I guess.",PSG_10005546,,Temp,,13-26,,,7,,,182,Source = FeelingDown,,PlayerDriverOnly,-2,,,,,,,,,,,,,,-60,,,,-10,,,,,,
183,Happy,PSG_10005547,,This is the best. Team. Ever!,PSG_10005548,,Temp,,16-32,,,5,,39,183,Source = FeelingBetter,,PlayerDriverOnly,2,,,,,,,,,,,,,,30,,,,10,,,,,,
184,Just Married,PSG_10005549,,Life is wonderful!,PSG_10005550,,Temp,,3-520,,,5,185; 186,,184,Source = JustMarried,,PlayerDriverOnly,,,,,,,,,,,,,,10,20,,,,,,,,,,
185,Just Divorced,PSG_10005551,,Life is wonderful!,PSG_10005552,,Temp,,3-24,,,4,,,185,Source = JustDivorced,,PlayerDriverOnly,,,,,,,,,,-5,,,,10,20,,,,,,,,,,
186,Newborn,PSG_10005553,,A little bundle of joy!,PSG_10005554,,Temp,,52-104,,Trait = 184; Gender = Male,6,,,186,Source = Newborn,,PlayerDriverOnly,,,,,,,,-5,,-5,,,,10,30,,,,,,,,,,
187,Burglary,PSG_10005555,,They even took my first pair of driving gloves!,PSG_10005556,,Temp,,4-16,,,5,,,187,Source = DriverBurgled,,PlayerDriverOnly,,,,,,,,,,-8,,,,,-80,,,,,,,,,,
188,House Fire,PSG_10005557,,I lost everything... everything!,PSG_10005558,,Temp,,24-48,,,5,,,188,Source = DriverHouseFire,,PlayerDriverOnly,,,,,,,,,,-5,,,,,-50,,,,,,,,,,
189,Fancies Teammate,PSG_10005559,,I never saw them that way... until now.,PSG_10005560,,Temp,,16-32,,TeammateLovePossible = True; ReserveDriver = False,10,190,169,189,Source = TeammateFanciesTeammate,,PlayerDriverOnly,,,,,,,,,,,,,,,10,,,,,,,,,,
190,Dating Teammate,PSG_10005561,,We actually make a pretty good couple!,PSG_10005562,,Temp,,16-32,,Trait = 189; ReserveDriver = False,50,191; 193,,190,Source = TeammatesDating,,PlayerDriverOnly,,,,,,,,,,,,,,,15,,,,,,,,,,
191,In Love With Teammate,PSG_10005563,,Shes something special.,PSG_10005564,,Temp,,32-104,,Trait = 190; ReserveDriver = False,50,192; 193,,191,Source = In Love With Teammate,,PlayerDriverOnly,,,,,,,,,,,,,,,20,,,,,,,,,,
192,Married Teammate,PSG_10005565,,"Youre not thinking of firing her, are you?",PSG_10005566,,Temp,,52-104,,Trait = 191; ReserveDriver = False,50,,,192,Source = Married Teammate,,PlayerDriverOnly,,,,,,,,,,,,,,,30,,,,,,,,,,
193,Broke Up With Teammate,PSG_10005567,,"Well, that was the worst idea ever.",PSG_10005568,,Temp,,16-32,,Trait = 190||191||192; ReserveDriver = False,50,,,193,Source = Broke Up With Teammate,,PlayerDriverOnly,,,,,,,,,,,,,,,,,,,,,,,,,
194,Having Secret Affair,PSG_10005569,,Dont tell a soul.,PSG_10005570,,Temp,,4-52,,,9,195,,194,Source = Having Secret Affair,,PlayerDriverOnly,,,,,,,,,,-5,,,,,,,,,,,,,,,
195,Affair Exposed,PSG_10005571,,Did you tell anyone?!,PSG_10005572,,Temp,,10-25,,Trait = 194,50,,,195,Source = AffairExposed,,PlayerDriverOnly,,,,,,,,,,,,,,-80,-80,,,-50,,,,,,,
196,Mid Life Crisis,PSG_10005573,,"Ordinarily youd buy a sportscar, but I already have a few... ",PSG_10005574,,Temp,,52-104,,Age >= 30,8,,,196,Source = MidLifeCrisis,,PlayerDriverOnly,,,,,,,,,,-3,,,,,,,,,,,,,,,
197,Renewed Passion,PSG_10005575,,Racing is the answer.,PSG_10005576,,Temp,,26-72,,,10,,39,197,Source = RenewedPassion,,PlayerDriverOnly,3,,,,,,,,,,,,,15,30,,,,,15,,,,-500,
198,Likes Changeable Conditions,PSG_10007656,,I thrive on the unknown.,PSG_10007682,,Permanent,,,,,,,199,198,,,,,,,,,,5,,,,IntermediateTyres,Applies when the driver is on intermediate tyres.,PSG_10009837,,,,,,,,,,,,
199,Hates Intermediates,PSG_10007657,,Why cant the weather just make up its mind?,PSG_10007683,,Permanent,,,,,,,198,199,,,,,,,,,,-5,,,,IntermediateTyres,Applies when the driver is on intermediate tyres.,PSG_10009837,,,,,,,,,,,,
200,Setup Whizz,PSG_10007658,,A bad car never wins.,PSG_10007684,,Permanent,,,,,,,201,200,,,,,,,,,,,,12,,Practice,Bonus applies during practise only.,PSG_10009838,,,,,,,,,,,,
201,Doesn't Understand Setup,PSG_10007659,,It should just be about which driver is fastest!,PSG_10007685,,Permanent,,,,,,,200,201,,,,,,,,,,,,-12,,Practice,Bonus applies during practise only.,PSG_10009838,,,,,,,,,,,,
203,Under Pressure,PSG_10007660,,Drivings a lot easier without everyone on my back,PSG_10007686,,Temp,Yes,12,,ChairmanUltimatum = True,25,,,203,Source = UnderPressure,,PlayerDriverOnly,,5,5,,,-5,,,,-5,,,,,,,,,,,,,,,
204,Struggles Under Pressure,PSG_10007661,,I dont like the sponsors breathing down my neck!,PSG_10007687,,Permanent,,,,,,,8,204,,,,-5,,,,,,,,,,SponsorTop3,Only applies when the sponsor bonus objective is 3rd or above.,PSG_10009839,,,,,,,,,,,,
207,Duel Master,PSG_10007662,,I live for a great duel on track.,PSG_10007688,,Permanent,,,,,,,208,207,,,,,,4,,4,,,,,4,OneOnOne,Only applies when there is exactly 1 other car within 1 second of the driver on track.,PSG_10009840,,,,,,,,,,,,
208,Hates Dueling,PSG_10007663,,The pressure of a one on one fight is too much for me!,PSG_10007689,,Permanent,,,,,,,207,208,,,,,,-4,,-4,,,,,-4,OneOnOne,Only applies when there is exactly 1 other car within 1 second of the driver on track.,PSG_10009840,,,,,,,,,,,,
209,Hates Team Orders,PSG_10007664,,"If hes faster than me, then he should overtake me!",PSG_10007690,,Permanent,,,,,,,,209,,,,,,,,,,,,,,TurnOffTeamOrders,For this driver the team orders panel will be disabled.,PSG_10009841,,,,,,,,,,,,
210,Gone Rogue,PSG_10007665,,Im not taking orders from you any more!,PSG_10007691,,Temp,Yes,14-40,,Morale < 5,33,,,210,Source = GoneRogue,,PlayerDriverOnly,,,,,,,,,,,TurnOffStrategy,For this driver the entire strategy panel will be disabled.,PSG_10009842,,,,,,,,,,,,
211,Wants To Be Number One,PSG_10007666,,"If its not obvious, Im your number one driver.",PSG_10007692,,Permanent,,,,,,,,211,,,,,,,,,,,,,,NotNumberOne,Only applies when this driver is not a number 1 driver.,PSG_10009843,,-60,,,,,,,,,,
212,Wants A Top Mechanic,PSG_10007667,,Only the best are lucky enough to work with me.,PSG_10007693,,Permanent,,,,,,,,212,,,,,,,,,,,,,,MechanicWorseThanDriver,Only applies when this driver's mechanic has less stars than them.,PSG_10009844,,-60,,,,,,,,,,
213,Feeling Threatened,PSG_10007668,,I dont like that guy. Hes just too damn good!,PSG_10007694,,Permanent,,,,,,,,213,,,,,,,,,,,,,,TeammateBetterThanDriver,Only applies when this driver's teammate has more stars than them.,PSG_10009847,,-60,,,,,,,,,,
214,Green Eyed Monster,PSG_10007669,,Why is my teammate earning more than me?!,PSG_10007695,,Permanent,,,,Employed = True,,,,214,,,,,,,,,,,,,,TeammateEarningMoreThanDriver,Only applies when this driver's teammate has a higher cost per race than them.,PSG_10009845,,-60,,,,,,,,,,
215,Losing Trust,PSG_10007670,,Why would you give us risky parts?!,PSG_10007696,,Temp,,13-26,PostRace,Busted = True,10,,,215,,,PlayerDriverOnly,,,,,,,,,,,,,,,-80,,,,,,,,,,
216,Signed New Contract,PSG_10007671,,Im super excited about this new deal!,PSG_10007697,,Temp,Yes,13-26,,SignedNewContract,,,,216,,,PlayerDriverOnly,,,,,,,,,,,,,,,10,,,,,,,,,,
217,Promise Fulfilled,PSG_10007672,,"Thanks for doing that for me, boss!",PSG_10007698,,Temp,Yes,52,,PromiseFulfilled,,,,217,Source = PromiseFulfilled,,PlayerDriverOnly,,,,,,,,,,,,,,,30,,,,,,,,,,
218,Promise Broken,PSG_10007673,,Why would you promise something you couldnt deliver?,PSG_10007699,,Temp,Yes,52,,PromiseFailed,,,,218,Source = PromiseBroken,,PlayerDriverOnly,,,,,,,,,,,,,,,-100,,,,,,,,,,
219,Promise Made: New Part,PSG_10007674,,I cant wait for that new part you promised me...,PSG_10007700,,Temp,Yes,6,,CarPartPromise,,,,219,,,PlayerDriverOnly,,,,,,,,,,,CarPartPromise,,,,5,,,,,,,,,,
220,Promise Made: Wage Increase,PSG_10007675,,Im finally going to be able to buy that Rossini hypercar!,PSG_10007701,,Temp,Yes,4,,IncomePromise,,,,220,,,PlayerDriverOnly,,,,,,,,,,,IncomePromise,,,,5,,,,,,,,,,
221,Promise Made: Championship Position,PSG_10007676,,"Come on boss, this is the final push!",PSG_10007702,,Temp,Yes,26,,ChampionshipPromise,,,,221,,,PlayerDriverOnly,,,,,,,,,,,ChampionshipPromise,,,,5,,,,,,,,,,
222,Promise Made: HQ Upgrade,PSG_10007677,,"This new building is going to do wonders for us, trust me.",PSG_10007703,,Temp,Yes,26-52,,HQPromise,,,,222,,,PlayerDriverOnly,,,,,,,,,,,HQPromise,,,,5,,,,,,,,,,
223,Promise Made: Fire Mechanic,PSG_10007678,,"I deserve better than that grease-monkey, dont I?!",PSG_10007704,,Temp,Yes,8,,MechanicPromise,,,,223,,,PlayerDriverOnly,,,,,,,,,,,MechanicPromise,,,,5,,,,,,,,,,
224,Promise Made: Fire Designer,PSG_10007679,,We need someone better to improve the car.,PSG_10007705,,Temp,Yes,8,,EngineerPromise,,,,224,,,PlayerDriverOnly,,,,,,,,,,,EngineerPromise,,,,5,,,,,,,,,,
225,Promise Made: Fire Reserve Driver,PSG_10007680,,Im not comfortable working with him... either he goes or I do.,PSG_10007706,,Temp,Yes,8,,ReservePromise,,,,225,,,PlayerDriverOnly,,,,,,,,,,,ReservePromise,,,,5,,,,,,,,,,
227,Drift Racer,PSG_10009023,,This should make my parade laps more exciting...,PSG_10009057,,Temp,Yes,4-14,,,5,228,229; 231; 233,227,Source = DriftRacer,,PlayerDriverOnly,,,,2,,,2,,,,,,,10,,,,,,,,,,,
228,Drift Champion,PSG_10009024,,It turns out that driving sideways is way more fun!,PSG_10009058,,Permanent,,,,Trait = 227,25,,,228,Source = DriftChampion,,PlayerDriverOnly,,,,4,,,3,,,,,,,10,,,,,,,,,,,
229,Racing Stock Cars,PSG_10009025,,Driving in circles? How hard can it be?,PSG_10009059,,Temp,,6-16,,,5,230,227; 231; 233,229,Source = RacingStockCars,,PlayerDriverOnly,,,,,2,3,,,,,,,,10,,,,,,,,,,,
230,Stock Car Champion,PSG_10009026,,"Okay, that was much harder than I expected.",PSG_10009060,,Permanent,,,,Trait = 229,25,,,230,Source = StockCarChampion,,PlayerDriverOnly,,6,,,4,3,,,,3,,,,10,,,,,,,,,,,
231,Racing Trucks,PSG_10009027,,"Yee-haw! Out of my way, suckers!",PSG_10009061,,Temp,,6-16,,,5,232,227; 229; 233,231,Source = RacingTrucks,,PlayerDriverOnly,,,,,4,,,,,,,,,10,,,,,,,,,,,
232,Truck Racing Champion,PSG_10009028,,"Whoa, these things are beasts!",PSG_10009062,,Permanent,,,,Trait = 231,25,,,232,Source = TruckRacingChampion,,PlayerDriverOnly,,,,,6,,,,,,,,,10,,,,,,,,,,,
233,Paranoid,PSG_10001349,,"Hey. Over here. Keep your voice down... theyve bugged this room, I know it...",PSG_10002619,,Permanent,,,,,,,,233,,,,,,,,,,,,,,,,,,,-30,-20,,,,,,,,
234,Panic Prone,PSG_10001385,,Dont tell me to calm down!,PSG_10003748,,Permanent,,,,,,,,234,,,,,,,,,,,,,-6,,,,,,,,,,,,,,,
235,Training for Pilot's License,PSG_10009031,,Ahh... so thats why its called aerodynamics!,PSG_10009065,,Temp,,16-32,,,5,236,,235,Source = TrainingForPilotsLicense,,PlayerDriverOnly,,,,2,,,,,,,,,,10,,,,,,,,,,,
236,Trained Pilot,PSG_10009032,,Everybody looks like ants from up here!,PSG_10009066,,Permanent,,,,Trait = 236,25,,,236,Source = TrainedPilot,,PlayerDriverOnly,,,,5,,,,,,,,,,10,,,,,,,,,,,
237,Claims Abducted by Aliens,PSG_10009033,,"ZODIANS REAL, GUYS!",PSG_10009067,,Temp,,16-32,,,1,,,237,Source = AbductedByAliens,,PlayerDriverOnly,,,,,,,,,,-10,,,,,-30,,,,,,,,,,
238,Addicted to Videogames,PSG_10009034,,Just.. one... more... go...,PSG_10009068,,Temp,,16-32,,,5,,,238,Source = AddictedToVideogames,,PlayerDriverOnly,,,,,,,,-5,,-5,,,,,,,,,,,,,,,
239,Sprained Wrist,PSG_10009017,,"I know its a wrist injury, but its not what it looks like!",PSG_10009051,,Temp,Yes,4-10,PostRace,CarStatus = Crashed,2,,178; 240; 241; 242; 243,239,Source = SprainedWrist,Source = Healed,PlayerDriverOnly,,,-3,-3,-3,-3,,-4,-4,-4,,,,,-5,,,,-10,,,,,,
240,Eye Problems,PSG_10009018,,Everything is blurry...,PSG_10009052,,Temp,Yes,4-12,,,2,,239; 178; 241; 242; 243,240,Source = EyeProblems,Source = Healed,PlayerDriverOnly,,,-15,-15,-15,-15,,,,-20,,,,,-10,,,,-20,,,,,,
241,Broken Metatarsal,PSG_10009019,,My foot!,PSG_10009053,,Temp,Yes,8-24,PostRace,CarStatus = Crashed,2,,239; 240; 178; 242; 243,241,Source = BrokenMetatarsal,Source = Healed,PlayerDriverOnly,,-15,,-15,,-15,,-15,-15,-20,,,,,-15,,,,-40,,,,,,
242,Dislocated Shoulder,PSG_10009020,,"Eeh, my shoulder!",PSG_10009054,,Temp,Yes,8-24,PostRace,CarStatus = Crashed,2,,239; 240; 241; 178; 243,242,Source = DislocatedShoulder,Source = Healed,PlayerDriverOnly,,,-15,-15,,-15,-15,-15,-15,-18,,,,,-15,,,,-30,,,,,,
243,Whiplash,PSG_10009021,,I *have* been injured in an accident at work!,PSG_10009055,,Temp,Yes,1-3,PostRace,CarStatus = Crashed,2,,239; 240; 241; 242; 178; ,243,Source = Whiplash,Source = Healed,PlayerDriverOnly,,,-2,-2,,,,-2,,-2,,,,,,,,,-10,,,,,,
259,Guildford Expert,PSG_10009035,,I know it like the back of my hand.,PSG_10002682,,Permanent,,,,,,,,259,Source = RaceExpert,,PlayerDriverOnly,7,,,,,,,,,,Guildford,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
260,Ardennes Expert,PSG_10009036,,I know it like the back of my hand.,PSG_10002682,,Permanent,,,,,,,,260,Source = RaceExpert,,PlayerDriverOnly,7,,,,,,,,,,Ardennes,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
261,Phoenix Expert,PSG_10009037,,I know it like the back of my hand.,PSG_10002682,,Permanent,,,,,,,,261,Source = RaceExpert,,PlayerDriverOnly,7,,,,,,,,,,Phoenix,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
262,Yokohama Expert,PSG_10009038,,I know it like the back of my hand.,PSG_10002682,,Permanent,,,,,,,,262,Source = RaceExpert,,PlayerDriverOnly,7,,,,,,,,,,Yokohama,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
263,Munich Expert,PSG_10009039,,I know it like the back of my hand.,PSG_10002682,,Permanent,,,,,,,,263,Source = RaceExpert,,PlayerDriverOnly,7,,,,,,,,,,Munich,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
264,Cape Town Expert,PSG_10009040,,I know it like the back of my hand.,PSG_10002682,,Permanent,,,,,,,,264,Source = RaceExpert,,PlayerDriverOnly,7,,,,,,,,,,CapeTown,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
265,Doha Expert,PSG_10009041,,I know it like the back of my hand.,PSG_10002682,,Permanent,,,,,,,,265,Source = RaceExpert,,PlayerDriverOnly,7,,,,,,,,,,Doha,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
266,Milan Expert,PSG_10009042,,I know it like the back of my hand.,PSG_10002682,,Permanent,,,,,,,,266,Source = RaceExpert,,PlayerDriverOnly,7,,,,,,,,,,Milan,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
267,Singapore Expert,PSG_10009043,,I know it like the back of my hand.,PSG_10002682,,Permanent,,,,,,,,267,Source = RaceExpert,,PlayerDriverOnly,7,,,,,,,,,,Singapore,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
268,Beijing Expert,PSG_10009044,,I know it like the back of my hand.,PSG_10002682,,Permanent,,,,,,,,268,Source = RaceExpert,,PlayerDriverOnly,7,,,,,,,,,,Beijing,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
269,Dubai Expert,PSG_10009045,,I know it like the back of my hand.,PSG_10002682,,Permanent,,,,,,,,269,Source = RaceExpert,,PlayerDriverOnly,7,,,,,,,,,,Dubai,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
270,Tondela Expert,PSG_10009046,,I know it like the back of my hand.,PSG_10002682,,Permanent,,,,,,,,270,Source = RaceExpert,,PlayerDriverOnly,7,,,,,,,,,,Tondela,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
271,Rio De Janeiro Expert,PSG_10009047,,I know it like the back of my hand.,PSG_10002682,,Permanent,,,,,,,,271,Source = RaceExpert,,PlayerDriverOnly,7,,,,,,,,,,RioDeJaneiro,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
272,Black Sea Expert,PSG_10009048,,I know it like the back of my hand.,PSG_10002682,,Permanent,,,,,,,,272,Source = RaceExpert,,PlayerDriverOnly,7,,,,,,,,,,BlackSea,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
273,Sydney Expert,PSG_10009049,,I know it like the back of my hand.,PSG_10002682,,Permanent,,,,,,,,273,Source = RaceExpert,,PlayerDriverOnly,7,,,,,,,,,,Sydney,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
274,Vancouver Expert,PSG_10009050,,I know it like the back of my hand.,PSG_10002682,,Permanent,,,,,,,,274,Source = RaceExpert,,PlayerDriverOnly,7,,,,,,,,,,Vancouver,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
275,Reigning {Tier1} Champion,PSG_10011083,,Oh...wow...the <i>pinnacle</i> of motorsport...and I won it...,PSG_20001054,"Oh...wow...the <i>pinnacle</i> of motorsport...and I won it...",Temp,Yes,55,PostRace,WonChampionship = True; Tier = 1,100,1336,,275,Source = DCChampion,,PlayerDriverOnly,,,,,,,,,,,,,,100,50,60,-40,30,5,45,,,,1500,
276,Reigning {Tier2} Champion,PSG_10011085,,Time for the big league!,PSG_20001053,"Time for the big league!",Temp,Yes,55,PostRace,WonChampionship = True; Tier = 2,100,1335,,276,Source = DCChampion,,PlayerDriverOnly,,,,,,,,,,,,,,75,50,45,-30,25,5,30,,,,800,
277,Reigning {Tier3} Champion,PSG_10011086,,The first step to greatness...,PSG_20001052,"The first step to greatness...",Temp,Yes,55,PostRace,WonChampionship = True; Tier = 3,100,1334,,277,Source = DCChampion,,PlayerDriverOnly,,,,,,,,,,,,,,50,50,30,-20,20,5,25,,,,250,
278,Mentor,PSG_10011384,,I live to teach.,PSG_10011397,,Permanent,,,,"AtPeak = True
",35,,279,278,Source = Mentor,,PlayerDriverOnly,,,,,,,,,,,MentorImproveabilityBoost,Helps teammates to improve faster.,PSG_10011410,,,,,,,,,,,,
279,Resource Hog,PSG_10011385,,Im the boss around here!,PSG_10011398,,Permanent,,,,"AtPeak = True
",35,,278,279,Source = ResourceHog,,PlayerDriverOnly,,,,,,,,,,,MentorImproveabilityDebuff,Teammates will not improve as quickly.,PSG_10011411,,,,,,,,,,,,
280,Inflated Ego,PSG_10011374,,Youre lucky to have a guy like me!,PSG_10011375,,Temp,,13-26,PostRace,ConsecutiveWins > 2,35,,,280,Source = InflatedEgo,,PlayerDriverOnly,,,,,,,,,,,,,,25,30,-35,-15,-15,,,,,,500,
281,Offended,PSG_10011376,,How <i>dare</i> you!,PSG_10011377,,Temp,,30-60,,,,,,281;282,Source = Offended,,,,,,,,,,,,,,,,,,,,,,,,,,,-1
282,Buttered Up,PSG_10011378,,You sure know how to make a guy feel special!,PSG_10011379,,Temp,,30-60,,,,,,282;281,Source = ButteredUp,,,,,,,,,,,,,,,,,,,,,,,,,,,2
283,Hates Authority,PSG_10011386,,Stick it to the man!,PSG_10011399,,Permanent,,,,,,,,283,,,,,,,,,,,,,,,,,,,,,-35,,,,,,,
284,Spendthrift,PSG_10011387,,Whats the point in making money if you cant spend it!,PSG_10011400,,Permanent,,,,,,,,284,,,,,,,,,,,,,,,,,,,,,,,,,,,250,
285,Fight With Fans,PSG_10011380,,"They <i>worship</i> me, theyll come back...",PSG_10011381,,Temp,,14-32,PostRace,BadResult = True,10,,,285,Source = FightWithFans,,PlayerDriverOnly,,,,,,,,,,,,,,-100,,,,,,,,,,,
286,Controversial,PSG_10011388,,Race sprinklers are the way forward!,PSG_10011401,,Permanent,,,,,,,,286,,,,,,,,,,,,,,,,,45,,,,-30,,,,,,,
287,Hothead,PSG_10011389,,AARRRGGHH!,PSG_10011402,,Permanent,,,,,,,,287,,,,,,,,,2,,,,,-1,,,,10,,-25,,,,,,,,
288,Hedonist,PSG_10011390,,Lets have a good time!,PSG_10011403,,Permanent,,,,,,,,288,,,,,,,,,,,,,-4,,,,15,25,,,-25,-5,,,,,,
289,Media Trained,PSG_10011391,,Thats a great question! Which Im afraid I cant answer.,PSG_10011404,,Permanent,,,,,,,3; 290,289; 290;3,,,,,,,,,,,,,,,,,30,,,,15,,,,,,,
290,Dull Interviewee,PSG_10011392,,"I just want to thank the team, the fans, the car, the stewards...",PSG_10011405,,Permanent,,,,,,,289,290,,,,,,,,,,,,,,,,,-40,,,,,,,,,,,
291,Dangerous Dueler,PSG_10011393,,Excuse me! Coming through!,PSG_10011406,,Permanent,,,,,,,,291,,,,,,,,-3,,,,,-5,OneOnOne,Only applies when there is exactly 1 other car within 1 second of the driver on track.,PSG_10009840,,,,,,,,,,,,
292,Complacent,PSG_10011382,,Life is pretty great as the backup!,PSG_10011383,,Temp,,20,PostRace,ReserveDriver = True; RacesSinceLastDrive > 4,25,,5; 16; 26,292,Source = Complacent,,PlayerDriverOnly,-3,,,,,,,,,,,,,,,,,,-40,,,,,,
293,Single Seater Expert,PSG_10011394,,Single Seaters are in my blood!,PSG_10011407,,Permanent,,,,CategoryPreference = SingleSeater,,,,293,,,,4,,,,,,,,,,SingleSeaters,Only applies when driving in Single Seaters.,PSG_10011414,,,,,,,,,,,300,
294,GT Expert,PSG_10011395,,GT is in my blood!,PSG_10011408,,Permanent,,,,CategoryPreference = GT,,,,294,,,,4,,,,,,,,,,GTSeries,Only applies when driving in GT Series.,PSG_10011415,,,,,,,,,,,300,
295,Hidden Potential,PSG_10011396,,Im using parts of my brain I never knew I had!,PSG_10011409,,Permanent,,,,AtPeak = False,10,,,295,Source = HiddenPotential,,PlayerDriverOnly,,,,,,,,,,,,,,,,,,,,50,,,,,
296,Shock Retirement,PSG_10011772,,Ive achieved all that I want to. Bye!,PSG_10011773,,Temp,,1,PostRace,WonChampionship = True; Age > 24; Tier = 1,2,,,296,Source = ShockRetirement,,,,,,,,,,,,,ShockRetirement,Driver will retire very soon.,PSG_10011774,,,,,,,,,,,,
297,Enthusiastic,PSG_10001356,,I cant wait to get to work every day!,PSG_10002622,,Permanent,,,,,,,17,297,,,,,,,,,,,,,4,,,,,,,,10,,10,,,,-100,
298,Schmoozer,PSG_10012229,,Ive got Ernie on speed dial.,PSG_10012230,,Permanent,,,,,,,,298,,,,,,,,,,,,,,ExtraVotePowerPerSeason,Driver provides +1 voting power per season.,PSG_10012235,,,,,,,,,,,,
299,Publicity Pawn,PSG_10012211,,I must remember to <i>smile</i> when talking to press...,PSG_10012212,,Temp,,12-30,,DilemmaBased,,302,,299,,,PlayerDriverOnly,,,,,,,,,,,,,,40,-10,,,,,,,,,,
300,Reigning {Tier1GT} Champion,PSG_10012171,,I drove <i>so far</i> to get here.,PSG_20001055,"I drove <i>so far</i> to get here.",Temp,Yes,55,PostRace,WonChampionship = True; TierGT = 1,100,1338,,300,Source = DCChampion,,PlayerDriverOnly,,,,,,,,,,,,,,80,50,50,-35,30,5,35,,,,1000,
301,Reigning {Tier2GT} Champion,PSG_10012172,,The first step to greatness...,PSG_20001052,"The first step to greatness...",Temp,Yes,55,PostRace,WonChampionship = True; TierGT = 2,100,1337,,301,Source = DCChampion,,PlayerDriverOnly,,,,,,,,,,,,,,40,50,25,-15,15,5,20,,,,400,
302,Media Puppet,PSG_10012213,,"The plastic surgery hurt, but Mr. Hecklerock says it does wonders for my smile...",PSG_10012214,,Temp,,10-25,,Trait = 299,80,303,,302,Source = MediaPuppet,,PlayerDriverOnly,,,,,,,,,,,,,,65,-15,,,,-15,,,,,,
303,Sick of the Spotlight,PSG_10012215,,That was one colonic irrigation too far... Im out.,PSG_10012216,,Temp,,1,,Trait = 302,50,,,303,Source = SickOfSpotlight,,PlayerDriverOnly,,,,,,,,,,,ShockRetirement,Driver will retire very soon.,PSG_10011774,100,,,,,,,,,,,
304,Fitness Courses,PSG_10012237,,Time to dust off the dumbbells!,PSG_10012238,,Temp,,2-12,,DilemmaBased,,305,,304,,,PlayerDriverOnly,,,,,,,,2,,,,,,,,,,,5,,,,,,
305,Gym Rat,PSG_10012239,,I think my biceps are getting too big for the cockpit...,PSG_10012240,,Temp,,20-84,,Trait = 304,80,306; 307,,305,Source = GymRat,,PlayerDriverOnly,,,,,,,,8,,,,,,,,,,,10,,,,,,
306,Steroid Abuse,PSG_10012241,,"Muscles are <i>supposed</i> to deflate... Theyre just resting, I swear!",PSG_10012242,,Permanent,,,,Trait = 305,30,,307,306,Source = Steroids,,PlayerDriverOnly,,,,,,,,-5,,,,,,,-5,,,,,,,,,,
307,Fitness Guru,PSG_10012243,,I push my body like I push the car: to its absolute limit!,PSG_10012244,,Permanent,,,,Trait = 305,50,,306,307,Source = FitnessGuru,,PlayerDriverOnly,,,,,,,,12,,,,,,,,,,,15,,,,,,
308,Severe Burns,PSG_10012231,,Need...Time...To...Heal...,PSG_10012232,,Temp,,3,,DesignInput,,,,308,Source = WexlersMessage,Source = WexlerHealed,PlayerDriverOnly,-20,,,,,,,,,,InjuryBurns,,,100,,,,,-50,,,,,,
309,Chairman's Pet,PSG_10012233,,"Daddys so good to me, he even lets me fly the family blimp!",PSG_10012234,,Permanent,,,,DesignInput,,,,309,,,PlayerDriverOnly,,,,,,,,,,,ChairmansHappinessMirrorsDriver,Driver's morale heavily influnces the chairman's happiness.,PSG_10012236,10,,-10,-10,,,,,,,,
310,Open to Endurance Racing,PSG_10013121,,"I've always wanted to give Endurance a go...""""",PSG_10013122,,Permanent,,,,Tier = 1; ReachedPeak = True; CategoryPreference = SingleSeater,10,,,310,Source = OpenToEndurance,,,,,,,,,,,,,AddEnduranceRacing,This driver can now be hired into the Endurance series.,PSG_10013572,,,,,,,,,,,,
311,Open to GT Racing,PSG_10013123,,"I've always wanted to give GT a go...""""",PSG_10013124,,Permanent,,,,Tier = 1; ReachedPeak = True; CategoryPreference = SingleSeater,10,,,311,Source = OpenToGT,,,,,,,,,,,,,AddGTRacing,This driver can now be hired into the GT series.,PSG_10013573,,,,,,,,,,,,
312,Zoned In,PSG_10013125,,"I feel like I could take on the world!""""",PSG_10013126,,Temp,,5,,PlayerSeries = EnduranceSeries,15,,,312,Source = ZonedIn,,PlayerDriverOnly,,,,,,,,,,,IncreaseOptimalZone,Driver's Optimal Zone is increased by 10%.,PSG_10013574,,,,,,,,,,,,
313,Rogue in the Zone,PSG_10013127,,"I need silence to work my magic!""""",PSG_10013128,,Permanent,,,,,1,,,313,Source = RogueZone,,PlayerDriverOnly,,,,,,,,,,,RogueInZone,Driver goes rogue when Fired Up.,PSG_10013575,,,,,,,,,,,,
314,In Form,PSG_10013129,,"I feel like today is going to be a good day!""""",PSG_10013130,,Temp,,3,,,15,,315,314,Source = InForm,,PlayerDriverOnly,,,,,,,,,,,InForm,Form is 10 during the race.,PSG_10013576,,,,,,,,,,,,
315,Bad Form,PSG_10013582,,"I'm really not feeling it at the moment.""""",PSG_10013583,,Temp,,3,,,15,,314,315,Source = BadForm,,PlayerDriverOnly,,,,,,,,,,,BadForm,Form is 0 during the race.,PSG_10013577,,,,,,,,,,,,
316,Iron Man,PSG_10013133,,"I feel like I could drive for years!""""",PSG_10013134,,Temp,,1,,,5,,,316,Source = IronMan,,PlayerDriverOnly,,,,,,,,,,,NoMistakesInDangerZone,Driver doesn't make mistakes when their stamina is low.,PSG_10013578,,,,,,,,,,,,
317,Broadened Horizons,PSG_10013135,,"My single seater career isn't going anywhere anyway.""""",PSG_10013136,,Permanent,,,,Tier = 2; Age > 27,20,,,317,Source = BroadenedHorizons,,,,,,,,,,,,,AnySeries,This driver can now be hired into the Endurance and GT series.,PSG_10013579,,,,,,,,,,,-100,
318,Shifting Careers,PSG_10013137,,"Maybe I'll look for somewhere I'm actually appreciated!""""",PSG_10013138,,Permanent,,,,Trait = 164; ReserveDriver = True; RacesSinceLastDrive > 4,35,,,318,Source = ShiftingCareers,,PlayerDriverOnly,,,,,,,,,,,AnySeries,This driver can now be hired into any series.,PSG_10013580,,,,,,,,,,,-100,
319,Triple Crown,PSG_10013139,,"I truly am the greatest of all time!""""",PSG_10013140,,Permanent,,,,WonTopSeriesRace = SingleSeater; WonTopSeriesRace = GT; WonTopSeriesRace = EnduranceSeries,100,,,319,Source = TripleCrown,,,,,,,,,,,,,,"This driver has won WMC, IGT and IEC Races",PSG_10013581,100,,,,,,,,,,500,
320,Doing Fast Food Commercials,PSG_10013141,,"""Say what you want about the calories, but you can't deny these burgers are amazing!""",PSG_10013142,,Temp,,10,,,15,,33,320,Source = FastFoodCommercials,,PlayerDriverOnly,,,,,,,,-5,,,,,,50,,,,,,,,,,,
321,Published a Racing Themed Cook Book,PSG_10013143,,"You will be 'lapping' up my latest dishes!""""",PSG_10013144,,Temp,,15,,,15,,,321,Source = CookBook,,PlayerDriverOnly,,,,,,,,-5,,,,,,25,,,,,,,,,,,
322,Prince,PSG_10013145,,"One day all this will be mine.""""",PSG_10013147,,Permanent,,,,Gender = Male; Nationality = UK||Belgium||Cambodia||Denmark||Japan||Lesotho||Liechtenstein||Luxembourg||Monaco||Morocco||Netherlands||Norway||Spain||Swaziland||Sweden||Thailand,,323; 324,,322,,,,,,,,,,1,,1,-1,,,,75,,,,,,,,,,-250,
323,King,PSG_10013148,,"That's <i>your highness</i> to you!""""",PSG_10013150,,Permanent,,,,Gender = Male; Trait = 324,25,,324,323,Source = King,,,,,,,,,2,,2,-2,,,,100,,,,,,,,,,-500,1
324,Renounced Monarch,PSG_10013151,,"""Racing is my life, I don't need royalty!""",PSG_10013152,,Permanent,,,,Gender = Male; Trait = 324,25,,323,324,Source = RenouncedMonarchMale,,,,,,,,,1,,,2,,,,,,,,,,,,,,,4
325,Princess,PSG_10013146,,"One day all this will be mine.""""",PSG_10013147,,Permanent,,,,Gender = Female; Nationality = UK||Belgium||Cambodia||Denmark||Japan||Lesotho||Liechtenstein||Luxembourg||Monaco||Morocco||Netherlands||Norway||Spain||Swaziland||Sweden||Thailand,,326; 327,,325,,,,,,,,,,1,,1,-1,,,,75,,,,,,,,,,-250,
326,Queen,PSG_10013149,,"That's <i>your highness</i> to you!""""",PSG_10013150,,Permanent,,,,Gender = Female; Trait = 327,25,,327,326,Source = Queen,,,,,,,,,2,,2,-2,,,,100,,,,,,,,,,-500,1
327,Renounced Monarch,PSG_10013151,,"""Racing is my life, I don't need royalty!""",PSG_10013152,,Permanent,,,,Gender = Female; Trait = 327,25,,326,327,Source = RenouncedMonarchFemale,,,,,,,,,1,,,2,,,,,,,,,,,,,,,4
328,Second Degree Burns,PSG_10013771,,"""If you think I look bad, you should see the car!""",PSG_10013772,,Temp,Yes,5,PostRace,CarStatus = RetiredFire,20,,,328,Source = SecondDegreeBurns,Source = Healed,,,,,,,,,-10,,,InjuryBurns,,,,,,,,,,,,,,
329,Traumatised,PSG_10013773,,"The flames... the flames!""""",PSG_10013774,,Temp,Yes,6,PostRace,CarStatus = RetiredFire,20,330,8,329,Source = Traumatised,,,,,,,,,,,,-4,,,,,-15,,,,,,,,,,
330,Fear of Racing,PSG_10013775,,"I... I can't go back out there...""""",PSG_10013776,,Permanent,,,,Trait = 329; Employed = True,10,,8,330,Source = FearOfRacing,,,-1,,,,,,,,,,,,,,,,,,,-50,,,,,1
1233,Racing Touring Cars,PSG_10009029,Racing Touring Cars,"Uh, these guys are pretty aggressive...",PSG_10009063,"Uh, these guys are pretty aggressive...",Temp,,16-32,,,5,34,227; 229; 231,1233,Source = RacingTouringCars,,PlayerDriverOnly,,,,,4,,,,,,,,,10,,,,,,,,,,,
1234,Touring Car Champion,PSG_10009030,Touring Car Champion,Ive learnt a few new moves ,PSG_10009064,"I've learnt a few new moves",Permanent,,,,Trait = 1233,25,,,1234,Source = TouringCarChampion,,PlayerDriverOnly,,,,,6,,,,,,,,,10,,,,,,,,,,,
1278,In Sponser Ad,PSG_20001000,In Sponser Ad,"So, one of our sponsors wants me in their newest ad.",PSG_20001001,"So, one of our sponsors wants me in their newest ad.",Temp,,8,,,2,93,,1278,Source = InSponsorAd,,PlayerDriverOnly,,,,,,,,,,,,,,30,,,,,,,,,,,
1279,Binge Drinker,PSG_20001002,Binge Drinker,"What? No, its not becoming a problem.",PSG_20001003,"What? No, its not becoming a problem.",Temp,,13-26,,Trait = 113,50,1280,,1279,Source = BingeDrinker,,PlayerDriverOnly,,,,,,,,-10,,-10,,,,,,,,,,,,,,,
1280,Alcoholic,PSG_20001004,Alcoholic,Using vodka as a milk substitute is normal.,PSG_20001005,"Using vodka as a milk substitute is normal.",Temp,,30-90,,Trait = 1279,20,,,1280,Source = Alcoholic,,PlayerDriverOnly,-15,,,,,,,,,,,,,-20,-30,-15,,,,,,,,,
1281,Sponsor Friendly,PSG_20001006,Sponsor Friendly,I love doing the adverts.,PSG_20001007,"I love doing the adverts.",Permanent,,,,,,,,1281,,,,,,,,,,,,,,,,,40,,,,,,,,,,,
1282,Facetious,PSG_20001008,Facetious,"Yeah, I was totally gonna crash...",PSG_20001009,"Yeah, I was totally gonna crash...",Permanent,,,,,,,,1282,,,,,,,,,,,,,,,,,,,-35,-15,-10,,,,,,,
1283,Bossy,PSG_20001010,Bossy,"Hey, you! Adjust the wing 5 degrees.",PSG_20001011,"Hey, you! Adjust the wing 5 degrees.",Permanent,,,,,,,,1283,,,,,,,,,,,,,,,,,,,-20,-20,,,,,,,,
1284,Caught Stealing,PSG_20001023,Caught Stealing,What?! I was only borrowing it for an indefinite period of time!,PSG_20001024,"What?! I was only borrowing it for an indefinite period of time!",Temp,,13-26,,,2,1311,1296,1284,Source = CaughtStealing,,PlayerDriverOnly,,,,,,,,,,,,,,-50,,-40,-40,-75,,,,,,,
1285,Calm,PSG_10002050,Calm,Lets all have a nice sit down and a cup of tea...,PSG_10002590,"Lets all have a nice sit down and a cup of tea...",Permanent,,,,,,,1286,1285,,,,,,,,,,,,6,,,,,,,,,,,,,,,,
1286,Cool,PSG_10002062,Cool,"I dont care how I look, or act, or talk. Why bother?",PSG_10002721,"I dont care how I look, or act, or talk. Why bother?",Permanent,,,,,,,1290,1287,,,,,,,,,,,,,,,,,45,,,,,,,,,,,
1287,Hot-headed,PSG_10002051,Hot-headed,Im not here to finish 4th,PSG_10002591,"I'm not here to finish 4th",Permanent,,,,,,,1285,1287,,,,,5,5,-5,5,-5,,,,-5,Race,,PSG_10009825,,,,,,,,,,,,
1288,Charming,PSG_10002067,Charming,People just say yes without me ever having to ask a question.,PSG_10002604,"People just say yes without me ever having to ask a question.",Permanent,,,,,,,1295,1288,,,,,,,,,,,,,,,,,15,,15,,15,,,,,,,
1289,Fan Favourite,PSG_20001012,Fan Favourite,What can I say? My public <i>loves</i> me!,PSG_20001013,"What can I say? My public <i>loves</i> me!",Permanent,,,,,,,,1289,,,,,,,,,,,,,,,,,60,,,,,,,,,,,
1290,Boring,PSG_20001014,Boring,You should see my number plate collection!,PSG_20001015,"You should see my number plate collection!",Permanent,,,,,,,,1290,,,,,,,,,,,,,,,,,-50,,,,,,,,,,,
1291,Airhead,PSG_20001016,Airhead,"Why dont we fly to the Sun at night, when its cold?",PSG_20001017,"Why dont we fly to the Sun at night, when it's cold?",Permanent,,,,,,,,1291,,,,,,,,,,,,-8,,,,,15,,,,,,,,,,,
1292,Angry,PSG_20001018,Angry,Im so damn angry!,PSG_20001019,"I'm so damn angry!",Temp,,6,,Morale < 25,15,210,183,1292,Source = Angry,,PlayerDriverOnly,,,,,,,,,,,,,,,-50,,,,,,,,,,
1293,Rude,PSG_20001020,Rude,You look fat in those overalls,PSG_20001021,"You look fat in those overalls",Permanent,,,,,,,22,1293,,,,,,,,,,,,,,,,,-20,,-20,-20,-20,,,,,,,
1294,Thief Caught,PSG_20001021,Thief Caught,I even got my gloves back!,PSG_20001022,"I even got my gloves back!",Temp,,13-26,,Trait = 187,15,,,1294,Source = ThiefCaught,,PlayerDriverOnly,,,,,,,,,,,,,,,40,,,,,,,,,,
1295,Charmless,PSG_10002068,Charmless,These peons should love me! Every single one!,PSG_10002605,"These peons should love me! Every single one!",Permanent,,,,,,,1288,1295,,,,,,,,,,,,,,,,,-20,,-20,,-20,,,,,,,
1296,Trustworthy,PSG_10003743,Trustworthy,I cannot tell a lie.,PSG_10002608,"I cannot tell a lie.",Permanent,,,,,,,1284; 1311,1296,,,,,,,,,,,,,,,,,,,20,,40,,,,,,,
1297,Amazing Other Half,PSG_10002497,Amazing Other Half,They spotted an issue with the torque mapping!,PSG_10001331,"They spotted an issue with the torque mapping!",Permanent,,,,,,,30,1297,,,,,,,,,,,,,,,,,,,30,,,,,,,,,
1298,Scarred,PSG_10001347,Scarred,"So I scare the children, do I? Gee. Thanks.",PSG_10002617,"So I scare the children, do I? Gee. Thanks.",Permanent,,,,,,,,1298,,,,,,,,,,,,,,,,,-30,-10,,,,,,,,,,
1299,Responding to Dodgy Emails,PSG_10001348,Responding to Dodgy Emails,"This Nigerian guy just emailed me, and I think I'm going to make some serious money!",PSG_10002618,"This Nigerian guy just emailed me, and I think I'm going to make some serious money!",Temp,,8,,Trait = 1291||11,1,1312; 1313,,1299,Source = DodgyEmails,,PlayerDriverOnly,,,,,,,,,,,,,,,,,,,,,,,,,
1301,Enthusiastic,PSG_10001356,Enthusiastic,I cant wait to get to work every day!,PSG_10002622,"I can't wait to get to work every day!",Temp,,13-26,,Trait = 183,25,,182; 1302,1301,Source = Enthusiastic,,PlayerDriverOnly,3,,,,,,,,,,,,,,50,20,,10,,,,,,,
1302,Depressed,PSG_10001364,Depressed,It doesnt get worse than this.,PSG_10002628,"It doesn't get worse than this.",Temp,,13-26,,Trait = 182,25,,183; 1301,1302,Source = Depressed,,PlayerDriverOnly,-4,,,,,,,,,,,,,,-80,,,,,,,,,,
1303,Qualifying Specialist,PSG_10001371,Qualifying Specialist,Going for a hot lap is such an adrenaline rush!,PSG_10002633,"Going for a hot lap is such an adrenaline rush!",Permanent,,,,,,,1304,1303,,,,8,,,,,,,,,,Qualifying,Bonus only applies in Qualifying,PSG_20001026,,,,,,,,,,,,
1304,Poor Qualifier,PSG_10001372,Poor Qualifier,Quali is just luck!,PSG_10002634,"Quali is just luck!",Permanent,,,,,,,1303,1304,,,,-8,,,,,,,,,,Qualifying,Bonus only applies in Qualifying,PSG_20001026,,,,,,,,,,,,
1306,Unflappable,PSG_10001386,Unflappable,"Chill, guys. Its no biggie.",PSG_10003749,"Chill, guys. It's no biggie.",Permanent,,,,,,,1305,1306,,,,,,,,,,,,,6,,,,,,,,,,,,,,,
1307,Tyre Wear King,PSG_10001389,Tyre Wear King,Do you respect rubber? Because I do.,PSG_10002725,"Do you respect rubber? Because I do.",Permanent,,,,,,,1308,1307,,,,,,,8,,,,,,,,,,,,,,,,,,,,,
1308,Tyre Hungry,PSG_10001390,Tyre Hungry,I used to do donuts in supermarket car parks.,PSG_10002726,"I used to do donuts in supermarket car parks.",Permanent,,,,,,,1307,1308,,,,,,,-8,,,,,,,,,,,,,,,,,,,,,
1309,Scarred by Injury,PSG_10001410,Scarred by Injury,Ive never been the same since that crash...,PSG_10002385,"I've never been the same since that crash...",Permanent,,,,Trait = 241||242,2,,1310,1309,Source = ScarredInjury,,PlayerDriverOnly,-2,,,,,,,,,,,,,,-30,,,,,-10,,,,,
1310,Spurred by Injury,PSG_10001411,Spurred by Injury,That crash totally changed my view on life!,PSG_10002386,"That crash totally changed my view on life!",Permanent,,,,Trait = 241||242,2,,1309,1310,Source = SpurredInjury,,PlayerDriverOnly,3,,,,,,,,,,,,,,20,,,,,,,,,,
1311,Dodgy Geezer,PSG_10003744,Dodgy Geezer,"Look pal, my mate can get you a new watch, no trouble...",PSG_10002609,"Look pal, my mate can get you a new watch, no trouble...",Permanent,,,,Trait = 1284,20,,1296,1311,Source = DodgyGeezer,,PlayerDriverOnly,,,,,,,,,,,,,,-20,,-15,-15,-30,,,,,,150,"																															"
1312,Scammed,PSG_20001028,Scammed,I cant believe it...they took every penny...cleaned me out...,PSG_20001029,"I can't believe it...they took every penny...cleaned me out...",Temp,,24-80,,Trait = 1299,99,,,1312,Source = Scammed,,PlayerDriverOnly,,,,,,,,,,,,,,,-75,,,,,,,,,300,
1313,Nigerian Benefactor,PSG_20001030,Nigerian Benefactor,"See, you all told me I'd lose everything! I'M SO RICH I BOUGHT A SUPERYACHT MADE OF SUGAR!",PSG_20001031,"See, you all told me Id lose everything! IM SO RICH I BOUGHT A SUPERYACHT MADE OF SUGAR!",Temp,,16-48,,Trait = 1299,1,,,1313,Source = Nigerian,,PlayerDriverOnly,,,,,,,,,,,,,,,90,,,,,,,,,-300,
1334,Ex-{Tier3} Champion,PSG_20001033,Ex-{Tier3} Champion,...and what a step it was.,PSG_20001057,"...and what a step it was.",Permanent,,,,Trait = 277,100,,,,,,,,,,,,,,,,,,,,20,20,12,-8,10,2,,,,,100,
1335,Ex-{Tier2} Champion,PSG_20001035,Ex-{Tier2} Champion,Just another step on the way to the top!,PSG_20001059,"Just another step on the way to the top!",Permanent,,,,Trait = 276,100,,,,,,,,,,,,,,,,,,,,30,20,18,-12,10,2,,,,,320,
1336,Ex-{Tier1} Champion,PSG_20001036,Ex-{Tier1} Champion,I reached the top...it was beautiful.,PSG_20001060,"I reached the top...it was beautiful.",Permanent,,,,Trait = 275,100,,,,,,,,,,,,,,,,,,,,40,20,24,-16,10,2,,,,,600,
1337,Ex-{Tier2GT} Champion,PSG_20001037,Ex-{Tier2GT} Champion,...and what a step it was.,PSG_20001057,"...and what a step it was.",Permanent,,,,Trait = 333,100,,,,,,,,,,,,,,,,,,,,16,20,10,-6,10,2,,,,,160,
1338,Ex-{Tier1GT} Champion,PSG_20001038,Ex-{Tier1GT} Champion,"I drove 5,000 miles, and Ill drive 5,000 more.",PSG_20001058,"I drove 5,000 miles, and I'll drive 5,000 more.",Permanent,,,,Trait = 332,100,,,,,,,,,,,,,,,,,,,,32,20,20,-14,10,2,,,,,400,
1339,Race Of Champions,PSG_20001039,Race Of Champions,I feel honoured to have been invited!,PSG_20001040,"I feel honoured to have been invited!",Temp,,8,,Trait = 275||276||277||332||333||334||335||335||337||338,75,1340,,1339,Source = RoC,,PlayerDriverOnly,,,,,,,,,,,,,,15,,,,,,,,,,,
1340,Race Of Champions Champion,PSG_20001041,Race Of Champions Champion,I beat the best of the best...IM UNSTOPPABLE!,PSG_20001042,"I beat the best of the best...I'M UNSTOPPABLE!",Permanent,,,,Trait = 1339,5,,,,Source = RoCChamp,,PlayerDriverOnly,,,,,,,,,,,,,,25,,,,,1,,,,,,
1341,Hall Of Fame,PSG_20001043,Hall Of Fame,Forever to be remembered...,PSG_20001056,"Forever to be remembered...",Permanent,,,,Trait = 1336||1338,5,,,,Source = HoF,,,,,,,,,,,,,,,,50,30,,,,,,,,,,
1342,Building On Success,PSG_20001044,Building On Success,There is more potential within me!,PSG_20001045,"There is more potential within me!",Temp,,30-50,,Trait = 275||276||277||332||333,50,,,,Source = BuildingSuccess,,PlayerDriverOnly,,,,,,,,,,,,,,,,,,,2,25,,,,,
1343,Disappointed,PSG_20001048,Disappointed,What?! I cant believe you said No...,PSG_20001049,"What?! I can't believe you said No...",Temp,Yes,12,,,,1344,,183; 1301,,,,,,,,,,,,,,,,,,-10,,,,,,,,,,
1344,Resentful,PSG_20001050,Resentful,I cant even look you in the eyes.,PSG_20001051,"I can't even look you in the eyes.",Temp,,30-50,,Trait = 1343,25,,,183; 1301,Source = Resentful,,PlayerDriverOnly,,,,,,,,,,,WillNotRenewContract,,PSG_10011412,,-20,,,,,,,,,,
2345,Rusty at Guildford,PSG_20002000,Rusty at Guildford,I can never find the extra tenths here!,PSG_20002003,"Which way do I leave the pits, again?",Temp,,30-50,,,,,,2345,Source = RaceExpert,,PlayerDriverOnly,-7,,,,,,,,,,Guildford,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
2346,Rusty at Ardennes,PSG_20002002,Rusty at Ardennes,I can never find the extra tenths here!,PSG_20002005,"Which way do I leave the pits, again?",Temp,,30-50,,,,,,2346,Source = RaceExpert,,PlayerDriverOnly,-7,,,,,,,,,,Ardennes,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
2347,Rusty at Phoenix,PSG_20002004,Rusty at Phoenix,I can never find the extra tenths here!,PSG_20002007,"Which way do I leave the pits, again?",Temp,,30-50,,,,,,2347,Source = RaceExpert,,PlayerDriverOnly,-7,,,,,,,,,,Phoenix,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
2348,Rusty at Yokohama,PSG_20002006,Rusty at Yokohama,I can never find the extra tenths here!,PSG_20002009,"Which way do I leave the pits, again?",Temp,,30-50,,,,,,2348,Source = RaceExpert,,PlayerDriverOnly,-7,,,,,,,,,,Yokohama,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
2349,Rusty at Munich,PSG_20002008,Rusty at Munich,I can never find the extra tenths here!,PSG_20002011,"Which way do I leave the pits, again?",Temp,,30-50,,,,,,2349,Source = RaceExpert,,PlayerDriverOnly,-7,,,,,,,,,,Munich,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
2350,Rusty at Cape Town,PSG_20002010,Rusty at Cape Town,I can never find the extra tenths here!,PSG_20002013,"Which way do I leave the pits, again?",Temp,,30-50,,,,,,2350,Source = RaceExpert,,PlayerDriverOnly,-7,,,,,,,,,,CapeTown,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
2351,Rusty at Doha,PSG_20002012,Rusty at Doha,I can never find the extra tenths here!,PSG_20002015,"Which way do I leave the pits, again?",Temp,,30-50,,,,,,2351,Source = RaceExpert,,PlayerDriverOnly,-7,,,,,,,,,,Doha,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
2352,Rusty at Milan,PSG_20002014,Rusty at Milan,I can never find the extra tenths here!,PSG_20002017,"Which way do I leave the pits, again?",Temp,,30-50,,,,,,2352,Source = RaceExpert,,PlayerDriverOnly,-7,,,,,,,,,,Milan,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
2353,Rusty at Singapore,PSG_20002016,Rusty at Singapore,I can never find the extra tenths here!,PSG_20002019,"Which way do I leave the pits, again?",Temp,,30-50,,,,,,2353,Source = RaceExpert,,PlayerDriverOnly,-7,,,,,,,,,,Singapore,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
2354,Rusty at Beijing,PSG_20002018,Rusty at Beijing,I can never find the extra tenths here!,PSG_20002021,"Which way do I leave the pits, again?",Temp,,30-50,,,,,,2354,Source = RaceExpert,,PlayerDriverOnly,-7,,,,,,,,,,Beijing,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
2355,Rusty at Dubai,PSG_20002020,Rusty at Dubai,I can never find the extra tenths here!,PSG_20002023,"Which way do I leave the pits, again?",Temp,,30-50,,,,,,2355,Source = RaceExpert,,PlayerDriverOnly,-7,,,,,,,,,,Dubai,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
2356,Rusty at Tondela,PSG_20002022,Rusty at Tondela,I can never find the extra tenths here!,PSG_20002025,"Which way do I leave the pits, again?",Temp,,30-50,,,,,,2356,Source = RaceExpert,,PlayerDriverOnly,-7,,,,,,,,,,Tondela,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
2357,Rusty at Rio De Janeiro,PSG_20002024,Rusty at Rio De Janeiro,I can never find the extra tenths here!,PSG_20002027,"Which way do I leave the pits, again?",Temp,,30-50,,,,,,2357,Source = RaceExpert,,PlayerDriverOnly,-7,,,,,,,,,,RioDeJaneiro,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
2358,Rusty at Black Sea,PSG_20002026,Rusty at Black Sea,I can never find the extra tenths here!,PSG_20002029,"Which way do I leave the pits, again?",Temp,,30-50,,,,,,2358,Source = RaceExpert,,PlayerDriverOnly,-7,,,,,,,,,,BlackSea,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
2359,Rusty at Sydney,PSG_20002028,Rusty at Sydney,I can never find the extra tenths here!,PSG_20002031,"Which way do I leave the pits, again?",Temp,,30-50,,,,,,2359,Source = RaceExpert,,PlayerDriverOnly,-7,,,,,,,,,,Sydney,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
2360,Rusty at Vancouver,PSG_20002030,Rusty at Vancouver,I can never find the extra tenths here!,PSG_20002033,"Which way do I leave the pits, again?",Temp,,30-50,,,,,,2360,Source = RaceExpert,,PlayerDriverOnly,-7,,,,,,,,,,Vancouver,Bonus only applies in a specific location.,PSG_10009846,,,,,,,,,,,,
3000,No Way Would I Sign With You,PSG_20003000,No Way Would I Sign With You,Not gonna happen!,PSG_20003001,Not gonna happen!,Temp,,30-60,,,,,,281; 282; 3000; 3001; 3002; 3003; 3004; 3005; 3006; 3007; 3008; 3009; 3010; 3011,Source = Offended,,,,,,,,,,,,,OffendedByInterview,Driver won't even discuss terms with you.,PSG_10011412,,,,,,,,,,,,
3001,Thanks But No Thanks,PSG_20003002,Thanks But No Thanks,"Sorry, my future leads elsewhere. ",PSG_20003003,"Sorry, my future leads elsewhere. ",Temp,,30-60,,,,,,281; 282; 3000; 3001; 3002; 3003; 3004; 3005; 3006; 3007; 3008; 3009; 3010; 3011,Source = Offended,,,,,,,,,,,,,OffendedByInterview,Driver won't even discuss terms with you.,PSG_10011412,,,,,,,,,,,,
3002,"Call me, Maybe",PSG_20003004,"Call me, Maybe","Ill consider moving to your team, but Id want a big payday!",PSG_20003005,"Ill consider moving to your team, but Id want a big payday!",Temp,,30-60,,,,,,281; 282; 3000; 3001; 3002; 3003; 3004; 3005; 3006; 3007; 3008; 3009; 3010; 3011,Source = ButteredUp,,,,,,,,,,,,,ButteredUpByInterview,Driver is open to discussing terms with you.,PSG_10011413,,,,,,,,,,,300,
3003,Uncertain Future,PSG_20003006,Uncertain Future,I really am distracted as I dont know where I want to drive next season,PSG_20003007,I really am distracted as I dont know where I want to drive next season,Temp,,30-60,,,,,,281; 282; 3000; 3001; 3002; 3003; 3004; 3005; 3006; 3007; 3008; 3009; 3010; 3011,Source = ButteredUp,,-5,,,,,,,,,,,ButteredUpByInterview,Driver is open to discussing terms with you.,PSG_10011413,,,,,,,,,,,,
3004,I might be interested,PSG_20003008,I might be interested,"Yeah, lets discuss terms. ",PSG_20003009,"Yeah, lets discuss terms. ",Temp,,30-60,,,,,,281; 282; 3000; 3001; 3002; 3003; 3004; 3005; 3006; 3007; 3008; 3009; 3010; 3011,Source = ButteredUp,,,,,,,,,,,,,ButteredUpByInterview,Driver is open to discussing terms with you.,PSG_10011413,,,,,,,,,,,,
3005,"Yeah, I'll sign. ",PSG_20003010,"Yeah, I'll sign. ",I want just the right deal though,PSG_20003011,I want just the right deal though,Temp,,30-60,,,,,,281; 282; 3000; 3001; 3002; 3003; 3004; 3005; 3006; 3007; 3008; 3009; 3010; 3011,Source = ButteredUp,,,,,,,,,,,,,ButteredUpByInterview,Driver is open to discussing terms with you.,PSG_10011413,,,,,,,,,,,,4
3006,I really think a move ,PSG_20003012,I really think a move ,I really think this is a good career move for me!,PSG_20003013,I really think this is a good career move for me!,Temp,,30-60,,,,,,281; 282; 3000; 3001; 3002; 3003; 3004; 3005; 3006; 3007; 3008; 3009; 3010; 3011,Source = ButteredUp,,,,,,,,,,,,,ButteredUpByInterview,Driver is open to discussing terms with you.,PSG_10011413,,,,,,,,,,,-100,
3007,I'd be delighted to sign with you!,PSG_20003014,I'd be delighted to sign with you!,"Seasiously, Ill take a massive paycut!",PSG_20003015,"Seasiously, Ill take a massive paycut!",Temp,,30-60,,,,,,281; 282; 3000; 3001; 3002; 3003; 3004; 3005; 3006; 3007; 3008; 3009; 3010; 3011,Source = ButteredUp,,,,,,,,,,,,,ButteredUpByInterview,Driver is open to discussing terms with you.,PSG_10011413,,,,,,,,,,,-300,
3008,I'd be delighted to sign with you!,PSG_20003016,I'd be delighted to sign with you!,YES! Ill even find Sponsorship,PSG_20003017,YES! Ill even find Sponsorship,Temp,,30-60,,,,,,281; 282; 3000; 3001; 3002; 3003; 3004; 3005; 3006; 3007; 3008; 3009; 3010; 3011,Source = ButteredUp,,,,,,,,,,,,,ButteredUpByInterview,Driver is open to discussing terms with you.,PSG_10011413,,,,,,,,,,,,
3009,I'd be delighted to sign with you!,PSG_20003018,I'd be delighted to sign with you!,YES! Ill even find investment!,PSG_20003019,YES! Ill even find investment!,Temp,,30-60,,,,,,281; 282; 3000; 3001; 3002; 3003; 3004; 3005; 3006; 3007; 3008; 3009; 3010; 3011,Source = ButteredUp,,,,,,,,,,,,,ButteredUpByInterview,Driver is open to discussing terms with you.,PSG_10011413,,,,,,,,,,,,
3010,I'd be delighted to sign with you!,PSG_20003020,I'd be delighted to sign with you!,YES! Ill even find investment!,PSG_20003021,YES! Ill even find investment!,Temp,,30-60,,,,,,281; 282; 3000; 3001; 3002; 3003; 3004; 3005; 3006; 3007; 3008; 3009; 3010; 3011,Source = ButteredUp,,,,,,,,,,,,,ButteredUpByInterview,Driver is open to discussing terms with you.,PSG_10011413,,,,,,,,,,,,
3011,That's fine,PSG_20003022,That's fine,Im cool with it. ,PSG_20003023,Im cool with it. ,Temp,,1,,,,,,281; 282; 3000; 3001; 3002; 3003; 3004; 3005; 3006; 3007; 3008; 3009; 3010; 3011,,,,,,,,,,,,,,,,,,,,,,,,,,,,
