ID,Staff Primary,Staff Secondary,Helmet Primary,Helmet Secondary,Helmet Tertiary,Normal UI,Highlighted UI,Pressed UI,Disabled UI,Secondary Normal UI,Secondary Highlighted UI,Secondary Pressed UI,Secondary Disabled UI,Car,Primary,Secondary,Tertiary,Trim,Livery Color 1,Livery Color 2,Livery Color 3,Livery Color 4,Livery Color 5,Livery Color 6,Livery Color 7,Livery Color 8,Livery Color 9,Livery Color 10,Light Sponsor 1,Light Sponsor 2,Light Sponsor 3,Light Sponsor 4,Dark Sponsor 1,Dark Sponsor 2,Dark Sponsor 3,Dark Sponsor 4
0,#797979,#797979,#797979,#797979,#b3b3b3,#797979,#b3b3b3,#7b7b7b,#5d5d5d,#797979,#b3b3b3,#7b7b7b,#5d5d5d,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#f3f3f3,#ffffff,#ffffff,#ffffff,#8c8c8c,#0d0d0d,#0d0d0d,#232323,#232323
1,#1c9e98,#ffffff,#1c9e98,#ffffff,#58afb0,#1c9e98,#58afb0,#058076,#323232,#1c9e98,#1c9e98,#1c9e98,#323232,#1c9e98,#ffffff,#232323,#11c6ac,#232323,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#02302e,#1c9e98,#11c6ac,#e74242,#9A1551,#11c6ac,#e74242,#ffffff,#1c9e98,#0d0d0d,#02302e,#4d0f2d,#232323
2,#a14d7c,#ffce00,#a14d7c,#ffce00,#a14d7c,#83419d,#83419d,#83419d,#323232,#83419d,#83419d,#83419d,#323232,#a14d7c,#0a0202,#a14d7c,#ffce00,#0a0202,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#ffce00,#ff9000,#6d3688,#c64b8f,#a14d7c,#ffffff,#ffce00,#c64b8f,#a14d7c,#0d0d0d,#501f68,#5c4804,#232323
3,#e5e5e5,#5568b0,#5568b0,#d44040,#e5e5e5,#aeaeae,#aeaeae,#aeaeae,#323232,#aeaeae,#aeaeae,#aeaeae,#323232,#d44040,#ffffff,#0a1a29,#d44040,#ffffff,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#0a1a29,#5568b0,#5abcd6,#690000,#d44040,#ffffff,#5abcd6,#d44040,#5568b0,#0d0d0d,#0a1a29,#510103,#2F2933
4,#ae2324,#ffffff,#ae2324,#ffffff,#c02925,#ae2324,#c02925,#8b1e20,#323232,#ae2324,#ae2324,#ae2324,#323232,#f62828,#f62828,#0a0202,#ff9000,#690000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#690000,#f62828,#ff9000,#ff9000,#ffce00,#ffffff,#ffce00,#ff9000,#f62828,#0d0d0d,#510103,#712d0b,#232323
5,#232323,#c61a1a,#232323,#c61a1a,#5d5d5d,#5d5d5d,#5d5d5d,#5d5d5d,#303030,#5d5d5d,#5d5d5d,#5d5d5d,#303030,#232323,#232323,#ffffff,#f62828,#0a0202,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#690000,#c61a1a,#f62828,#FF6517,#fbbf2a,#e2e2e2,#fbbf2a,#f62828,#FF6517,#0d0d0d,#510103,#712d0b,#232323
6,#ff9000,#1c1c1c,#ff9000,#1c1c1c,#ff9000,#ff9000,#ff9000,#ff9000,#323232,#ff9000,#ff9000,#ff9000,#323232,#ff9000,#ff9000,#e5e5e5,#232323,#232323,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#b56e1a,#da8f38,#b28800,#ff9000,#a14d7c,#da8f38,#b28800,#ffffff,#8c8c8c,#0d0d0d,#4d0f2d,#554007,#2F2933
7,#d44040,#3670a9,#d44040,#3670a9,#5083b5,#3670a9,#5083b5,#1e4b77,#323232,#3670a9,#3670a9,#3670a9,#323232,#364a91,#d44040,#173d5c,#d44040,#173d5c,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#173d5c,#364a91,#5abcd6,#690000,#d44040,#ffffff,#5abcd6,#d44040,#5397a9,#0d0d0d,#510103,#173d5c,#232323
8,#6bec97,#257b3e,#6bec97,#257b3e,#c3b73a,#6bec97,#c3b73a,#958f34,#323232,#5eaf45,#5eaf45,#5eaf45,#323232,#6bec97,#6bec97,#232323,#257b3e,#f3a50d,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#082600,#257b3e,#6bec97,#f3a50d,#fadb06,#ffffff,#fadb06,#6bec97,#f3a50d,#0d0d0d,#082600,#554007,#232323
9,#b64e9d,#d9d9d9,#b64e9d,#d9d9d9,#c76dab,#b64e9d,#c76dab,#93387d,#323232,#b64e9d,#b64e9d,#b64e9d,#323232,#b64e9d,#8c8c8c,#a14d7c,#0a0202,#a14d7c,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#a14d7c,#a14d7c,#c64b8f,#917127,#cfae5e,#dadada,#cfae5e,#a14d7c,#917127,#0d0d0d,#4d0f2d,#554007,#232323
10,#1c1c1c,#70b15b,#1c1c1c,#70b15b,#93c175,#477638,#477638,#477638,#323232,#477638,#477638,#477638,#323232,#489352,#489352,#eaf3ed,#000000,#000000,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#082600,#489352,#6bec97,#917127,#cfae5e,#ffffff,#cfae5e,#6bec97,#917127,#0d0d0d,#082600,#554007,#232323
11,#e57f1d,#b52c1a,#e57f1d,#b52c1a,#e57f1d,#e57f1d,#e57f1d,#e57f1d,#323232,#e57f1d,#e57f1d,#e57f1d,#323232,#f3a50d,#f3a50d,#b52c1a,#0a0202,#0a0202,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#690000,#b52c1a,#e74242,#f3a50d,#fadb06,#f3a50d,#fadb06,#ffffff,#e74242,#0d0d0d,#510103,#712d0b,#232323
12,#317eb6,#d9d9d9,#317eb6,#d9d9d9,#317eb6,#317eb6,#317eb6,#317eb6,#323232,#317eb6,#317eb6,#317eb6,#323232,#317eb6,#ffffff,#2c6a9e,#232323,#e74242,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#2c6a9e,#5bb5ee,#690000,#b52c1a,#e74242,#ffffff,#e74242,#5bb5ee,#ADD5F7,#0d0d0d,#173d5c,#510103,#232323
13,#1c1c1c,#ab65a3,#1c1c1c,#ab65a3,#ab65a3,#ab65a3,#ab65a3,#ab65a3,#323232,#ab65a3,#ab65a3,#ab65a3,#323232,#000000,#232323,#8c49a9,#30003e,#5397a9,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#30003e,#8c49a9,#10597f,#5397a9,#5abcd6,#5397a9,#8c49a9,#ffffff,#8c8c8c,#0d0d0d,#30003e,#173d5c,#232323
14,#fadb06,#1c1c1c,#fadb06,#1c1c1c,#c3b73a,#fadb06,#c3b73a,#958f34,#323232,#fadb06,#fadb06,#fadb06,#323232,#fadb06,#fadb06,#0a0202,#ffffff,#8c8c8c,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#b52c1a,#c54e02,#f3a50d,#fadb06,#ffce00,#fadb06,#f3a50d,#ffffff,#8c8c8c,#0d0d0d,#712d0b,#724c0f,#232323
15,#5397a9,#ae2324,#5397a9,#ae2324,#c02925,#ae2324,#c02925,#8b1e20,#323232,#ae2324,#ae2324,#ae2324,#323232,#d71228,#d71228,#6ac7dd,#10597f,#0a0202,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#143f72,#10597f,#6ac7dd,#d71228,#f62828,#ffffff,#f62828,#6ac7dd,#57C98B,#0d0d0d,#173d5c,#510103,#232323
16,#917127,#1c1c1c,#917127,#1c1c1c,#b08e3f,#917127,#b08e3f,#755b1f,#323232,#917127,#917127,#917127,#323232,#917127,#232323,#917127,#917127,#232323,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#b28800,#917127,#2F2933,#30003e,#8c49a9,#836600,#8c49a9,#ffffff,#8c8c8c,#0d0d0d,#554007,#30003e,#232323
17,#46a4b2,#eb782d,#46a4b2,#eb782d,#1c1c1c,#46a4b2,#46a4b2,#46a4b2,#323232,#46a4b2,#46a4b2,#46a4b2,#323232,#46a4b2,#46a4b2,#c54e02,#eb782d,#232323,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#c54e02,#eb782d,#143f72,#46a4b2,#ADD5F7,#eb782d,#ADD5F7,#ffffff,#6ac7dd,#0d0d0d,#143f72,#712d0b,#232323
18,#c02925,#d9d9d9,#c02925,#d9d9d9,#d9d9d9,#aeaeae,#aeaeae,#aeaeae,#39384b,#aeaeae,#aeaeae,#aeaeae,#39384b,#d9d9d9,#e5e5e5,#c61a1a,#0a0202,#0a0202,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#690000,#c61a1a,#f62828,#FF6517,#fbbf2a,#ffffff,#fbbf2a,#f62828,#57C98B,#0d0d0d,#690000,#712d0b,#232323
19,#143f72,#fadb06,#143f72,#fadb06,#d9d9d9,#143f72,#143f72,#143f72,#36242f,#143f72,#143f72,#143f72,#36242f,#143f72,#143f72,#e5e5e5,#fbbf2a,#e5e5e5,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#143f72,#5397a9,#FF6517,#fbbf2a,#FF6517,#ffffff,#fbbf2a,#5397a9,#e5e5e5,#0d0d0d,#143f72,#712d0b,#232323
20,#2ab292,#d9d9d9,#2ab292,#d9d9d9,#58afb0,#1c9e98,#58afb0,#058076,#353835,#1c9e98,#58afb0,#058076,#353835,#2cbb99,#8c8c8c,#1c9874,#0a0202,#0a0202,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#44b069,#1c9874,#2cbb99,#BDDFB3,#F77A52,#ffffff,#F77A52,#BDDFB3,#2cbb99,#0d0d0d,#082600,#743624,#2F2933
21,#44b069,#BDDFB3,#44b069,#BDDFB3,#44b069,#BDDFB3,#BDDFB3,#BDDFB3,#353835,#BDDFB3,#BDDFB3,#BDDFB3,#353835,#44b069,#44b069,#2F2933,#FFFFA6,#2F2933,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#01A2A6,#57C98B,#FFFFA6,#2F2933,#A49A87,#BDDFB3,#A49A87,#01A2A6,#ffffff,#0d0d0d,#084041,#48443c,#2F2933
22,#332532,#FF6517,#7d7d7d,#FF6517,#332532,#FF6517,#FF6517,#FF6517,#36242f,#FF6517,#FF6517,#FF6517,#36242f,#8c8c8c,#8c8c8c,#FF6517,#332532,#0a0202,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#0d0d0d,#332532,#FF6517,#F77A52,#A49A87,#ffffff,#A49A87,#F77A52,#e74242,#0d0d0d,#712d0b,#48443c,#332532
23,#232323,#ccbe3f,#232323,#ccbe3f,#ffffff,#ccbe3f,#ccbe3f,#ccbe3f,#39384b,#ccbe3f,#ccbe3f,#ccbe3f,#39384b,#ccbe3f,#232323,#ccbe3f,#7F771F,#232323,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#9E0601,#FF6138,#ccbe3f,#7F771F,#FFF8AF,#FFF8AF,#FF6138,#ffffff,#A49A87,#0d0d0d,#7F771F,#690000,#232323
24,#8661a4,#FFEF24,#8661a4,#FFEF24,#8661a4,#8661a4,#8661a4,#8661a4,#3a211f,#8661a4,#8661a4,#8661a4,#3a211f,#834E70,#834E70,#332532,#FFEF24,#ffffff,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#332532,#9A1551,#834E70,#FFEF24,#FFF8AF,#FFEF24,#FFF8AF,#ffffff,#8c49a9,#0d0d0d,#4d0f2d,#4c4814,#332532
25,#1c9e98,#211E26,#1c9e98,#211E26,#1c9e98,#1c9e98,#1c9e98,#1c9e98,#443d3b,#1c9e98,#1c9e98,#1c9e98,#443d3b,#1c9e98,#211E26,#1c9e98,#211E26,#211E26,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#588C7E,#57C98B,#1c9e98,#211E26,#e74242,#ffffff,#e74242,#57C98B,#8c8c8c,#0d0d0d,#211e26,#232323,#232323
26,#e5e5e5,#44b069,#e5e5e5,#44b069,#fead22,#aeaeae,#aeaeae,#aeaeae,#3f3227,#aeaeae,#aeaeae,#aeaeae,#3f3227,#fead22,#ffffff,#44b069,#FF6600,#ffffff,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#082600,#9DA600,#44b069,#FFD900,#FF6600,#ffffff,#FF6600,#FFD900,#44b069,#0d0d0d,#253934,#082600,#232323
27,#e51935,#d9d9d9,#e51935,#d9d9d9,#e51935,#e83a50,#e83a50,#e83a50,#292a31,#e83a50,#e51935,#e51935,#292a31,#e51935,#0a0202,#e51935,#232323,#0a0202,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#450003,#e51935,#E80C7A,#FFED75,#FFF8AF,#ffffff,#FFF8AF,#E80C7A,#e74242,#0d0d0d,#450003,#4d0f2d,#332532
28,#8e2840,#1c1c1c,#8e2840,#1c1c1c,#b43251,#8e2840,#8e2840,#8e2840,#40392e,#8e2840,#8e2840,#8e2840,#40392e,#d9d9d9,#ffffff,#b43251,#0a0202,#0a0202,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#009E24,#FF540D,#b43251,#eb782d,#332532,#ffffff,#009E24,#FF540D,#57C98B,#0d0d0d,#082600,#601e2e,#332532
29,#5bb5ee,#35478C,#5bb5ee,#35478C,#5bb5ee,#5bb5ee,#5bb5ee,#5bb5ee,#423036,#5bb5ee,#5bb5ee,#5bb5ee,#423036,#5bb5ee,#ffffff,#317eb6,#5bb5ee,#232323,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#35478C,#317eb6,#5bb5ee,#7FB2F0,#ADD5F7,#ffffff,#ADD5F7,#5bb5ee,#8c8c8c,#0d0d0d,#35478C,#173d5c,#232323
30,#fdcf34,#1c1c1c,#fdcf34,#1c1c1c,#fdcf34,#5d5d5d,#5d5d5d,#5d5d5d,#39392e,#5d5d5d,#5d5d5d,#5d5d5d,#39392e,#fdcf34,#fdcf34,#232323,#FFBE00,#232323,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#252935,#514F5A,#FF9C19,#E8CA00,#fdcf34,#ffffff,#e5e5e5,#FF9C19,#57C98B,#0d0d0d,#232323,#712d0b,#232323
31,#AE4E8D,#D66EAB,#AE4E8D,#D66EAB,#1c1c1c,#AE4E8D,#AE4E8D,#AE4E8D,#323232,#AE4E8D,#AE4E8D,#AE4E8D,#39392e,#AE4E8D,#AE4E8D,#AE4E8D,#232323,#0a0202,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#AE4E8D,#54416B,#D66EAB,#54416B,#514F5A,#ffffff,#e5e5e5,#AE4E8D,#D66EAB,#0d0d0d,#232323,#54416B,#514F5A
32,#AA8230,#A11D40,#AA8230,#A11D40,#1c1c1c,#AA8230,#AA8230,#AA8230,#AA8230,#AA8230,#AA8230,#AA8230,#39392e,#AA8230,#232323,#AA8230,#7A5A24,#A11D40,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#AA8230,#A11D40,#BC365F,#7A5A24,#440619,#AA8230,#ffffff,#BC365F,#A11D40,#0d0d0d,#232323,#440619,#A11D40
33,#2F7F3E,#A3A036,#2F7F3E,#A3A036,#d9d9d9,#2F7F3E,#2F7F3E,#2F7F3E,#39392e,#2F7F3E,#2F7F3E,#2F7F3E,#39392e,#7FA03E,#232323,#7FA03E,#232323,#A3A036,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#2F7F3E,#A3A036,#7FA03E,#7F771F,#fdcf34,#ffffff,#e5e5e5,#A3A036,#7FA03E,#0d0d0d,#232323,#082600,#2F7F3E
34,#E94527,#252935,#E94527,#252935,#EB9625,#EC5D24,#EC5D24,#EC5D24,#39392e,#EC5D24,#EC5D24,#EC5D24,#39392e,#E94527,#E94527,#252935,#252935,#252935,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#252935,#EC5D24,#E94527,#EB9625,#F9D673,#ffffff,#e5e5e5,#F9D673,#EC5D24,#0d0d0d,#232323,#712d0b,#EC5D24
35,#7d7d7d,#1c1c1c,#7d7d7d,#1c1c1c,#e51935,#7d7d7d,#7d7d7d,#7d7d7d,#39392e,#7d7d7d,#7d7d7d,#7d7d7d,#39392e,#232323,#232323,#d71228,#FFBE00,#7d7d7d,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#7d7d7d,#d71228,#FFBE00,#690000,#FF6517,#ffffff,#d71228,#FFBE00,#7d7d7d,#0d0d0d,#232323,#690000,#7d7d7d
36,#fdcf34,#514F5A,#fdcf34,#514F5A,#EB9625,#5d5d5d,#5d5d5d,#5d5d5d,#39392e,#5d5d5d,#5d5d5d,#5d5d5d,#39392e,#FF9C19,#232323,#FF9C19,#FF9C19,#232323,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#252935,#514F5A,#FF9C19,#AA8230,#fdcf34,#ffffff,#e5e5e5,#FF9C19,#AA8230,#0d0d0d,#232323,#712d0b,#232323
37,#e51935,#d9d9d9,#e51935,#d9d9d9,#e51935,#e83a50,#e83a50,#e83a50,#292a31,#e83a50,#e51935,#e51935,#292a31,#e51935,#ffffff,#232323,#8c8c8c,#e51935,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#450003,#e51935,#E80C7A,#FFED75,#FFF8AF,#e51935,#FFF8AF,#ffffff,#e74242,#0d0d0d,#450003,#4d0f2d,#332532
38,#317eb6,#d9d9d9,#317eb6,#d9d9d9,#fdcf34,#317eb6,#317eb6,#317eb6,#323232,#317eb6,#317eb6,#317eb6,#323232,#317eb6,#5bb5ee,#317eb6,#fdcf34,#ffffff,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#2c6a9e,#5bb5ee,#fdcf34,#b52c1a,#e74242,#ffffff,#e74242,#5bb5ee,#fdcf34,#0d0d0d,#173d5c,#510103,#232323
39,#2ab292,#d9d9d9,#2ab292,#d9d9d9,#1F5143,#1c9e98,#1c9e98,#1c9e98,#353835,#1c9e98,#1c9e98,#1c9e98,#353835,#2cbb99,#232323,#1c9874,#8c8c8c,#BDDFB3,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#44b069,#1c9874,#2cbb99,#BDDFB3,#F77A52,#ffffff,#44b069,#BDDFB3,#2cbb99,#0d0d0d,#082600,#743624,#2F2933
40,#e5e5e5,#44b069,#e5e5e5,#44b069,#e51935,#e51935,#e51935,#e51935,#39392e,#e51935,#e51935,#e51935,#39392e,#e5e5e5,#e5e5e5,#e51935,#44b069,#e5e5e5,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#252935,#44b069,#e51935,#EB9625,#fdcf34,#ffffff,#e5e5e5,#FF9C19,#44b069,#0d0d0d,#232323,#44b069,#440619
41,#FEDA00,#7d7d7d,#FEDA00,#7d7d7d,#1c1c1c,#FEDA00,#FEDA00,#FEDA00,#39392e,#FEDA00,#FEDA00,#FEDA00,#39392e,#FEDA00,#ffffff,#232323,#232323,#FEDA00,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#252935,#514F5A,#FF9C19,#d9d9d9,#FEDA00,#ffffff,#e5e5e5,#FF9C19,#FEDA00,#0d0d0d,#232323,#712d0b,#FEDA00
42,#2F2933,#2ab292,#2ab292,#BDDFB3,#2F2933,#2ab292,#2ab292,#2ab292,#353835,#2ab292,#2ab292,#2ab292,#353835,#2ab292,#2ab292,#2F2933,#e5e5e5,#2F2933,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#01A2A6,#2ab292,#FFFFA6,#2F2933,#A49A87,#BDDFB3,#2ab292,#01A2A6,#ffffff,#0d0d0d,#084041,#48443c,#2F2933
43,#eb782d,#46a4b2,#46a4b2,#eb782d,#d9d9d9,#eb782d,#eb782d,#eb782d,#323232,#eb782d,#eb782d,#eb782d,#323232,#eb782d,#ffffff,#F04D2F,#2F2933,#8c8c8c,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#F04D2F,#eb782d,#143f72,#46a4b2,#ADD5F7,#F04D2F,#ADD5F7,#ffffff,#F04D2F,#0d0d0d,#143f72,#712d0b,#232323
44,#C62466,#d9d9d9,#C62466,#1c1c1c,#d9d9d9,#C62466,#C62466,#C62466,#40392e,#C62466,#C62466,#C62466,#40392e,#C62466,#C62466,#232323,#C62466,#ffffff,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#E2A4C9,#C62466,#b43251,#46a4b2,#332532,#C62466,#E2A4C9,#C62466,#46a4b2,#0d0d0d,#b43251,#601e2e,#332532
45,#72B9CC,#2e3fa2,#72B9CC,#2e3fa2,#d9d9d9,#72B9CC,#72B9CC,#72B9CC,#39392e,#72B9CC,#72B9CC,#72B9CC,#39392e,#d9d9d9,#2e3fa2,#bc1313,#00247d,#ffffff,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#252935,#514F5A,#2e3fa2,#72B9CC,#bc1313,#ffffff,#e5e5e5,#cf142b,#72B9CC,#0d0d0d,#232323,#2e3fa2,#4B3B7F
46,#917127,#1c1c1c,#917127,#1c1c1c,#d9d9d9,#917127,#b08e3f,#755b1f,#323232,#917127,#917127,#917127,#323232,#917127,#917127,#232323,#917127,#232323,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#b28800,#917127,#2F2933,#30003e,#7A6CB1,#917127,#8c49a9,#ffffff,#7A6CB1,#0d0d0d,#554007,#30003e,#232323
47,#d9d9d9,#AE4E8D,#AE4E8D,#D66EAB,#6B337D,#AE4E8D,#AE4E8D,#AE4E8D,#323232,#AE4E8D,#AE4E8D,#AE4E8D,#39392e,#AE4E8D,#ffffff,#232323,#54416B,#D66EAB,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#AE4E8D,#54416B,#D66EAB,#54416B,#6B337D,#D66EAB,#e5e5e5,#AE4E8D,#ffffff,#0d0d0d,#232323,#6B337D,#54416B
48,#4B9343,#CE4241,#4B9343,#d9d9d9,#CE4241,#4B9343,#4B9343,#4B9343,#39392e,#4B9343,#4B9343,#4B9343,#39392e,#4B9343,#232323,#4B9343,#ffffff,#514F5A,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#252935,#514F5A,#CE4241,#4B9343,#690000,#ffffff,#e5e5e5,#CE4241,#4B9343,#0d0d0d,#232323,#690000,#082600
49,#e51935,#d9d9d9,#e51935,#d9d9d9,#515151,#e51935,#e51935,#e51935,#292a31,#e51935,#e51935,#e51935,#292a31,#e51935,#ffffff,#232323,#e51935,#8c8c8c,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#450003,#e51935,#515151,#FFED75,#FFF8AF,#ffffff,#FFF8AF,#E80C7A,#e74242,#0d0d0d,#450003,#4d0f2d,#332532
50,#3E71B7,#fadb06,#3E71B7,#fadb06,#d9d9d9,#3E71B7,#3E71B7,#3E71B7,#36242f,#3E71B7,#3E71B7,#3E71B7,#36242f,#3E71B7,#3E71B7,#e5e5e5,#fadb06,#232323,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#3E71B7,#5397a9,#FF6517,#fadb06,#FF6517,#ffffff,#fadb06,#3E71B7,#e5e5e5,#0d0d0d,#143f72,#712d0b,#232323
51,#FFBE00,#e51935,#2F2933,#e51935,#FFBE00,#FFBE00,#FFBE00,#FFBE00,#39392e,#FFBE00,#FFBE00,#FFBE00,#39392e,#FFBE00,#2F2933,#e51935,#FFBE00,#0a0202,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#2F2933,#514F5A,#e5e5e5,#f62828,#FF9C19,#ffffff,#e5e5e5,#FF9C19,#f62828,#0d0d0d,#232323,#712d0b,#232323
52,#5bb5ee,#e5e5e5,#5bb5ee,#e5e5e5,#e51935,#e5e5e5,#e5e5e5,#e5e5e5,#292a31,#e5e5e5,#e5e5e5,#e5e5e5,#292a31,#e5e5e5,#5bb5ee,#ffffff,#e51935,#ffffff,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#5bb5ee,#e51935,#5bb5ee,#4B9343,#2ab292,#ffffff,#5bb5ee,#ffffff,#e74242,#0d0d0d,#450003,#4d0f2d,#332532
53,#232323,#CE4241,#CE4241,#e5e5e5,#fdcf34,#CE4241,#CE4241,#CE4241,#323232,#CE4241,#CE4241,#CE4241,#323232,#CE4241,#fadb06,#232323,#CE4241,#e5e5e5,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#fadb06,#e5e5e5,#fdcf34,#b52c1a,#514F5A,#ffffff,#e74242,#CE4241,#fdcf34,#0d0d0d,#173d5c,#510103,#232323
54,#72B9CC,#5164A6,#72B9CC,#2F2933,#5164A6,#72B9CC,#72B9CC,#72B9CC,#353835,#72B9CC,#72B9CC,#72B9CC,#353835,#72B9CC,#72B9CC,#232323,#0a0202,#5164A6,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#72B9CC,#3E71B7,#2F2933,#e51935,#ADD5F7,#ffffff,#ADD5F7,#3E71B7,#e5e5e5,#0d0d0d,#082600,#743624,#2F2933
55,#FF6600,#FEDA00,#FEDA00,#232323,#FF6600,#FF6600,#FF6600,#FF6600,#39392e,#FF6600,#FF6600,#FF6600,#39392e,#FF6600,#FF6600,#232323,#ffffff,#FEDA00,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#FF6600,#3E71B7,#6bec97,#e5e5e5,#E80C7A,#ffffff,#e5e5e5,#6bec97,#44b069,#0d0d0d,#232323,#44b069,#440619
56,#2ab292,#8c8c8c,#2ab292,#232323,#8c8c8c,#8c8c8c,#8c8c8c,#8c8c8c,#39392e,#8c8c8c,#8c8c8c,#8c8c8c,#39392e,#8c8c8c,#2ab292,#232323,#e5e5e5,#8c8c8c,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#2ab292,#44b069,#6bec97,#4B9343,#009E24,#ffffff,#e5e5e5,#6bec97,#009E24,#0d0d0d,#232323,#712d0b,#FEDA00
57,#aad039,#2F2933,#2F2933,#aad039,#677188,#aad039,#aad039,#aad039,#353835,#aad039,#aad039,#aad039,#353835,#aad039,#0a0202,#aad039,#27282E,#677188,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#0a0202,#917127,#e51935,#f62828,#FFF8AF,#ffffff,#FFF8AF,#f62828,#e5e5e5,#0d0d0d,#084041,#48443c,#2F2933
58,#D0D0D0,#2F2933,#2F2933,#D0D0D0,#d9d9d9,#D0D0D0,#D0D0D0,#D0D0D0,#323232,#D0D0D0,#D0D0D0,#D0D0D0,#323232,#D0D0D0,#D0D0D0,#2F2933,#FF9C19,#2F2933,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#D0D0D0,#eb782d,#FF6517,#f62828,#2F2933,#ffffff,#e5e5e5,#f62828,#FF6517,#0d0d0d,#143f72,#712d0b,#232323
59,#D82C2A,#d9d9d9,#D82C2A,#d9d9d9,#d9d9d9,#D82C2A,#D82C2A,#D82C2A,#40392e,#D82C2A,#D82C2A,#D82C2A,#40392e,#D82C2A,#D82C2A,#ffffff,#4484CC,#27282E,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#D82C2A,#232323,#b43251,#46a4b2,#3E71B7,#ffffff,#ff9000,#FF9C19,#46a4b2,#0d0d0d,#b43251,#601e2e,#332532
60,#E57000,#1c1c1c,#d9d9d9,#E57000,#1c1c1c,#E57000,#E57000,#E57000,#39392e,#E57000,#E57000,#E57000,#39392e,#E57000,#E57000,#1c1c1c,#ffffff,#F04D2F,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#E57000,#514F5A,#3E71B7,#b52c1a,#ff9000,#ffffff,#e5e5e5,#b52c1a,#3E71B7,#0d0d0d,#232323,#2e3fa2,#4B3B7F
61,#317eb6,#e51935,#317eb6,#e51935,#e5e5e5,#317eb6,#317eb6,#317eb6,#323232,#317eb6,#317eb6,#317eb6,#323232,#317eb6,#317eb6,#1c1c1c,#e5e5e5,#e51935,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#317eb6,#AE4E8D,#1c1c1c,#5bb5ee,#7A6CB1,#ffffff,#D66EAB,#5bb5ee,#7A6CB1,#0d0d0d,#554007,#30003e,#232323
62,#B594B3,#1c1c1c,#B594B3,#1c1c1c,#d9d9d9,#B594B3,#B594B3,#B594B3,#323232,#B594B3,#B594B3,#B594B3,#39392e,#B594B3,#1c1c1c,#B594B3,#232323,#E2BA23,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#1c1c1c,#1c1c1c,#fdcf34,#2e3fa2,#e51935,#ffffff,#e5e5e5,#fdcf34,#e51935,#0d0d0d,#232323,#6B337D,#54416B
63,#8E2033,#ab65a3,#1c1c1c,#ab65a3,#ab65a3,#ab65a3,#ab65a3,#ab65a3,#323232,#ab65a3,#ab65a3,#ab65a3,#323232,#000000,#232323,#8c49a9,#30003e,#5397a9,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#30003e,#8c49a9,#10597f,#5397a9,#5abcd6,#5397a9,#8c49a9,#ffffff,#8c8c8c,#0d0d0d,#30003e,#173d5c,#232323
64,#F45916,#8E8E8E,#917127,#1c1c1c,#d9d9d9,#917127,#b08e3f,#755b1f,#323232,#917127,#917127,#917127,#323232,#917127,#917127,#232323,#917127,#232323,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#b28800,#917127,#2F2933,#30003e,#7A6CB1,#917127,#8c49a9,#ffffff,#7A6CB1,#0d0d0d,#554007,#30003e,#232323
65,#A2155B,#4F0A2D,#5397a9,#ae2324,#c02925,#ae2324,#c02925,#8b1e20,#323232,#ae2324,#ae2324,#ae2324,#323232,#d71228,#d71228,#6ac7dd,#10597f,#0a0202,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#143f72,#10597f,#6ac7dd,#d71228,#f62828,#ffffff,#f62828,#6ac7dd,#57C98B,#0d0d0d,#173d5c,#510103,#232323
66,#6D6D6D,#7F0C04,#917127,#1c1c1c,#b08e3f,#917127,#b08e3f,#755b1f,#323232,#917127,#917127,#917127,#323232,#917127,#232323,#917127,#917127,#232323,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#b28800,#917127,#2F2933,#30003e,#8c49a9,#836600,#8c49a9,#ffffff,#8c8c8c,#0d0d0d,#554007,#30003e,#232323
67,#FEC02D,#D8A426,#46a4b2,#eb782d,#1c1c1c,#46a4b2,#46a4b2,#46a4b2,#323232,#46a4b2,#46a4b2,#46a4b2,#323232,#46a4b2,#46a4b2,#c54e02,#eb782d,#232323,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#c54e02,#eb782d,#143f72,#46a4b2,#ADD5F7,#eb782d,#ADD5F7,#ffffff,#6ac7dd,#0d0d0d,#143f72,#712d0b,#232323
68,#095FAF,#C9C9C9,#143f72,#fadb06,#d9d9d9,#143f72,#143f72,#143f72,#36242f,#143f72,#143f72,#143f72,#36242f,#143f72,#143f72,#e5e5e5,#fbbf2a,#e5e5e5,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#143f72,#5397a9,#FF6517,#fbbf2a,#FF6517,#ffffff,#fbbf2a,#5397a9,#e5e5e5,#0d0d0d,#143f72,#712d0b,#232323
69,#286CBB,#BC3533,#5397a9,#ae2324,#c02925,#ae2324,#c02925,#8b1e20,#323232,#ae2324,#ae2324,#ae2324,#323232,#d71228,#d71228,#6ac7dd,#10597f,#0a0202,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#143f72,#10597f,#6ac7dd,#d71228,#f62828,#ffffff,#f62828,#6ac7dd,#57C98B,#0d0d0d,#173d5c,#510103,#232323
70,#FEDA00,#E3E3E3,#2ab292,#d9d9d9,#58afb0,#1c9e98,#58afb0,#058076,#353835,#1c9e98,#58afb0,#058076,#353835,#2cbb99,#8c8c8c,#1c9874,#0a0202,#0a0202,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#44b069,#1c9874,#2cbb99,#BDDFB3,#F77A52,#ffffff,#F77A52,#BDDFB3,#2cbb99,#0d0d0d,#082600,#743624,#2F2933
71,#E9C530,#8C0D04,#FEDA00,#7d7d7d,#1c1c1c,#FEDA00,#FEDA00,#FEDA00,#39392e,#FEDA00,#FEDA00,#FEDA00,#39392e,#FEDA00,#ffffff,#232323,#232323,#FEDA00,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#252935,#514F5A,#FF9C19,#d9d9d9,#FEDA00,#ffffff,#e5e5e5,#FF9C19,#FEDA00,#0d0d0d,#232323,#712d0b,#FEDA00
72,#001255,#fadb06,#143f72,#fadb06,#d9d9d9,#143f72,#143f72,#143f72,#36242f,#143f72,#143f72,#143f72,#36242f,#143f72,#143f72,#e5e5e5,#fbbf2a,#e5e5e5,#0a0202,#232323,#8c8c8c,#e5e5e5,#ffffff,#143f72,#5397a9,#FF6517,#fbbf2a,#FF6517,#ffffff,#fbbf2a,#5397a9,#e5e5e5,#0d0d0d,#143f72,#712d0b,#232323
73,#131313,#D7A827,#232323,#ccbe3f,#ffffff,#131313,#D7A827,#232323,#39384b,#ccbe3f,#ccbe3f,#ccbe3f,#39384b,#131313,#131313,#D7A827,#232323,#232323,#131313,#D7A827,#232323,#e5e5e5,#ffffff,#9E0601,#FF6138,#ccbe3f,#7F771F,#FFF8AF,#FFF8AF,#FF6138,#ffffff,#A49A87,#0d0d0d,#7F771F,#690000,#232323
74,#006586,#ae2324,#5397a9,#ae2324,#c02925,#006586,#ae2324,#5397a9,#323232,#ae2324,#ae2324,#ae2324,#323232,#006586,#006586,#ae2324,#5397a9,#006586,#006586,#ae2324,#5397a9,#e5e5e5,#ffffff,#143f72,#10597f,#6ac7dd,#d71228,#f62828,#ffffff,#f62828,#6ac7dd,#57C98B,#0d0d0d,#173d5c,#510103,#232323
75,#C91309,#ffffff,#ae2324,#ffffff,#c02925,#C91309,#ffffff,#ae2324,#323232,#ae2324,#ae2324,#ae2324,#323232,#C91309,#C91309,#ffffff,#ae2324,#C91309,#C91309,#ffffff,#ae2324,#e5e5e5,#ffffff,#690000,#f62828,#ff9000,#ff9000,#ffce00,#ffffff,#ffce00,#ff9000,#f62828,#0d0d0d,#510103,#712d0b,#232323
76,#B51107,#c61a1a,#232323,#c61a1a,#5d5d5d,#B51107,#c61a1a,#232323,#303030,#5d5d5d,#5d5d5d,#5d5d5d,#303030,#B51107,#B51107,#c61a1a,#232323,#B51107,#B51107,#c61a1a,#232323,#e5e5e5,#ffffff,#690000,#c61a1a,#f62828,#FF6517,#fbbf2a,#e2e2e2,#fbbf2a,#f62828,#FF6517,#0d0d0d,#510103,#712d0b,#232323
77,#5B1817,#d9d9d9,#e51935,#d9d9d9,#e51935,#5B1817,#d9d9d9,#e51935,#292a31,#e83a50,#e51935,#e51935,#292a31,#5B1817,#5B1817,#d9d9d9,#e51935,#5B1817,#5B1817,#d9d9d9,#e51935,#e5e5e5,#ffffff,#450003,#e51935,#E80C7A,#FFED75,#FFF8AF,#ffffff,#FFF8AF,#E80C7A,#e74242,#0d0d0d,#450003,#4d0f2d,#332532
78,#0093E2,#fadb06,#143f72,#fadb06,#d9d9d9,#0093E2,#fadb06,#143f72,#36242f,#143f72,#143f72,#143f72,#36242f,#0093E2,#0093E2,#fadb06,#143f72,#0093E2,#0093E2,#fadb06,#143f72,#e5e5e5,#ffffff,#143f72,#5397a9,#FF6517,#fbbf2a,#FF6517,#ffffff,#fbbf2a,#5397a9,#e5e5e5,#0d0d0d,#143f72,#712d0b,#232323
79,#3F0F54,#8D1A89,#a14d7c,#ffce00,#a14d7c,#3F0F54,#8D1A89,#a14d7c,#323232,#83419d,#83419d,#83419d,#323232,#3F0F54,#3F0F54,#8D1A89,#a14d7c,#3F0F54,#3F0F54,#8D1A89,#a14d7c,#e5e5e5,#ffffff,#ffce00,#ff9000,#6d3688,#c64b8f,#a14d7c,#ffffff,#ffce00,#c64b8f,#a14d7c,#0d0d0d,#501f68,#5c4804,#232323
80,#373737,#E07E1E,#fdcf34,#1c1c1c,#fdcf34,#373737,#E07E1E,#fdcf34,#39392e,#5d5d5d,#5d5d5d,#5d5d5d,#39392e,#373737,#373737,#E07E1E,#fdcf34,#373737,#373737,#E07E1E,#fdcf34,#e5e5e5,#ffffff,#252935,#514F5A,#FF9C19,#E8CA00,#fdcf34,#ffffff,#e5e5e5,#FF9C19,#57C98B,#0d0d0d,#232323,#712d0b,#232323
81,#785E19,#1c1c1c,#917127,#1c1c1c,#d9d9d9,#785E19,#1c1c1c,#917127,#323232,#917127,#917127,#917127,#323232,#785E19,#785E19,#1c1c1c,#917127,#785E19,#785E19,#1c1c1c,#917127,#e5e5e5,#ffffff,#b28800,#917127,#2F2933,#30003e,#7A6CB1,#917127,#8c49a9,#ffffff,#7A6CB1,#0d0d0d,#554007,#30003e,#232323
82,#A98E21,#444444,#AA8230,#A11D40,#1c1c1c,#A98E21,#444444,#AA8230,#AA8230,#AA8230,#AA8230,#AA8230,#39392e,#A98E21,#A98E21,#444444,#AA8230,#A98E21,#A98E21,#444444,#AA8230,#e5e5e5,#ffffff,#AA8230,#A11D40,#BC365F,#7A5A24,#440619,#AA8230,#ffffff,#BC365F,#A11D40,#0d0d0d,#232323,#440619,#A11D40
83,#003F95,#211E26,#1c9e98,#211E26,#1c9e98,#003F95,#211E26,#1c9e98,#443d3b,#1c9e98,#1c9e98,#1c9e98,#443d3b,#003F95,#003F95,#211E26,#1c9e98,#003F95,#003F95,#211E26,#1c9e98,#e5e5e5,#ffffff,#588C7E,#57C98B,#1c9e98,#211E26,#e74242,#ffffff,#e74242,#57C98B,#8c8c8c,#0d0d0d,#211e26,#232323,#232323
84,#800C04,#252935,#E94527,#252935,#EB9625,#800C04,#252935,#E94527,#39392e,#EC5D24,#EC5D24,#EC5D24,#39392e,#800C04,#800C04,#252935,#E94527,#800C04,#800C04,#252935,#E94527,#e5e5e5,#ffffff,#252935,#EC5D24,#E94527,#EB9625,#F9D673,#ffffff,#e5e5e5,#F9D673,#EC5D24,#0d0d0d,#232323,#712d0b,#EC5D24
85,#800C04,#FA5B17,#7d7d7d,#1c1c1c,#e51935,#800C04,#FA5B17,#7d7d7d,#39392e,#7d7d7d,#7d7d7d,#7d7d7d,#39392e,#800C04,#800C04,#FA5B17,#7d7d7d,#800C04,#800C04,#FA5B17,#7d7d7d,#e5e5e5,#ffffff,#7d7d7d,#d71228,#FFBE00,#690000,#FF6517,#ffffff,#d71228,#FFBE00,#7d7d7d,#0d0d0d,#232323,#690000,#7d7d7d
86,#284710,#EDB42A,#fdcf34,#514F5A,#EB9625,#284710,#EDB42A,#fdcf34,#39392e,#5d5d5d,#5d5d5d,#5d5d5d,#39392e,#284710,#284710,#EDB42A,#fdcf34,#284710,#284710,#EDB42A,#fdcf34,#e5e5e5,#ffffff,#252935,#514F5A,#FF9C19,#AA8230,#fdcf34,#ffffff,#e5e5e5,#FF9C19,#AA8230,#0d0d0d,#232323,#712d0b,#232323
87,#B82129,#d9d9d9,#e51935,#d9d9d9,#e51935,#B82129,#d9d9d9,#e51935,#292a31,#e83a50,#e51935,#e51935,#292a31,#B82129,#B82129,#d9d9d9,#e51935,#B82129,#B82129,#d9d9d9,#e51935,#e5e5e5,#ffffff,#450003,#e51935,#E80C7A,#FFED75,#FFF8AF,#e51935,#FFF8AF,#ffffff,#e74242,#0d0d0d,#450003,#4d0f2d,#332532
88,#268F91,#d9d9d9,#317eb6,#d9d9d9,#fdcf34,#268F91,#d9d9d9,#317eb6,#323232,#317eb6,#317eb6,#317eb6,#323232,#268F91,#268F91,#d9d9d9,#317eb6,#268F91,#268F91,#d9d9d9,#317eb6,#e5e5e5,#ffffff,#2c6a9e,#5bb5ee,#fdcf34,#b52c1a,#e74242,#ffffff,#e74242,#5bb5ee,#fdcf34,#0d0d0d,#173d5c,#510103,#232323
89,#A20F06,#090C46,#d44040,#3670a9,#5083b5,#A20F06,#090C46,#d44040,#323232,#3670a9,#3670a9,#3670a9,#323232,#A20F06,#A20F06,#090C46,#d44040,#A20F06,#A20F06,#090C46,#d44040,#e5e5e5,#ffffff,#173d5c,#364a91,#5abcd6,#690000,#d44040,#ffffff,#5abcd6,#d44040,#5397a9,#0d0d0d,#510103,#173d5c,#232323
90,#00126F,#A60F06,#d44040,#3670a9,#5083b5,#00126F,#A60F06,#d44040,#323232,#3670a9,#3670a9,#3670a9,#323232,#00126F,#00126F,#A60F06,#d44040,#00126F,#00126F,#A60F06,#d44040,#e5e5e5,#ffffff,#173d5c,#364a91,#5abcd6,#690000,#d44040,#ffffff,#5abcd6,#d44040,#5397a9,#0d0d0d,#510103,#173d5c,#232323
91,#AE1007,#d9d9d9,#e51935,#d9d9d9,#e51935,#AE1007,#d9d9d9,#e51935,#292a31,#e83a50,#e51935,#e51935,#292a31,#AE1007,#AE1007,#d9d9d9,#e51935,#AE1007,#AE1007,#d9d9d9,#e51935,#e5e5e5,#ffffff,#450003,#e51935,#E80C7A,#FFED75,#FFF8AF,#e51935,#FFF8AF,#ffffff,#e74242,#0d0d0d,#450003,#4d0f2d,#332532
92,#F06218,#252935,#E94527,#252935,#EB9625,#F06218,#252935,#E94527,#39392e,#EC5D24,#EC5D24,#EC5D24,#39392e,#F06218,#F06218,#252935,#E94527,#F06218,#F06218,#252935,#E94527,#e5e5e5,#ffffff,#252935,#EC5D24,#E94527,#EB9625,#F9D673,#ffffff,#e5e5e5,#F9D673,#EC5D24,#0d0d0d,#232323,#712d0b,#EC5D24
93,#00A4E4,#d9d9d9,#C62466,#1c1c1c,#d9d9d9,#00A4E4,#d9d9d9,#C62466,#40392e,#C62466,#C62466,#C62466,#40392e,#00A4E4,#00A4E4,#d9d9d9,#C62466,#00A4E4,#00A4E4,#d9d9d9,#C62466,#e5e5e5,#ffffff,#E2A4C9,#C62466,#b43251,#46a4b2,#332532,#C62466,#E2A4C9,#C62466,#46a4b2,#0d0d0d,#b43251,#601e2e,#332532
94,#3DA3BA,#A1A1A1,#C62466,#1c1c1c,#d9d9d9,#3DA3BA,#A1A1A1,#C62466,#40392e,#C62466,#C62466,#C62466,#40392e,#3DA3BA,#3DA3BA,#A1A1A1,#C62466,#3DA3BA,#3DA3BA,#A1A1A1,#C62466,#e5e5e5,#ffffff,#E2A4C9,#C62466,#b43251,#46a4b2,#332532,#C62466,#E2A4C9,#C62466,#46a4b2,#0d0d0d,#b43251,#601e2e,#332532
95,#B87F1E,#2D2D2D,#232323,#c61a1a,#5d5d5d,#B87F1E,#2D2D2D,#232323,#303030,#5d5d5d,#5d5d5d,#5d5d5d,#303030,#B87F1E,#B87F1E,#2D2D2D,#232323,#B87F1E,#B87F1E,#2D2D2D,#232323,#e5e5e5,#ffffff,#690000,#c61a1a,#f62828,#FF6517,#fbbf2a,#e2e2e2,#fbbf2a,#f62828,#FF6517,#0d0d0d,#510103,#712d0b,#232323
96,#F1F1F1,#C41417,#F7BF2C,#1c1c1c,#d9d9d9,#F1F1F1,#C41417,#F7BF2C,#323232,#917127,#917127,#917127,#323232,#F1F1F1,#F1F1F1,#C41417,#F7BF2C,#F1F1F1,#F1F1F1,#C41417,#F7BF2C,#e5e5e5,#ffffff,#b28800,#917127,#2F2933,#30003e,#7A6CB1,#917127,#8c49a9,#ffffff,#7A6CB1,#0d0d0d,#554007,#30003e,#232323
97,#358D8F,#fadb06,#3E71B7,#fadb06,#d9d9d9,#358D8F,#fadb06,#3E71B7,#36242f,#3E71B7,#3E71B7,#3E71B7,#36242f,#358D8F,#358D8F,#fadb06,#3E71B7,#358D8F,#358D8F,#fadb06,#3E71B7,#e5e5e5,#ffffff,#3E71B7,#5397a9,#FF6517,#fadb06,#FF6517,#ffffff,#fadb06,#3E71B7,#e5e5e5,#0d0d0d,#143f72,#712d0b,#232323
98,#00A025,#257b3e,#6bec97,#257b3e,#c3b73a,#00A025,#257b3e,#6bec97,#323232,#5eaf45,#5eaf45,#5eaf45,#323232,#00A025,#00A025,#257b3e,#6bec97,#00A025,#00A025,#257b3e,#6bec97,#e5e5e5,#ffffff,#082600,#257b3e,#6bec97,#f3a50d,#fadb06,#ffffff,#fadb06,#6bec97,#f3a50d,#0d0d0d,#082600,#554007,#232323
99,#B31109,#E7E7E7,#e51935,#d9d9d9,#515151,#B31109,#E7E7E7,#e51935,#292a31,#e51935,#e51935,#e51935,#292a31,#B31109,#B31109,#E7E7E7,#e51935,#B31109,#B31109,#E7E7E7,#e51935,#e5e5e5,#ffffff,#450003,#e51935,#515151,#FFED75,#FFF8AF,#ffffff,#FFF8AF,#E80C7A,#e74242,#0d0d0d,#450003,#4d0f2d,#332532
100,#0C406B,#8D634E,#3E71B7,#fadb06,#d9d9d9,#0C406B,#8D634E,#3E71B7,#36242f,#3E71B7,#3E71B7,#3E71B7,#36242f,#0C406B,#0C406B,#8D634E,#3E71B7,#0C406B,#0C406B,#8D634E,#3E71B7,#e5e5e5,#ffffff,#3E71B7,#5397a9,#FF6517,#fadb06,#FF6517,#ffffff,#fadb06,#3E71B7,#e5e5e5,#0d0d0d,#143f72,#712d0b,#232323
101,#B8B8B8,#CE9C24,#283850,#fadb06,#d9d9d9,#B8B8B8,#CE9C24,#283850,#36242f,#3E71B7,#3E71B7,#3E71B7,#36242f,#B8B8B8,#B8B8B8,#CE9C24,#283850,#B8B8B8,#B8B8B8,#CE9C24,#283850,#e5e5e5,#ffffff,#3E71B7,#5397a9,#FF6517,#fadb06,#FF6517,#ffffff,#fadb06,#3E71B7,#e5e5e5,#0d0d0d,#143f72,#712d0b,#232323
102,#203367,#ffffff,#852625,#ffffff,#58afb0,#203367,#ffffff,#852625,#323232,#1c9e98,#1c9e98,#1c9e98,#323232,#203367,#203367,#ffffff,#852625,#203367,#203367,#ffffff,#852625,#e5e5e5,#ffffff,#02302e,#1c9e98,#11c6ac,#e74242,#9A1551,#11c6ac,#e74242,#ffffff,#1c9e98,#0d0d0d,#02302e,#4d0f2d,#232323
103,#70581E,#181818,#a14d7c,#ffce00,#a14d7c,#70581E,#181818,#a14d7c,#323232,#83419d,#83419d,#83419d,#323232,#70581E,#70581E,#181818,#a14d7c,#70581E,#70581E,#181818,#a14d7c,#e5e5e5,#ffffff,#ffce00,#ff9000,#6d3688,#c64b8f,#a14d7c,#ffffff,#ffce00,#c64b8f,#a14d7c,#0d0d0d,#501f68,#5c4804,#232323
104,#CE1309,#5568b0,#5568b0,#d44040,#e5e5e5,#CE1309,#5568b0,#5568b0,#323232,#aeaeae,#aeaeae,#aeaeae,#323232,#CE1309,#CE1309,#5568b0,#5568b0,#CE1309,#CE1309,#5568b0,#5568b0,#e5e5e5,#ffffff,#0a1a29,#5568b0,#5abcd6,#690000,#d44040,#ffffff,#5abcd6,#d44040,#5568b0,#0d0d0d,#0a1a29,#510103,#2F2933
105,#066F8D,#D8A62B,#5bb5ee,#35478C,#5bb5ee,#066F8D,#D8A62B,#5bb5ee,#423036,#5bb5ee,#5bb5ee,#5bb5ee,#423036,#066F8D,#066F8D,#D8A62B,#5bb5ee,#066F8D,#066F8D,#D8A62B,#5bb5ee,#e5e5e5,#ffffff,#35478C,#317eb6,#5bb5ee,#7FB2F0,#ADD5F7,#ffffff,#ADD5F7,#5bb5ee,#8c8c8c,#0d0d0d,#35478C,#173d5c,#232323
106,#AE754D,#00622B,#232323,#c61a1a,#5d5d5d,#AE754D,#00622B,#232323,#303030,#5d5d5d,#5d5d5d,#5d5d5d,#303030,#AE754D,#AE754D,#00622B,#232323,#AE754D,#AE754D,#00622B,#232323,#e5e5e5,#ffffff,#690000,#c61a1a,#f62828,#FF6517,#fbbf2a,#e2e2e2,#fbbf2a,#f62828,#FF6517,#0d0d0d,#510103,#712d0b,#232323
107,#5750A0,#201D45,#a14d7c,#ffce00,#a14d7c,#5750A0,#201D45,#a14d7c,#323232,#83419d,#83419d,#83419d,#323232,#5750A0,#5750A0,#201D45,#a14d7c,#5750A0,#5750A0,#201D45,#a14d7c,#e5e5e5,#ffffff,#ffce00,#ff9000,#6d3688,#c64b8f,#a14d7c,#ffffff,#ffce00,#c64b8f,#a14d7c,#0d0d0d,#501f68,#5c4804,#232323
108,#84432A,#BCBCBC,#d44040,#3670a9,#5083b5,#84432A,#BCBCBC,#d44040,#323232,#3670a9,#3670a9,#3670a9,#323232,#84432A,#84432A,#BCBCBC,#d44040,#84432A,#84432A,#BCBCBC,#d44040,#e5e5e5,#ffffff,#173d5c,#364a91,#5abcd6,#690000,#d44040,#ffffff,#5abcd6,#d44040,#5397a9,#0d0d0d,#510103,#173d5c,#232323
109,#ED3A15,#E47F20,#917127,#1c1c1c,#d9d9d9,#ED3A15,#E47F20,#917127,#323232,#917127,#917127,#917127,#323232,#ED3A15,#ED3A15,#E47F20,#917127,#ED3A15,#ED3A15,#E47F20,#917127,#e5e5e5,#ffffff,#b28800,#917127,#2F2933,#30003e,#7A6CB1,#917127,#8c49a9,#ffffff,#7A6CB1,#0d0d0d,#554007,#30003e,#232323
110,#3D1164,#d9d9d9,#b64e9d,#d9d9d9,#c76dab,#3D1164,#d9d9d9,#b64e9d,#323232,#b64e9d,#b64e9d,#b64e9d,#323232,#3D1164,#3D1164,#d9d9d9,#b64e9d,#3D1164,#3D1164,#d9d9d9,#b64e9d,#e5e5e5,#ffffff,#a14d7c,#a14d7c,#c64b8f,#917127,#cfae5e,#dadada,#cfae5e,#a14d7c,#917127,#0d0d0d,#4d0f2d,#554007,#232323
111,#3B571A,#DB721B,#1c1c1c,#70b15b,#93c175,#3B571A,#DB721B,#1c1c1c,#323232,#477638,#477638,#477638,#323232,#3B571A,#3B571A,#DB721B,#1c1c1c,#3B571A,#3B571A,#DB721B,#1c1c1c,#e5e5e5,#ffffff,#082600,#489352,#6bec97,#917127,#cfae5e,#ffffff,#cfae5e,#6bec97,#917127,#0d0d0d,#082600,#554007,#232323
112,#083B5B,#0060AD,#5bb5ee,#35478C,#5bb5ee,#083B5B,#0060AD,#5bb5ee,#423036,#5bb5ee,#5bb5ee,#5bb5ee,#423036,#083B5B,#083B5B,#0060AD,#5bb5ee,#083B5B,#083B5B,#0060AD,#5bb5ee,#e5e5e5,#ffffff,#35478C,#317eb6,#5bb5ee,#7FB2F0,#ADD5F7,#ffffff,#ADD5F7,#5bb5ee,#8c8c8c,#0d0d0d,#35478C,#173d5c,#232323
113,#98417A,#ffce00,#a14d7c,#ffce00,#a14d7c,#98417A,#ffce00,#a14d7c,#323232,#83419d,#83419d,#83419d,#323232,#98417A,#98417A,#ffce00,#a14d7c,#98417A,#98417A,#ffce00,#a14d7c,#e5e5e5,#ffffff,#ffce00,#ff9000,#6d3688,#c64b8f,#a14d7c,#ffffff,#ffce00,#c64b8f,#a14d7c,#0d0d0d,#501f68,#5c4804,#232323
114,#B5E3F1,#7778BA,#317eb6,#d9d9d9,#317eb6,#B5E3F1,#7778BA,#317eb6,#323232,#317eb6,#317eb6,#317eb6,#323232,#B5E3F1,#B5E3F1,#7778BA,#317eb6,#B5E3F1,#B5E3F1,#7778BA,#317eb6,#e5e5e5,#ffffff,#2c6a9e,#5bb5ee,#690000,#b52c1a,#e74242,#ffffff,#e74242,#5bb5ee,#ADD5F7,#0d0d0d,#173d5c,#510103,#232323
115,#C1D876,#5F6A39,#2F2933,#e51935,#FFBE00,#C1D876,#5F6A39,#2F2933,#39392e,#FFBE00,#FFBE00,#FFBE00,#39392e,#C1D876,#C1D876,#5F6A39,#2F2933,#C1D876,#C1D876,#5F6A39,#2F2933,#e5e5e5,#ffffff,#2F2933,#514F5A,#e5e5e5,#f62828,#FF9C19,#ffffff,#e5e5e5,#FF9C19,#f62828,#0d0d0d,#232323,#712d0b,#232323
116,#76BF65,#00A996,#67528A,#e5e5e5,#e51935,#76BF65,#00A996,#67528A,#292a31,#e5e5e5,#e5e5e5,#e5e5e5,#292a31,#76BF65,#76BF65,#00A996,#67528A,#76BF65,#76BF65,#00A996,#67528A,#e5e5e5,#ffffff,#5bb5ee,#e51935,#5bb5ee,#4B9343,#2ab292,#ffffff,#5bb5ee,#ffffff,#e74242,#0d0d0d,#450003,#4d0f2d,#332532
117,#F785CB,#FFC92F,#CE4241,#e5e5e5,#fdcf34,#F785CB,#FFC92F,#CE4241,#323232,#CE4241,#CE4241,#CE4241,#323232,#F785CB,#F785CB,#FFC92F,#CE4241,#F785CB,#F785CB,#FFC92F,#CE4241,#e5e5e5,#ffffff,#fadb06,#e5e5e5,#fdcf34,#b52c1a,#514F5A,#ffffff,#e74242,#CE4241,#fdcf34,#0d0d0d,#173d5c,#510103,#232323
118,#E29FAA,#C23143,#72B9CC,#2F2933,#5164A6,#E29FAA,#C23143,#72B9CC,#353835,#72B9CC,#72B9CC,#72B9CC,#353835,#E29FAA,#E29FAA,#C23143,#72B9CC,#E29FAA,#E29FAA,#C23143,#72B9CC,#e5e5e5,#ffffff,#72B9CC,#3E71B7,#2F2933,#e51935,#ADD5F7,#ffffff,#ADD5F7,#3E71B7,#e5e5e5,#0d0d0d,#082600,#743624,#2F2933
119,#004188,#F4FAFF,#FF180B,#232323,#FF6600,#004188,#F4FAFF,#FF180B,#39392e,#FF6600,#FF6600,#FF6600,#39392e,#004188,#004188,#F4FAFF,#FF180B,#004188,#004188,#F4FAFF,#FF180B,#e5e5e5,#ffffff,#FF6600,#3E71B7,#6bec97,#e5e5e5,#E80C7A,#ffffff,#e5e5e5,#6bec97,#44b069,#0d0d0d,#232323,#44b069,#440619
120,#3AAC42,#008D89,#2ab292,#232323,#8c8c8c,#3AAC42,#008D89,#2ab292,#39392e,#8c8c8c,#8c8c8c,#8c8c8c,#39392e,#3AAC42,#3AAC42,#008D89,#2ab292,#3AAC42,#3AAC42,#008D89,#2ab292,#e5e5e5,#ffffff,#2ab292,#44b069,#6bec97,#4B9343,#009E24,#ffffff,#e5e5e5,#6bec97,#009E24,#0d0d0d,#232323,#712d0b,#FEDA00
121,#EDD170,#EC231F,#2F2933,#aad039,#677188,#EDD170,#EC231F,#2F2933,#353835,#aad039,#aad039,#aad039,#353835,#EDD170,#EDD170,#EC231F,#2F2933,#EDD170,#EDD170,#EC231F,#2F2933,#e5e5e5,#ffffff,#0a0202,#917127,#e51935,#f62828,#FFF8AF,#ffffff,#FFF8AF,#f62828,#e5e5e5,#0d0d0d,#084041,#48443c,#2F2933
122,#F423A4,#009CD4,#2F2933,#D0D0D0,#d9d9d9,#F423A4,#009CD4,#2F2933,#323232,#D0D0D0,#D0D0D0,#D0D0D0,#323232,#F423A4,#F423A4,#009CD4,#2F2933,#F423A4,#F423A4,#009CD4,#2F2933,#e5e5e5,#ffffff,#D0D0D0,#eb782d,#FF6517,#f62828,#2F2933,#ffffff,#e5e5e5,#f62828,#FF6517,#0d0d0d,#143f72,#712d0b,#232323
123,#C44999,#C9383B,#D82C2A,#d9d9d9,#d9d9d9,#C44999,#C9383B,#D82C2A,#40392e,#D82C2A,#D82C2A,#D82C2A,#40392e,#C44999,#C44999,#C9383B,#D82C2A,#C44999,#C44999,#C9383B,#D82C2A,#e5e5e5,#ffffff,#D82C2A,#232323,#b43251,#46a4b2,#3E71B7,#ffffff,#ff9000,#FF9C19,#46a4b2,#0d0d0d,#b43251,#601e2e,#332532
124,#B23B5E,#B3C6C6,#6E131F,#E57000,#1c1c1c,#B23B5E,#B3C6C6,#6E131F,#39392e,#E57000,#E57000,#E57000,#39392e,#B23B5E,#B23B5E,#B3C6C6,#6E131F,#B23B5E,#B23B5E,#B3C6C6,#6E131F,#e5e5e5,#ffffff,#E57000,#514F5A,#3E71B7,#b52c1a,#ff9000,#ffffff,#e5e5e5,#b52c1a,#3E71B7,#0d0d0d,#232323,#2e3fa2,#4B3B7F
125,#9DDBF6,#EA3A80,#003DC2,#e51935,#e5e5e5,#9DDBF6,#EA3A80,#003DC2,#323232,#317eb6,#317eb6,#317eb6,#323232,#9DDBF6,#9DDBF6,#EA3A80,#003DC2,#9DDBF6,#9DDBF6,#EA3A80,#003DC2,#e5e5e5,#ffffff,#317eb6,#AE4E8D,#1c1c1c,#5bb5ee,#7A6CB1,#ffffff,#D66EAB,#5bb5ee,#7A6CB1,#0d0d0d,#554007,#30003e,#232323
126,#E72424,#F8F8F8,#FBB0CA,#ffce00,#a14d7c,#E72424,#F8F8F8,#FBB0CA,#323232,#83419d,#83419d,#83419d,#323232,#E72424,#E72424,#F8F8F8,#FBB0CA,#E72424,#E72424,#F8F8F8,#FBB0CA,#e5e5e5,#ffffff,#ffce00,#ff9000,#6d3688,#c64b8f,#a14d7c,#ffffff,#ffce00,#c64b8f,#a14d7c,#0d0d0d,#501f68,#5c4804,#232323
127,#CEB680,#FF7A1E,#FFCC48,#d44040,#e5e5e5,#CEB680,#FF7A1E,#FFCC48,#323232,#aeaeae,#aeaeae,#aeaeae,#323232,#CEB680,#CEB680,#FF7A1E,#FFCC48,#CEB680,#CEB680,#FF7A1E,#FFCC48,#e5e5e5,#ffffff,#0a1a29,#5568b0,#5abcd6,#690000,#d44040,#ffffff,#5abcd6,#d44040,#5568b0,#0d0d0d,#0a1a29,#510103,#2F2933
128,#005EBC,#7A0D2C,#a14d7c,#ffce00,#a14d7c,#005EBC,#7A0D2C,#a14d7c,#323232,#83419d,#83419d,#83419d,#323232,#005EBC,#005EBC,#7A0D2C,#a14d7c,#005EBC,#005EBC,#7A0D2C,#a14d7c,#e5e5e5,#ffffff,#ffce00,#ff9000,#6d3688,#c64b8f,#a14d7c,#ffffff,#ffce00,#c64b8f,#a14d7c,#0d0d0d,#501f68,#5c4804,#232323
