using System;
using System.Collections.Generic;
using FullSerializer;
using UnityEngine;

// Token: 0x020001A1 RID: 417
[fsObject(MemberSerialization = fsMemberSerialization.OptOut)]
public partial class TeamFinanceController
{
	// Token: 0x06000AF8 RID: 2808
	public void SetRacePayment(TeamFinanceController.RacePaymentType inType)
	{
		this.racePayment = this.GetRacePaymentValue(inType);
		long num5 = this.racePayment;
		if (this.mTeam.IsPlayersTeam())
		{
			Game.instance.player.playerMoney += (long)Mathf.FloorToInt((float)num5 / 1000000f * ((float)num5 / 1000000f) * 1000000f / 1000f);
			Game.instance.player.playerSalary = (float)Mathf.FloorToInt((float)num5 / 1000000f * ((float)num5 / 1000000f) * 1000000f / 100f);
		}
	}
}
